[1/5] cd /Users/shaunakdatar/emgband/EMG-Firmware/build/esp-idf/esptool_py && /Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/shaunakdatar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shaunakdatar/emgband/EMG-Firmware/build/partition_table/partition-table.bin /Users/shaunakdatar/emgband/EMG-Firmware/build/lsa-example-app.bin
lsa-example-app.bin binary size 0x2d060 bytes. Smallest app partition is 0x100000 bytes. 0xd2fa0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/shaunakdatar/emgband/EMG-Firmware/build/bootloader/esp-idf/esptool_py && /Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/shaunakdatar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/shaunakdatar/emgband/EMG-Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/shaunakdatar/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -D IDF_PATH=/Users/shaunakdatar/esp/esp-idf -D "SERIAL_TOOL=/Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/shaunakdatar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shaunakdatar/emgband/EMG-Firmware/build -P /Users/shaunakdatar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lsa-example-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16744...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26736 bytes (16744 compressed) at 0x00001000 in 0.8 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 184416 bytes to 102825...
Writing at 0x00010000... (14 %)
Writing at 0x0001c4a9... (28 %)
Writing at 0x00021db7... (42 %)
Writing at 0x0002795e... (57 %)
Writing at 0x0002de05... (71 %)
Writing at 0x000359d7... (85 %)
Writing at 0x0003b59d... (100 %)
Wrote 184416 bytes (102825 compressed) at 0x00010000 in 2.8 seconds (effective 532.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
