ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-335-ge3c4c76b17 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  5 2024 17:40:05[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09afch ( 39676) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019b24 vaddr=3ffb0000 size=02118h (  8472) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001bc44 vaddr=40080000 size=043d4h ( 17364) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15354h ( 86868) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003537c vaddr=400843d4 size=07cc8h ( 31944) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     lsa-example-app[0m
[0;32mI (223) cpu_start: App version:      fb4a48e-dirty[0m
[0;32mI (229) cpu_start: Compile time:     Aug  5 2024 17:39:51[0m
[0;32mI (235) cpu_start: ELF file SHA256:  f74abe177c57358a...[0m
[0;32mI (241) cpu_start: ESP-IDF:          v5.1.4-335-ge3c4c76b17[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (256) cpu_start: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB51C0 len 0002AE40 (171 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C09C len 00013F64 (79 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) main_task: Returned from app_main()[0m
START
[32m 0.36[0m
[34m 18.76[0m
[31m 46.27[0m
[32m 14.32[0m
[31m 135.10[0m
[31m 124.80[0m
[31m 69.87[0m
[31m 233.05[0m
[31m 161.91[0m
[31m 62.31[0m
[31m 197.08[0m
[31m 141.64[0m
[32m 6.90[0m
[31m 71.25[0m
[31m 75.14[0m
[31m 56.16[0m
[33m 34.71[0m
[32m 2.23[0m
[31m 46.17[0m
[31m 62.79[0m
[31m 37.80[0m
[32m 4.47[0m
[33m 32.16[0m
[31m 35.88[0m
[34m 24.33[0m
[32m 7.04[0m
[32m 10.56[0m
[34m 22.66[0m
[34m 22.79[0m
[32m 11.01[0m
[32m 4.41[0m
[32m 14.43[0m
[34m 15.50[0m
[32m 9.72[0m
[32m 1.20[0m
[32m 6.45[0m
[32m 10.42[0m
[32m 9.16[0m
[32m 3.59[0m
[32m 2.94[0m
[32m 6.83[0m
[32m 6.83[0m
[32m 3.92[0m
[32m 1.39[0m
[32m 10.31[0m
[32m 8.58[0m
[32m 12.62[0m
[33m 25.61[0m
[32m 3.20[0m
[33m 32.60[0m
[31m 35.81[0m
[32m 0.48[0m
[33m 32.89[0m
[33m 31.98[0m
[32m 6.88[0m
[32m 13.22[0m
[34m 16.66[0m
[32m 11.66[0m
[32m 6.12[0m
[32m 0.46[0m
[32m 8.37[0m
[32m 12.24[0m
[32m 7.86[0m
[32m 0.79[0m
[32m 6.30[0m
[32m 6.51[0m
[32m 4.25[0m
[32m 1.54[0m
[32m 1.25[0m
[32m 3.53[0m
[32m 4.35[0m
[32m 3.02[0m
[32m 0.19[0m
[32m 2.51[0m
[32m 3.48[0m
[32m 2.23[0m
[32m 0.15[0m
[32m 1.67[0m
[32m 1.38[0m
[32m 0.66[0m
[32m 0.71[0m
[32m 0.56[0m
[32m 0.57[0m
[32m 1.45[0m
[32m 0.92[0m
[32m 0.18[0m
[32m 0.51[0m
[32m 0.29[0m
[32m 0.30[0m
[32m 4.32[0m
[32m 14.20[0m
[32m 3.06[0m
[31m 44.54[0m
[31m 43.53[0m
[33m 25.53[0m
[31m 86.63[0m
[31m 60.15[0m
[33m 27.37[0m
[31m 81.37[0m
[31m 57.75[0m
[32m 0.86[0m
[31m 35.84[0m
[31m 36.16[0m
[34m 22.89[0m
[32m 8.30[0m
[32m 8.62[0m
[34m 23.13[0m
[34m 24.18[0m
[32m 10.23[0m
[32m 7.01[0m
[34m 15.35[0m
[32m 13.32[0m
[32m 6.70[0m
[32m 0.13[0m
[32m 5.74[0m
[32m 8.77[0m
[32m 7.76[0m
[32m 3.03[0m
[32m 2.80[0m
[32m 6.28[0m
[32m 5.78[0m
[32m 2.65[0m
[32m 0.95[0m
[32m 3.53[0m
[32m 3.94[0m
[32m 2.03[0m
[32m 0.46[0m
[32m 1.34[0m
[32m 0.89[0m
[32m 0.91[0m
[32m 1.23[0m
[32m 0.89[0m
[32m 0.12[0m
[32m 1.36[0m
[32m 1.05[0m
[32m 4.10[0m
[32m 2.85[0m
[32m 12.59[0m
[34m 20.06[0m
[32m 0.87[0m
[33m 30.20[0m
[33m 31.06[0m
[32m 0.12[0m
[33m 29.29[0m
[33m 29.97[0m
[32m 8.01[0m
[32m 12.52[0m
[34m 17.78[0m
[32m 11.64[0m
[32m 3.22[0m
[32m 3.17[0m
[32m 7.15[0m
[32m 8.08[0m
[32m 5.39[0m
[32m 0.58[0m
[32m 3.50[0m
[32m 5.27[0m
[32m 4.95[0m
[32m 2.87[0m
[32m 0.72[0m
[32m 4.21[0m
[32m 5.54[0m
[32m 3.55[0m
[32m 0.67[0m
[32m 3.92[0m
[32m 4.11[0m
[32m 1.97[0m
[32m 0.46[0m
[32m 2.01[0m
[32m 2.53[0m
[32m 1.93[0m
[32m 0.41[0m
[32m 1.03[0m
[32m 1.56[0m
[32m 1.15[0m
[32m 0.52[0m
[32m 0.37[0m
[32m 0.13[0m
[32m 1.14[0m
[32m 2.54[0m
[32m 0.73[0m
[32m 7.22[0m
[32m 6.05[0m
[32m 14.30[0m
[33m 25.88[0m
[32m 1.58[0m
[31m 35.10[0m
[31m 37.37[0m
[32m 0.04[0m
[33m 34.33[0m
[33m 32.58[0m
[32m 6.52[0m
[32m 13.04[0m
[34m 15.33[0m
[32m 10.80[0m
[32m 7.20[0m
[32m 1.65[0m
[32m 7.27[0m
[32m 12.98[0m
[32m 9.33[0m
[32m 0.10[0m
[32m 6.66[0m
[32m 6.86[0m
[32m 3.88[0m
[32m 1.37[0m
[32m 0.61[0m
[32m 2.82[0m
[32m 4.31[0m
[32m 3.44[0m
[32m 0.70[0m
[32m 1.61[0m
[32m 2.71[0m
[32m 3.23[0m
[32m 2.48[0m
[32m 0.30[0m
[32m 3.30[0m
[32m 3.61[0m
[32m 1.05[0m
[32m 1.19[0m
[32m 1.15[0m
[32m 0.42[0m
[32m 0.90[0m
[32m 1.49[0m
[32m 0.35[0m
[32m 1.54[0m
[32m 1.60[0m
[32m 3.96[0m
[32m 11.16[0m
[32m 4.31[0m
[33m 34.89[0m
[33m 30.31[0m
[34m 22.97[0m
[31m 65.42[0m
[31m 41.85[0m
[34m 23.43[0m
[31m 60.83[0m
[31m 41.44[0m
[32m 1.71[0m
[33m 26.89[0m
[33m 26.88[0m
[34m 17.00[0m
[32m 6.00[0m
[32m 6.53[0m
[34m 17.20[0m
[34m 18.21[0m
[32m 8.09[0m
[32m 4.88[0m
[32m 11.70[0m
[32m 10.56[0m
[32m 5.45[0m
[32m 0.05[0m
[32m 4.54[0m
[32m 7.32[0m
[32m 6.49[0m
[32m 2.03[0m
[32m 2.96[0m
[32m 5.10[0m
[32m 3.85[0m
[32m 1.46[0m
[32m 0.23[0m
[32m 1.40[0m
[32m 2.66[0m
[32m 3.35[0m
[32m 2.07[0m
[32m 0.84[0m
[32m 3.23[0m
[32m 3.34[0m
[32m 1.34[0m
[32m 1.05[0m
[32m 2.42[0m
[32m 2.26[0m
[32m 0.06[0m
[32m 6.03[0m
[32m 3.81[0m
[32m 12.97[0m
[34m 20.65[0m
[32m 1.02[0m
[33m 30.45[0m
[33m 29.97[0m
[32m 1.81[0m
[33m 29.41[0m
[33m 27.40[0m
[32m 5.89[0m
[32m 11.47[0m
[34m 15.53[0m
[32m 11.56[0m
[32m 5.08[0m
[32m 2.46[0m
[32m 8.78[0m
[32m 9.92[0m
[32m 5.21[0m
[32m 1.06[0m
[32m 4.76[0m
[32m 5.56[0m
[32m 4.31[0m
[32m 1.49[0m
[32m 1.64[0m
[32m 3.76[0m
[32m 4.04[0m
[32m 2.31[0m
[32m 0.22[0m
[32m 2.12[0m
[32m 2.92[0m
[32m 2.68[0m
[32m 1.04[0m
[32m 1.56[0m
[32m 3.26[0m
[32m 2.57[0m
[32m 0.11[0m
[32m 1.79[0m
[32m 1.54[0m
[32m 0.39[0m
[32m 0.21[0m
[32m 0.52[0m
[32m 0.20[0m
[32m 1.55[0m
[32m 1.64[0m
[32m 0.82[0m
[32m 7.27[0m
[32m 4.55[0m
[34m 15.14[0m
[33m 25.06[0m
[32m 0.64[0m
[33m 34.50[0m
[31m 36.00[0m
[32m 0.06[0m
[33m 32.97[0m
[33m 32.10[0m
[32m 7.64[0m
[32m 12.32[0m
[34m 16.56[0m
[32m 12.30[0m
[32m 6.93[0m
[32m 0.12[0m
[32m 8.26[0m
[32m 12.67[0m
[32m 8.73[0m
[32m 0.16[0m
[32m 6.65[0m
[32m 7.25[0m
[32m 4.34[0m
[32m 1.35[0m
[32m 0.97[0m
[32m 3.18[0m
[32m 4.60[0m
[32m 3.93[0m
[32m 0.93[0m
[32m 2.88[0m
[32m 4.77[0m
[32m 3.05[0m
[32m 0.68[0m
[32m 2.80[0m
[32m 1.80[0m
[32m 0.06[0m
[32m 0.42[0m
[32m 0.29[0m
[32m 0.63[0m
[32m 0.29[0m
[32m 0.59[0m
[32m 1.49[0m
[32m 1.20[0m
[32m 0.52[0m
[32m 1.67[0m
[32m 3.36[0m
[32m 11.43[0m
[32m 3.48[0m
[31m 35.07[0m
[33m 31.77[0m
[34m 21.80[0m
[31m 65.94[0m
[31m 43.05[0m
[34m 22.90[0m
[31m 60.69[0m
[31m 41.27[0m
[32m 1.72[0m
[33m 26.64[0m
[33m 26.19[0m
[34m 15.83[0m
[32m 5.25[0m
[32m 5.77[0m
[34m 15.13[0m
[34m 16.64[0m
[32m 8.53[0m
[32m 3.04[0m
[32m 10.05[0m
[32m 10.16[0m
[32m 6.21[0m
[32m 1.32[0m
[32m 3.30[0m
[32m 6.61[0m
[32m 6.99[0m
[32m 3.85[0m
[32m 1.20[0m
[32m 5.32[0m
[32m 6.00[0m
[32m 2.95[0m
[32m 1.35[0m
[32m 3.69[0m
[32m 3.12[0m
[32m 1.40[0m
[32m 0.04[0m
[32m 1.19[0m
[32m 1.77[0m
[32m 1.34[0m
[32m 0.33[0m
[32m 0.51[0m
[32m 0.80[0m
[32m 0.75[0m
[32m 0.26[0m
[32m 4.74[0m
[32m 2.17[0m
[32m 13.22[0m
[34m 19.15[0m
[32m 2.39[0m
[33m 29.98[0m
[33m 28.33[0m
[32m 2.76[0m
[33m 28.98[0m
[33m 26.09[0m
[32m 4.37[0m
[32m 12.26[0m
[32m 14.53[0m
[32m 9.07[0m
[32m 3.22[0m
[32m 1.98[0m
[32m 6.64[0m
[32m 8.01[0m
[32m 4.69[0m
[32m 0.50[0m
[32m 4.08[0m
[32m 4.64[0m
[32m 3.14[0m
[32m 0.87[0m
[32m 1.43[0m
[32m 2.79[0m
[32m 2.52[0m
[32m 1.30[0m
[32m 0.01[0m
[32m 1.14[0m
[32m 2.08[0m
[32m 2.06[0m
[32m 0.54[0m
[32m 1.55[0m
[32m 2.56[0m
[32m 1.69[0m
[32m 0.53[0m
[32m 2.28[0m
[32m 1.76[0m
[32m 0.56[0m
[32m 1.95[0m
[32m 0.90[0m
[32m 0.92[0m
[32m 1.17[0m
[32m 0.03[0m
[32m 0.06[0m
[32m 5.42[0m
[32m 3.51[0m
[34m 15.15[0m
[34m 24.89[0m
[32m 0.37[0m
[31m 35.33[0m
[31m 36.84[0m
[32m 0.26[0m
[33m 34.10[0m
[33m 32.41[0m
[32m 6.52[0m
[32m 13.37[0m
[34m 15.70[0m
[32m 10.24[0m
[32m 6.12[0m
[32m 1.46[0m
[32m 6.31[0m
[32m 11.83[0m
[32m 9.14[0m
[32m 0.76[0m
[32m 5.56[0m
[32m 6.14[0m
[32m 4.05[0m
[32m 2.63[0m
[32m 0.94[0m
[32m 2.52[0m
[32m 5.79[0m
[32m 5.43[0m
[32m 0.99[0m
[32m 4.02[0m
[32m 5.23[0m
[32m 2.18[0m
[32m 1.58[0m
[32m 2.60[0m
[32m 0.85[0m
[32m 0.83[0m
[32m 0.38[0m
[32m 1.11[0m
[32m 1.39[0m
[32m 0.24[0m
[32m 0.93[0m
[32m 1.49[0m
[32m 1.45[0m
[32m 0.68[0m
[32m 0.54[0m
[32m 2.49[0m
[32m 8.64[0m
[32m 5.58[0m
[33m 34.34[0m
[33m 28.69[0m
[34m 24.73[0m
[31m 66.33[0m
[31m 40.89[0m
[33m 25.66[0m
[31m 62.15[0m
[31m 40.61[0m
[32m 3.46[0m
[33m 27.50[0m
[33m 26.19[0m
[34m 16.46[0m
[32m 6.28[0m
[32m 6.40[0m
[34m 17.85[0m
[34m 18.90[0m
[32m 7.81[0m
[32m 6.22[0m
[32m 12.75[0m
[32m 10.25[0m
[32m 4.13[0m
[32m 1.17[0m
[32m 4.68[0m
[32m 6.27[0m
[32m 5.25[0m
[32m 1.71[0m
[32m 2.17[0m
[32m 4.00[0m
[32m 3.49[0m
[32m 2.08[0m
[32m 0.51[0m
[32m 1.35[0m
[32m 2.93[0m
[32m 2.99[0m
[32m 1.61[0m
[32m 0.19[0m
[32m 1.93[0m
[32m 2.97[0m
[32m 2.21[0m
[32m 0.09[0m
[32m 2.13[0m
[32m 2.39[0m
[32m 0.07[0m
[32m 5.86[0m
[32m 3.38[0m
[32m 13.41[0m
[34m 20.71[0m
[32m 1.35[0m
[33m 30.91[0m
[33m 30.30[0m
[32m 1.88[0m
[33m 29.96[0m
[33m 27.75[0m
[32m 5.25[0m
[32m 12.24[0m
[32m 14.78[0m
[32m 9.98[0m
[32m 5.15[0m
[32m 0.76[0m
[32m 7.83[0m
[32m 10.59[0m
[32m 6.17[0m
[32m 1.19[0m
[32m 5.58[0m
[32m 5.53[0m
[32m 3.35[0m
[32m 1.08[0m
[32m 1.22[0m
[32m 3.67[0m
[32m 4.64[0m
[32m 2.35[0m
[32m 1.69[0m
[32m 3.94[0m
[32m 3.03[0m
[32m 0.56[0m
[32m 1.65[0m
[32m 2.59[0m
[32m 1.88[0m
[32m 0.06[0m
[32m 1.77[0m
[32m 1.92[0m
[32m 0.43[0m
[32m 1.31[0m
[32m 1.67[0m
[32m 0.43[0m
[32m 0.97[0m
[32m 1.10[0m
[32m 0.05[0m
[32m 0.15[0m
[32m 5.40[0m
[32m 3.56[0m
[32m 14.91[0m
[34m 24.86[0m
[32m 0.69[0m
[33m 34.98[0m
[31m 36.93[0m
[32m 0.10[0m
[33m 34.15[0m
[33m 32.77[0m
[32m 6.75[0m
[32m 13.37[0m
[34m 16.19[0m
[32m 11.28[0m
[32m 6.73[0m
[32m 0.66[0m
[32m 7.93[0m
[32m 12.90[0m
[32m 9.10[0m
[32m 0.19[0m
[32m 7.59[0m
[32m 8.34[0m
[32m 3.64[0m
[32m 1.32[0m
[32m 2.53[0m
[32m 1.43[0m
[32m 1.44[0m
[32m 2.49[0m
[32m 2.01[0m
[32m 0.57[0m
[32m 2.83[0m
[32m 2.58[0m
[32m 0.78[0m
[32m 0.36[0m
[32m 0.47[0m
[32m 0.78[0m
[32m 1.67[0m
[32m 1.98[0m
[32m 0.66[0m
[32m 1.56[0m
[32m 2.65[0m
[32m 1.41[0m
[32m 0.86[0m
[32m 1.56[0m
[32m 0.15[0m
[32m 4.74[0m
[32m 9.89[0m
[32m 6.07[0m

[33m 25.80[0m
[32m 0.63[0m
[31m 46.96[0m
[31m 41.74[0m
[33m 29.47[0m
[31m 75.27[0m
[33m 27.52[0m
[31m 55.41[0m
[31m 71.23[0m
[32m 10.28[0m
[31m 47.27[0m
[31m 45.26[0m
[32m 7.86[0m
[34m 15.56[0m
[32m 14.49[0m
[32m 9.35[0m
[32m 9.94[0m
[32m 6.63[0m
[32m 5.17[0m
[32m 14.76[0m
[32m 12.76[0m
[32m 2.85[0m
[32m 5.51[0m
[32m 8.04[0m
[32m 6.72[0m
[32m 3.73[0m
[32m 0.52[0m
[32m 4.55[0m
[32m 5.75[0m
[32m 3.76[0m
[32m 0.49[0m
[32m 2.27[0m
[32m 3.55[0m
[32m 2.96[0m
[32m 0.99[0m
[32m 1.02[0m
[32m 1.86[0m
[32m 1.72[0m
[32m 1.23[0m
[32m 0.52[0m
[32m 0.34[0m
[32m 1.27[0m
[32m 1.88[0m
[32m 1.37[0m
[32m 0.73[0m
[32m 4.55[0m
[32m 1.59[0m
[34m 17.09[0m
[33m 25.98[0m
[32m 0.33[0m
[31m 38.39[0m
[31m 40.59[0m
[32m 0.63[0m
[31m 37.54[0m
[31m 37.11[0m
[32m 8.08[0m
[34m 15.84[0m
[34m 19.12[0m
[32m 11.57[0m
[32m 5.10[0m
[32m 0.08[0m
[32m 6.83[0m
[32m 11.67[0m
[32m 9.38[0m
[32m 1.28[0m
[32m 5.86[0m
[32m 7.69[0m
[32m 5.56[0m
[32m 2.39[0m
[32m 1.07[0m
[32m 4.60[0m
[32m 6.11[0m
[32m 3.68[0m
[32m 1.11[0m
[32m 4.28[0m
[32m 3.69[0m
[32m 1.15[0m
[32m 0.56[0m
[32m 1.16[0m
[32m 1.71[0m
[32m 1.84[0m
[32m 0.56[0m
[32m 1.18[0m
[32m 1.35[0m
[32m 0.04[0m
[32m 0.78[0m
[32m 0.17[0m
[32m 1.37[0m
[32m 0.96[0m
[32m 0.66[0m
[32m 2.26[0m
[32m 9.06[0m
[32m 4.36[0m
[33m 33.35[0m
[33m 28.98[0m
[34m 23.27[0m
[31m 64.85[0m
[31m 40.54[0m
[34m 24.66[0m
[31m 60.91[0m
[31m 40.30[0m
[32m 3.05[0m
[33m 27.41[0m
[33m 26.26[0m
[34m 15.84[0m
[32m 5.68[0m
[32m 5.56[0m
[34m 16.30[0m
[34m 18.72[0m
[32m 9.54[0m
[32m 4.27[0m
[32m 12.51[0m
[32m 11.64[0m
[32m 5.57[0m
[32m 0.58[0m
[32m 4.54[0m
[32m 6.33[0m
[32m 6.12[0m
[32m 3.44[0m
[32m 1.22[0m
[32m 5.24[0m
[32m 6.02[0m
[32m 3.39[0m
[32m 0.65[0m
[32m 3.91[0m
[32m 4.94[0m
[32m 3.04[0m
[32m 0.77[0m
[32m 3.46[0m
[32m 2.97[0m
[32m 0.66[0m
[32m 0.76[0m
[32m 0.72[0m
[32m 0.86[0m
[32m 1.59[0m
[32m 0.46[0m
[32m 5.67[0m
[32m 4.57[0m
[32m 11.62[0m
[34m 20.12[0m
[32m 0.18[0m
[33m 28.07[0m
[33m 28.16[0m
[32m 1.71[0m
[33m 27.45[0m
[34m 24.59[0m
[32m 3.52[0m
[32m 11.46[0m
[32m 12.10[0m
[32m 6.97[0m
[32m 3.62[0m
[32m 0.89[0m
[32m 4.04[0m
[32m 8.42[0m
[32m 7.38[0m
[32m 1.32[0m
[32m 4.32[0m
[32m 5.63[0m
[32m 3.56[0m
[32m 1.13[0m
[32m 0.42[0m
[32m 1.74[0m
[32m 2.90[0m
[32m 3.01[0m
[32m 1.62[0m
[32m 0.59[0m
[32m 2.58[0m
[32m 3.21[0m
[32m 2.05[0m
[32m 0.30[0m
[32m 2.38[0m
[32m 2.63[0m
[32m 1.43[0m
[32m 0.07[0m
[32m 1.16[0m
[32m 1.98[0m
[32m 1.42[0m
[32m 0.28[0m
[32m 1.24[0m
[32m 0.74[0m
[32m 0.06[0m
[32m 0.78[0m
[32m 5.55[0m
[32m 3.20[0m
[32m 14.78[0m
[34m 23.78[0m
[32m 0.19[0m
[33m 33.89[0m
[31m 35.71[0m
[32m 0.64[0m
[33m 32.42[0m
[33m 32.07[0m
[32m 7.80[0m
[32m 12.07[0m
[34m 15.66[0m
[32m 11.23[0m
[32m 6.90[0m
[32m 1.43[0m
[32m 6.58[0m
[32m 12.04[0m
[32m 9.53[0m
[32m 1.28[0m
[32m 5.61[0m
[32m 7.13[0m
[32m 4.95[0m
[32m 2.49[0m
[32m 0.22[0m
[32m 3.00[0m
[32m 5.96[0m
[32m 5.56[0m
[32m 1.23[0m
[32m 3.61[0m
[32m 5.30[0m
[32m 3.56[0m
[32m 0.56[0m
[32m 1.63[0m
[32m 2.57[0m
[32m 2.72[0m
[32m 2.04[0m
[32m 0.15[0m
[32m 2.12[0m
[32m 2.73[0m
[32m 1.29[0m
[32m 0.28[0m
[32m 0.78[0m
[32m 0.89[0m
[32m 0.96[0m
[32m 3.45[0m
[32m 10.44[0m
[32m 4.22[0m
[33m 34.11[0m
[33m 29.43[0m
[34m 23.44[0m
[31m 65.21[0m
[31m 40.67[0m
[34m 24.93[0m
[31m 61.04[0m
[31m 39.96[0m
[32m 3.42[0m
[33m 27.04[0m
[33m 25.47[0m
[34m 15.70[0m
[32m 6.13[0m
[32m 5.30[0m
[34m 16.17[0m
[34m 18.41[0m
[32m 9.38[0m
[32m 3.81[0m
[32m 11.69[0m
[32m 11.26[0m
[32m 6.43[0m
[32m 1.17[0m
[32m 3.71[0m
[32m 7.90[0m
[32m 9.05[0m
[32m 4.66[0m
[32m 3.32[0m
[32m 8.66[0m
[32m 7.04[0m
[32m 0.86[0m
[32m 3.75[0m
[32m 4.08[0m
[32m 2.26[0m
[32m 0.75[0m
[32m 0.29[0m
[32m 1.42[0m
[32m 1.93[0m
[32m 1.14[0m
[32m 0.21[0m
[32m 0.86[0m
[32m 0.82[0m
[32m 0.72[0m
[32m 0.37[0m
[32m 5.34[0m
[32m 3.26[0m
[32m 12.74[0m
[34m 20.47[0m
[32m 0.22[0m
[33m 29.24[0m
[33m 29.86[0m
[32m 0.64[0m
[33m 28.24[0m
[33m 27.01[0m
[32m 5.63[0m
[32m 11.58[0m
[32m 14.36[0m
[32m 9.36[0m
[32m 4.14[0m
[32m 0.93[0m
[32m 6.56[0m
[32m 9.21[0m
[32m 5.80[0m
[32m 0.90[0m
[32m 5.11[0m
[32m 4.66[0m
[32m 2.28[0m
[32m 0.62[0m
[32m 0.55[0m
[32m 1.79[0m
[32m 2.49[0m
[32m 2.29[0m
[32m 1.33[0m
[32m 0.51[0m
[32m 2.71[0m
[32m 3.48[0m
[32m 1.50[0m
[32m 1.69[0m
[32m 3.11[0m
[32m 1.82[0m
[32m 0.08[0m
[32m 0.88[0m
[32m 1.00[0m
[32m 1.06[0m
[32m 0.80[0m
[32m 0.20[0m
[32m 1.23[0m
[32m 1.30[0m
[32m 0.52[0m
[32m 1.15[0m
[32m 6.63[0m
[32m 4.43[0m
[32m 14.48[0m
[33m 25.24[0m
[32m 2.03[0m
[33m 34.07[0m
[31m 37.71[0m
[32m 1.63[0m
[33m 33.93[0m
[33m 34.26[0m
[32m 7.98[0m
[32m 14.09[0m
[34m 18.07[0m
[32m 12.05[0m
[32m 5.30[0m
[32m 1.47[0m
[32m 8.24[0m
[32m 10.99[0m
[32m 7.33[0m
[32m 0.03[0m
[32m 5.57[0m
[32m 6.91[0m
[32m 5.03[0m
[32m 1.82[0m
[32m 1.82[0m
[32m 4.70[0m
[32m 5.16[0m
[32m 2.82[0m
[32m 1.14[0m
[32m 4.12[0m
[32m 4.01[0m
[32m 1.25[0m
[32m 1.45[0m
[32m 2.16[0m
[32m 1.43[0m
[32m 0.63[0m
[32m 0.44[0m
[32m 0.11[0m
[32m 1.04[0m
[32m 2.06[0m
[32m 1.27[0m
[32m 1.02[0m
[32m 2.30[0m
[32m 1.12[0m
[32m 1.15[0m
[32m 5.80[0m
[32m 10.52[0m
[32m 5.87[0m
[31m 35.31[0m
[33m 29.36[0m
[34m 23.77[0m
[31m 64.83[0m
[31m 40.32[0m
[34m 24.44[0m
[31m 60.15[0m
[31m 39.41[0m
[32m 3.38[0m
[33m 26.68[0m
[33m 25.13[0m
[34m 15.01[0m
[32m 4.96[0m
[32m 5.92[0m
[34m 15.16[0m
[34m 16.08[0m
[32m 7.26[0m
[32m 4.00[0m
[32m 9.41[0m
[32m 8.21[0m
[32m 4.86[0m
[32m 1.57[0m
[32m 2.15[0m
[32m 5.50[0m
[32m 6.21[0m
[32m 3.69[0m
[32m 0.25[0m
[32m 3.53[0m
[32m 5.08[0m
[32m 4.20[0m
[32m 0.85[0m
[32m 2.91[0m
[32m 4.18[0m
[32m 2.55[0m
[32m 0.29[0m
[32m 0.84[0m
[32m 1.24[0m
[32m 1.73[0m
[32m 1.70[0m
[32m 0.45[0m
[32m 1.19[0m
[32m 1.87[0m
[32m 0.40[0m
[32m 5.21[0m
[32m 3.40[0m
[32m 12.96[0m
[34m 20.92[0m
[32m 0.35[0m
[33m 30.57[0m
[33m 31.59[0m
[32m 0.30[0m
[33m 29.94[0m
[33m 29.21[0m
[32m 6.38[0m
[32m 12.37[0m
[34m 15.06[0m
[32m 9.48[0m
[32m 5.26[0m
[32m 1.39[0m
[32m 5.64[0m
[32m 11.75[0m
[32m 9.92[0m
[32m 0.95[0m
[32m 6.70[0m
[32m 7.92[0m
[32m 5.02[0m
[32m 1.52[0m
[32m 1.83[0m
[32m 4.49[0m
[32m 5.00[0m
[32m 2.73[0m
[32m 0.70[0m
[32m 3.05[0m
[32m 3.36[0m
[32m 2.02[0m
[32m 0.07[0m
[32m 1.28[0m
[32m 1.63[0m
[32m 1.83[0m
[32m 1.78[0m
[32m 0.40[0m
[32m 1.94[0m
[32m 3.07[0m
[32m 1.62[0m
[32m 1.10[0m
[32m 2.42[0m
[32m 1.45[0m
[32m 0.11[0m
[32m 1.05[0m
[32m 6.46[0m
[32m 5.01[0m
[32m 13.53[0m
[33m 25.29[0m
[32m 3.61[0m
[33m 32.52[0m
[31m 38.18[0m
[32m 3.92[0m
[33m 32.33[0m
[31m 35.19[0m
[32m 9.87[0m
[32m 13.88[0m
[34m 18.94[0m
[32m 11.76[0m
[32m 4.09[0m
[32m 1.49[0m
[32m 6.51[0m
[32m 9.33[0m
[32m 7.23[0m
[32m 1.38[0m
[32m 3.78[0m
[32m 5.81[0m
[32m 5.29[0m
[32m 3.12[0m
[32m 0.32[0m
[32m 3.63[0m
[32m 4.97[0m
[32m 3.76[0m
[32m 1.00[0m
[32m 1.91[0m
[32m 4.05[0m
[32m 4.35[0m
[32m 1.86[0m
[32m 2.22[0m
[32m 4.52[0m
[32m 3.15[0m
[32m 0.03[0m
[32m 1.76[0m
[32m 1.73[0m
[32m 1.24[0m
[32m 0.73[0m
[32m 0.07[0m
[32m 0.62[0m
[32m 1.27[0m
[32m 1.32[0m
[32m 3.68[0m
[32m 11.27[0m
[32m 3.42[0m
[33m 34.21[0m
[33m 30.50[0m
[34m 22.41[0m
[31m 65.27[0m
[31m 42.02[0m
[34m 23.50[0m
[31m 61.35[0m
[31m 42.00[0m
[32m 1.98[0m
[33m 27.93[0m
[33m 27.33[0m
[34m 16.16[0m
[32m 5.16[0m
[32m 6.03[0m
[34m 15.94[0m
[34m 17.69[0m
[32m 8.94[0m
[32m 3.48[0m
[32m 11.01[0m
[32m 11.10[0m
[32m 6.48[0m
[32m 0.54[0m
[32m 4.56[0m
[32m 7.02[0m
[32m 6.06[0m
[32m 2.67[0m
[32m 1.33[0m
[32m 4.10[0m
[32m 4.71[0m
[32m 3.36[0m
[32m 0.64[0m
[32m 2.51[0m
[32m 4.38[0m
[32m 3.52[0m
[32m 0.47[0m
[32m 2.38[0m
[32m 3.08[0m
[32m 1.65[0m
[32m 0.38[0m
[32m 1.18[0m
[32m 0.73[0m
[32m 0.53[0m
[32m 0.04[0m
[32m 4.52[0m
[32m 3.11[0m
[32m 11.90[0m
[34m 19.75[0m
[32m 0.04[0m
[33m 28.78[0m
[33m 29.64[0m
[32m 0.67[0m
[33m 27.97[0m
[33m 26.59[0m
[32m 5.59[0m
[32m 11.06[0m
[32m 13.66[0m
[32m 9.24[0m
[32m 4.98[0m
[32m 0.23[0m
[32m 6.29[0m
[32m 10.30[0m
[32m 7.17[0m
[32m 0.47[0m
[32m 5.61[0m
[32m 5.61[0m
[32m 3.22[0m
[32m 1.28[0m
[32m 0.84[0m
[32m 3.43[0m
[32m 4.37[0m
[32m 2.26[0m
[32m 1.19[0m
[32m 3.02[0m
[32m 2.32[0m
[32m 0.82[0m
[32m 0.30[0m
[32m 1.45[0m
[32m 1.91[0m
[32m 0.65[0m
[32m 1.08[0m
[32m 1.12[0m
[32m 0.35[0m
[32m 1.16[0m
[32m 0.09[0m
[32m 1.39[0m
[32m 1.10[0m
[32m 0.63[0m
[32m 1.53[0m
[32m 0.26[0m
[32m 6.73[0m
[32m 4.29[0m
[34m 15.76[0m
[33m 26.26[0m
[32m 0.82[0m
[31m 36.58[0m
[31m 38.59[0m
[32m 0.21[0m
[31m 35.31[0m
[33m 34.10[0m
[32m 7.50[0m
[32m 13.54[0m
[34m 17.21[0m
[32m 12.35[0m
[32m 6.68[0m
[32m 0.65[0m
[32m 8.80[0m
[32m 11.95[0m
[32m 7.35[0m
[32m 0.61[0m
[32m 5.76[0m
[32m 6.34[0m
[32m 4.42[0m
[32m 1.45[0m
[32m 1.90[0m
[32m 4.01[0m
[32m 3.64[0m
[32m 1.58[0m
[32m 0.49[0m
[32m 1.91[0m
[32m 2.52[0m
[32m 1.89[0m
[32m 0.02[0m
[32m 1.70[0m
[32m 1.84[0m
[32m 0.93[0m
[32m 0.09[0m
[32m 0.53[0m
[32m 0.97[0m
[32m 0.96[0m
[32m 0.29[0m
[32m 0.63[0m
[32m 0.85[0m
[32m 0.30[0m
[32m 0.42[0m
[32m 5.22[0m
[32m 14.43[0m

[34m 15.33[0m
[34m 22.02[0m
[32m 10.76[0m
[31m 37.38[0m
[32m 7.14[0m
[31m 37.48[0m
[33m 25.75[0m
[33m 27.29[0m
[31m 45.38[0m
[32m 4.58[0m
[31m 39.54[0m
[31m 35.90[0m
[32m 0.33[0m
[34m 23.32[0m
[34m 18.09[0m
[32m 4.49[0m
[32m 0.85[0m
[32m 2.05[0m
[32m 6.58[0m
[32m 10.35[0m
[32m 6.37[0m
[32m 3.01[0m
[32m 8.86[0m
[32m 6.92[0m
[32m 1.22[0m
[32m 2.58[0m
[32m 3.36[0m
[32m 2.79[0m
[32m 1.91[0m
[32m 0.53[0m
[32m 1.29[0m
[32m 2.44[0m
[32m 2.02[0m
[32m 0.51[0m
[32m 0.62[0m
[32m 0.79[0m
[32m 1.09[0m
[32m 1.73[0m
[32m 1.39[0m
[32m 0.54[0m
[32m 2.36[0m
[32m 2.17[0m
[32m 0.12[0m
[32m 1.67[0m
[32m 1.44[0m
[32m 0.17[0m
[32m 5.29[0m
[32m 13.88[0m
[32m 3.82[0m
[31m 44.22[0m
[31m 42.57[0m
[33m 25.55[0m
[31m 85.69[0m
[31m 59.68[0m
[33m 26.80[0m
[31m 80.76[0m
[31m 57.97[0m
[32m 0.43[0m
[31m 35.95[0m
[31m 35.96[0m
[34m 22.35[0m
[32m 8.75[0m
[32m 6.98[0m
[34m 22.18[0m
[33m 25.65[0m
[32m 13.00[0m
[32m 6.02[0m
[34m 17.41[0m
[34m 16.03[0m
[32m 7.31[0m
[32m 1.51[0m
[32m 7.24[0m
[32m 9.44[0m
[32m 7.80[0m
[32m 2.51[0m
[32m 3.65[0m
[32m 6.82[0m
[32m 5.61[0m
[32m 2.04[0m
[32m 1.03[0m
[32m 2.82[0m
[32m 3.55[0m
[32m 3.04[0m
[32m 1.15[0m
[32m 1.24[0m
[32m 2.75[0m
[32m 2.68[0m
[32m 1.27[0m
[32m 0.49[0m
[32m 1.73[0m
[32m 2.08[0m
[32m 0.39[0m
[32m 5.47[0m
[32m 3.54[0m
[32m 12.95[0m
[34m 20.23[0m
[32m 1.69[0m
[33m 30.64[0m
[33m 29.36[0m
[32m 2.85[0m
[33m 30.07[0m
[33m 26.70[0m
[32m 3.80[0m
[32m 12.83[0m
[32m 14.03[0m
[32m 8.63[0m
[32m 4.36[0m
[32m 0.29[0m
[32m 7.08[0m
[32m 10.59[0m
[32m 6.25[0m
[32m 1.61[0m
[32m 5.73[0m
[32m 4.66[0m
[32m 2.50[0m
[32m 1.64[0m
[32m 0.33[0m
[32m 2.77[0m
[32m 5.13[0m
[32m 3.69[0m
[32m 0.52[0m
[32m 3.41[0m
[32m 3.02[0m
[32m 1.27[0m
[32m 0.02[0m
[32m 0.93[0m
[32m 1.62[0m
[32m 1.13[0m
[32m 0.13[0m
[32m 0.14[0m
[32m 0.41[0m
[32m 0.63[0m
[32m 1.92[0m
[32m 1.15[0m
[32m 1.31[0m
[32m 2.31[0m
[32m 0.25[0m
[32m 3.01[0m
[32m 7.24[0m
[32m 1.88[0m
[34m 17.68[0m
[33m 25.30[0m
[32m 0.89[0m
[31m 36.61[0m
[31m 38.08[0m
[32m 0.85[0m
[33m 34.85[0m
[31m 35.68[0m
[32m 9.43[0m
[32m 14.20[0m
[34m 19.82[0m
[32m 13.58[0m
[32m 5.43[0m
[32m 2.25[0m
[32m 8.98[0m
[32m 11.24[0m
[32m 7.14[0m
[32m 0.14[0m
[32m 5.51[0m
[32m 6.77[0m
[32m 5.12[0m
[32m 1.86[0m
[32m 1.95[0m
[32m 4.45[0m
[32m 4.37[0m
[32m 2.27[0m
[32m 0.45[0m
[32m 2.49[0m
[32m 3.05[0m
[32m 1.99[0m
[32m 0.21[0m
[32m 1.25[0m
[32m 1.99[0m
[32m 1.77[0m
[32m 0.76[0m
[32m 0.57[0m
[32m 1.41[0m
[32m 1.23[0m
[32m 0.49[0m
[32m 0.14[0m
[32m 0.55[0m
[32m 0.98[0m
[32m 0.79[0m
[32m 4.31[0m
[32m 11.18[0m
[32m 4.36[0m
[33m 34.57[0m
[33m 29.59[0m
[34m 22.99[0m
[31m 64.10[0m
[31m 40.05[0m
[34m 23.87[0m
[31m 59.00[0m
[31m 38.96[0m
[32m 2.37[0m
[33m 25.28[0m
[34m 24.77[0m
[34m 16.04[0m
[32m 6.75[0m
[32m 4.89[0m
[34m 16.26[0m
[34m 18.56[0m
[32m 8.65[0m
[32m 4.96[0m
[32m 11.25[0m
[32m 9.08[0m
[32m 4.93[0m
[32m 1.83[0m
[32m 2.20[0m
[32m 6.97[0m
[32m 8.51[0m
[32m 4.41[0m
[32m 2.63[0m
[32m 6.91[0m
[32m 5.85[0m
[32m 1.82[0m
[32m 1.72[0m
[32m 3.27[0m
[32m 3.21[0m
[32m 2.02[0m
[32m 0.02[0m
[32m 1.75[0m
[32m 2.29[0m
[32m 1.55[0m
[32m 0.06[0m
[32m 1.29[0m
[32m 1.51[0m
[32m 0.46[0m
[32m 1.45[0m
[32m 5.66[0m
[32m 2.03[0m
[32m 14.35[0m
[34m 20.35[0m
[32m 2.47[0m
[33m 31.14[0m
[33m 28.76[0m
[32m 3.47[0m
[33m 29.03[0m
[34m 24.88[0m
[32m 3.84[0m
[32m 10.55[0m
[32m 12.34[0m
[32m 9.41[0m
[32m 6.14[0m
[32m 0.38[0m
[32m 7.66[0m
[32m 11.28[0m
[32m 6.48[0m
[32m 1.66[0m
[32m 6.29[0m
[32m 5.77[0m
[32m 2.76[0m
[32m 0.17[0m
[32m 2.12[0m
[32m 2.93[0m
[32m 2.46[0m
[32m 1.01[0m
[32m 0.60[0m
[32m 1.57[0m
[32m 1.57[0m
[32m 0.83[0m
[32m 0.05[0m
[32m 0.31[0m
[32m 0.41[0m
[32m 0.75[0m
[32m 1.39[0m
[32m 1.34[0m
[32m 0.20[0m
[32m 2.13[0m
[32m 2.19[0m
[32m 0.29[0m
[32m 1.33[0m
[32m 1.38[0m
[32m 0.53[0m
[32m 0.99[0m
[32m 5.80[0m
[32m 2.84[0m
[34m 15.25[0m
[34m 23.51[0m
[32m 0.83[0m
[33m 34.98[0m
[31m 35.95[0m
[32m 0.42[0m
[33m 33.97[0m
[33m 33.03[0m
[32m 7.82[0m
[32m 12.82[0m
[34m 17.22[0m
[32m 12.89[0m
[32m 7.09[0m
[32m 0.29[0m
[32m 8.67[0m
[32m 12.81[0m
[32m 8.96[0m
[32m 0.00[0m
[32m 7.30[0m
[32m 8.70[0m
[32m 5.07[0m
[32m 0.13[0m
[32m 3.88[0m
[32m 4.69[0m
[32m 2.76[0m
[32m 0.09[0m
[32m 1.08[0m
[32m 1.01[0m
[32m 1.19[0m
[32m 1.70[0m
[32m 1.38[0m
[32m 0.25[0m
[32m 2.02[0m
[32m 2.12[0m
[32m 0.92[0m
[32m 0.00[0m
[32m 0.70[0m
[32m 1.56[0m
[32m 1.85[0m
[32m 0.56[0m
[32m 1.46[0m
[32m 1.99[0m
[32m 0.52[0m
[32m 4.94[0m
[32m 11.13[0m
[32m 4.64[0m
[33m 34.60[0m
[33m 29.59[0m
[34m 22.91[0m
[31m 64.23[0m
[31m 40.50[0m
[34m 23.56[0m
[31m 59.39[0m
[31m 39.79[0m
[32m 2.04[0m
[33m 25.73[0m
[33m 25.06[0m
[34m 16.04[0m
[32m 7.23[0m
[32m 3.93[0m
[34m 16.04[0m
[34m 19.82[0m
[32m 10.75[0m
[32m 3.72[0m
[32m 12.75[0m
[32m 12.71[0m
[32m 7.00[0m
[32m 0.10[0m
[32m 6.03[0m
[32m 8.93[0m
[32m 7.20[0m
[32m 1.62[0m
[32m 4.24[0m
[32m 6.54[0m
[32m 4.54[0m
[32m 0.88[0m
[32m 1.62[0m
[32m 2.75[0m
[32m 3.40[0m
[32m 3.02[0m
[32m 0.65[0m
[32m 2.78[0m
[32m 4.30[0m
[32m 2.43[0m
[32m 0.93[0m
[32m 2.68[0m
[32m 2.03[0m
[32m 0.64[0m
[32m 1.11[0m
[32m 5.98[0m
[32m 3.46[0m
[32m 13.17[0m
[34m 20.91[0m
[32m 0.69[0m
[33m 30.27[0m
[33m 29.92[0m
[32m 1.83[0m
[33m 29.13[0m
[33m 26.55[0m
[32m 4.95[0m
