ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-335-ge3c4c76b17 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  5 2024 17:40:05[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ad4h ( 39636) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019afc vaddr=3ffb0000 size=02118h (  8472) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001bc1c vaddr=40080000 size=043fch ( 17404) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15374h ( 86900) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003539c vaddr=400843fc size=07ca0h ( 31904) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     lsa-example-app[0m
[0;32mI (225) cpu_start: App version:      fb4a48e-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Aug  5 2024 17:39:51[0m
[0;32mI (237) cpu_start: ELF file SHA256:  6ed215b288eaf22c...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1.4-335-ge3c4c76b17[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v1.0[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFBA1C0 len 00025E40 (151 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008C09C len 00013F64 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (311) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (324) app_start: Starting scheduler on CPU1[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) main_task: Returned from app_main()[0m
START
0.36,2.56,8.58
18.80,31.21,42.04
46.28,39.23,18.63
14.74,56.73,99.90
135.41,154.90,151.90
123.78,72.59,4.40
71.19,142.72,199.35
232.28,236.22,210.70
159.55,90.13,12.42
63.11,127.15,172.45
195.17,195.08,174.83
139.53,95.72,49.72
7.09,28.01,53.63
69.51,76.71,77.46
74.14,68.72,62.78
56.97,50.99,44.28
36.02,25.37,12.28
2.82,19.05,34.78
48.34,58.33,63.48
63.21,57.84,48.01
34.98,20.47,5.90
7.37,18.20,26.20
31.29,33.56,33.63
32.09,29.32,25.88
22.05,17.80,13.26
8.42,3.15,2.34
7.82,13.15,17.81
21.39,23.72,24.40
23.36,20.84,16.94
12.03,6.69,1.25
3.91,8.28,11.77
14.25,15.55,15.84
15.28,13.86,11.88
9.55,6.84,4.04
1.28,1.48,4.00
6.16,8.00,9.33
10.05,10.28,9.87
8.83,7.38,5.50
3.29,1.08,1.09
3.10,4.67,5.86
6.65,6.93,6.85
6.49,5.74,4.75
3.57,2.05,0.21
2.16,5.26,8.59
11.41,12.94,12.15
8.52,2.29,5.92
14.78,22.41,27.28
28.07,23.98,15.37
3.33,10.56,24.03
34.92,41.61,42.88
38.45,29.11,16.10
1.25,13.23,25.59
34.42,38.72,38.47
34.18,26.69,17.39
7.66,1.46,8.91
14.16,17.24,18.22
17.53,15.91,13.76
11.50,9.53,7.75
6.06,4.42,2.52
0.22,2.32,5.10
7.92,10.31,12.10
13.05,12.86,11.63
9.49,6.51,3.13
0.27,3.51,6.17
8.01,9.10,9.31
8.72,7.65,6.17
4.46,2.85,1.32
0.09,1.20,2.13
2.94,3.48,3.91
4.25,4.33,4.26
4.05,3.52,2.82
1.98,0.92,0.16
1.15,2.12,2.85
3.27,3.50,3.39
2.97,2.45,1.78
1.03,0.42,0.13
0.61,0.88,1.08
1.25,1.27,1.29
1.34,1.28,1.24
1.24,1.11,0.97
0.82,0.50,0.15
0.18,0.62,1.00
1.24,1.48,1.55
1.43,1.28,1.00
0.60,0.28,0.07
0.41,0.57,0.69
0.78,0.72,0.65
0.63,0.48,0.19
0.52,2.01,3.98
5.85,6.99,6.46
3.67,1.23,7.82
15.00,21.14,24.86
24.99,20.74,12.42
1.00,12.09,24.74
34.93,41.15,42.19
37.80,28.68,16.00
1.52,12.65,24.82
33.60,38.01,38.04
34.16,27.16,18.39
9.14,0.40,6.87
12.17,15.57,17.14
17.24,16.49,15.17
13.56,11.96,10.22
8.24,6.05,3.42
0.36,2.86,6.13
9.19,11.58,13.17
13.81,13.28,11.79
9.51,6.54,3.31
0.16,2.79,5.22
6.98,8.17,8.69
8.58,8.11,7.24
6.05,4.77,3.33
1.77,0.29,1.19
2.62,3.79,4.77
5.52,5.86,5.89
5.63,4.92,3.94
2.74,1.27,0.25
1.66,2.98,3.98
4.53,4.76,4.53
3.89,3.06,2.03
0.89,0.09,0.96
1.68,2.05,2.20
2.18,1.88,1.50
1.12,0.67,0.35
0.21,0.10,0.12
0.25,0.28,0.29
0.27,0.04,0.25
0.55,0.97,1.32
1.52,1.67,1.60
1.29,0.90,0.36
0.29,0.84,1.36
1.81,2.00,2.03
1.89,1.44,0.87
0.25,0.54,1.47
2.75,4.66,6.82
8.57,9.24,7.90
4.06,2.01,9.71
17.76,24.40,28.19
27.96,23.00,13.74
1.31,12.72,26.11
36.78,43.17,44.12
39.41,29.84,16.63
1.64,12.97,25.47
34.44,38.91,38.87
34.80,27.51,18.37
8.70,0.48,8.13
13.70,17.15,18.49
18.09,16.61,14.40
11.89,9.52,7.29
5.19,3.29,1.35
0.74,2.83,4.99
7.10,8.83,10.12
10.80,10.63,9.71
8.14,5.92,3.42
0.88,1.60,3.73
5.33,6.49,7.04
7.02,6.66,5.94
4.99,4.05,3.07
2.06,1.15,0.19
0.87,1.87,2.93
3.97,4.75,5.28
5.51,5.22,4.55
3.57,2.22,0.77
0.63,1.98,3.02
3.67,4.02,3.97
3.54,2.96,2.22
1.37,0.66,0.01
0.57,0.93,1.18
1.37,1.35,1.28
1.18,0.94,0.72
0.57,0.37,0.25
0.23,0.15,0.12
0.14,0.06,0.02
0.02,0.06,0.09
0.03,0.06,0.05
0.02,0.15,0.32
0.51,0.83,1.10
1.21,1.27,1.11
0.70,0.25,0.28
0.71,0.58,0.53
3.07,6.98,10.99
13.48,12.90,7.85
1.87,15.04,29.65
42.73,50.96,51.90
44.10,27.54,4.18
22.77,49.37,71.24
84.76,87.75,79.38
60.73,34.57,4.46
25.50,51.26,69.90
79.59,79.74,71.39
56.52,37.57,17.47
1.27,16.92,28.24
34.93,37.52,36.75
33.67,29.47,24.86
20.32,16.18,12.23
8.18,3.95,0.75
5.91,11.14,16.13
20.41,23.30,24.54
23.93,21.32,17.11
11.77,5.72,0.30
5.69,10.18,13.35
15.09,15.64,15.06
13.60,11.68,9.43
6.99,4.65,2.35
0.10,1.93,3.84
5.61,7.01,8.11
8.86,9.03,8.74
7.98,6.66,5.00
3.11,1.00,1.05
2.89,4.51,5.70
6.36,6.64,6.44
5.81,5.00,3.97
2.81,1.72,0.63
0.45,1.35,2.19
2.98,3.55,4.02
4.39,4.45,4.32
3.97,3.25,2.32
1.26,0.01,1.26
2.36,3.37,4.06
4.35,4.35,3.94
3.16,2.23,1.15
0.00,0.97,1.78
2.41,2.67,2.69
2.53,2.09,1.57
1.05,0.42,0.31
1.38,3.13,5.22
7.07,8.05,7.23
4.07,1.23,8.20
15.69,22.01,25.78
25.77,21.23,12.48
0.55,13.05,26.12
36.53,42.72,43.48
38.56,28.77,15.35
0.17,14.56,27.06
35.89,40.07,39.60
35.05,27.29,17.76
7.84,1.41,8.99
14.37,17.60,18.77
18.28,16.82,14.74
12.43,10.26,8.18
6.12,4.14,1.99
0.41,2.88,5.44
7.94,9.97,11.43
12.15,11.86,10.69
8.78,6.17,3.26
0.36,2.40,4.67
6.27,7.29,7.61
7.31,6.67,5.70
4.55,3.46,2.38
1.33,0.46,0.38
1.22,1.93,2.65
3.36,3.90,4.31
4.56,4.43,4.00
3.30,2.20,0.93
0.36,1.69,2.77
3.47,3.88,3.88
3.50,2.96,2.21
1.34,0.58,0.14
0.79,1.21,1.51
1.75,1.78,1.77
1.75,1.57,1.36
1.13,0.75,0.35
0.02,0.47,0.84
1.06,1.25,1.27
1.10,0.93,0.69
0.41,0.27,0.17
0.08,0.14,0.17
0.10,0.05,0.12
0.43,0.69,0.95
1.19,1.19,1.06
0.84,0.37,0.31
1.42,3.24,5.40
7.27,8.22,7.32
4.07,1.35,8.42
15.98,22.34,26.11
26.10,21.60,12.96
1.21,12.14,24.95
35.18,41.36,42.32
37.84,28.68,16.01
1.59,12.48,24.53
33.19,37.48,37.40
33.44,26.39,17.65
8.52,0.02,7.00
11.96,15.00,16.22
16.04,15.11,13.75
12.24,10.87,9.50
7.95,6.22,4.01
1.27,1.78,5.04
8.25,10.89,12.76
13.63,13.24,11.72
9.29,6.08,2.59
0.78,3.84,6.19
7.65,8.33,8.19
7.35,6.18,4.76
3.27,2.00,0.89
0.05,0.70,1.25
1.75,2.11,2.48
2.84,3.01,3.08
2.99,2.59,2.02
1.35,0.52,0.23
0.78,1.22,1.38
1.28,1.12,0.85
0.52,0.36,0.29
0.29,0.50,0.75
0.95,1.18,1.24
1.08,0.83,0.39
0.21,0.71,1.17
1.52,1.56,1.44
1.22,0.82,0.44
0.16,0.13,0.28
0.27,0.28,0.21
0.09,0.10,0.10
0.10,0.23,0.35
0.44,0.60,0.69
0.64,0.61,0.48
0.25,0.15,0.21
0.75,2.10,3.94
5.65,6.60,5.83
2.80,2.33,9.08
16.30,22.34,25.81
25.53,20.78,11.90
0.05,13.55,26.43
36.60,42.55,43.13
38.14,28.39,15.14
0.22,14.22,26.48
35.18,39.37,39.07
34.78,27.32,18.05
8.30,0.95,8.67
14.31,17.87,19.34
19.07,17.70,15.57
13.07,10.62,8.18
5.74,3.37,0.88
1.80,4.44,7.04
9.43,11.21,12.29
12.52,11.70,10.00
7.62,4.66,1.54
1.38,4.00,5.97
7.18,7.78,7.72
7.15,6.36,5.38
4.29,3.31,2.30
1.21,0.18,0.97
2.21,3.34,4.37
5.21,5.60,5.60
5.20,4.29,3.09
1.74,0.25,1.11
2.20,3.07,3.55
3.63,3.50,3.11
2.53,1.99,1.40
0.80,0.34,0.09
0.50,0.76,0.99
1.21,1.29,1.36
1.45,1.41,1.35
1.28,1.05,0.79
0.53,0.14,0.19
0.43,0.68,0.82
0.83,0.86,0.81
0.69,0.65,0.58
0.46,0.44,0.39
0.28,0.25,0.16
0.00,0.10,0.26
0.48,0.62,0.77
0.94,0.91,0.66
0.12,1.79,3.99
6.12,7.51,7.14
4.43,0.50,7.21
14.56,20.90,24.84
25.17,21.10,12.93
1.61,11.43,24.09
34.35,40.67,41.84
37.58,28.58,15.98
1.54,12.61,24.77
33.52,37.87,37.78
33.74,26.57,17.68
8.40,0.25,7.32
12.35,15.45,16.75
16.70,15.94,14.76
13.42,12.13,10.70
8.92,6.75,3.92
0.45,3.34,7.26
10.92,13.72,15.44
15.84,14.69,12.24
8.80,4.65,0.41
3.41,6.57,8.70
9.69,9.75,8.94
7.49,5.82,4.06
2.40,1.09,0.06
0.76,1.27,1.71
2.15,2.49,2.84
3.19,3.33,3.34
3.20,2.79,2.27
1.70,1.01,0.39
0.09,0.57,0.90
1.09,1.34,1.57
1.80,2.18,2.55
2.81,3.04,3.01
2.64,2.04,1.11
0.09,1.27,2.44
3.45,4.02,4.22
4.04,3.36,2.41
1.31,0.08,1.01
1.81,2.39,2.59
2.44,2.13,1.64
1.04,0.59,0.21
0.07,0.08,0.01
0.14,0.37,0.49
0.41,0.25,0.12
0.68,1.19,1.68
1.96,1.57,0.10
2.86,7.19,11.61
14.45,14.12,9.21
0.47,13.70,28.38
41.51,49.77,50.75
43.06,26.76,3.83
22.49,48.36,69.47
82.36,84.96,76.52
58.18,32.68,3.50
25.38,50.07,67.79
76.86,76.77,68.60
54.30,36.21,17.11
0.66,15.49,26.27
32.73,35.43,35.03
32.52,28.98,25.01
21.00,17.24,13.47
9.44,5.08,0.16
5.26,10.72,15.91
20.34,23.36,24.71
24.21,21.74,17.69
12.49,6.55,0.56
4.92,9.60,13.05
15.10,15.93,15.53
14.13,12.15,9.75
7.14,4.67,2.29
0.06,1.88,3.66
5.29,6.60,7.67
8.46,8.74,8.58
7.97,6.79,5.21
3.39,1.31,0.73
2.54,4.15,5.32
5.97,6.26,6.11
5.57,4.88,4.01
3.00,2.06,1.09
0.08,0.82,1.74
2.67,3.42,4.07
4.55,4.67,4.50
4.05,3.21,2.17
1.04,0.22,1.39
2.35,3.18,3.68
3.83,3.77,3.40
2.76,2.06,1.25
0.37,0.35,0.99
1.55,1.87,2.08
2.22,2.16,2.03
1.87,1.50,0.92
0.14,2.01,4.36
6.57,8.00,7.65
4.98,0.10,6.54
13.84,20.14,24.08
24.46,20.49,12.45
1.28,11.59,24.06
34.10,40.22,41.20
36.77,27.66,15.02
0.61,13.43,25.42
33.96,38.09,37.82
33.65,26.36,17.29
7.74,1.27,8.72
14.03,17.20,18.27
17.64,16.00,13.74
11.28,9.06,7.09
5.33,3.79,2.19
0.35,1.64,3.90
6.30,8.50,10.37
11.70,12.13,11.68
10.34,8.06,5.18
1.99,1.36,4.46
7.01,8.93,9.90
9.85,9.01,7.43
5.37,3.29,1.31
0.38,1.52,2.25
2.63,2.68,2.66
2.75,2.85,3.12
3.52,3.79,3.93
3.85,3.34,2.49
1.37,0.05,1.49
2.78,3.89,4.57
4.75,4.56,3.94
2.98,1.97,0.92
0.07,0.76,1.26
1.59,1.65,1.64
1.65,1.58,1.60
1.74,1.81,1.90
1.95,1.75,1.39
0.89,0.12,0.71
1.49,2.27,2.82
3.04,3.06,2.74
2.11,1.40,0.59
0.25,0.88,1.39
1.77,1.89,1.90
1.84,1.59,1.33
1.09,0.69,0.12
0.92,2.74,5.01
7.11,8.36,7.77
4.77,0.49,7.55
15.23,21.82,25.87
26.13,21.80,13.21
1.37,12.19,25.25
35.72,42.02,42.95
38.25,28.72,15.56
0.62,13.91,26.27
35.00,39.09,38.55
33.93,26.12,16.58
6.74,2.31,9.52
14.38,16.98,17.47
16.36,14.46,12.20
10.02,8.31,6.95
5.77,4.67,3.25
1.30,1.06,3.84
6.82,9.47,11.55
12.77,12.75,11.58
9.38,6.26,2.72
0.80,4.06,6.61
8.23,8.99,8.81
7.82,6.40,4.68
2.86,1.29,0.04
1.10,1.75,2.18
2.48,2.57,2.63
2.69,2.60,2.46
2.29,1.93,1.53
1.14,0.64,0.22
0.08,0.38,0.54
0.57,0.64,0.66
0.64,0.78,0.98
1.22,1.62,2.00
2.25,2.45,2.39
2.01,1.47,0.65
0.37,1.33,2.25
3.02,3.41,3.50
3.31,2.73,1.97
1.16,0.25,0.54
1.14,1.66,1.97
2.08,2.17,2.13
1.97,1.84,1.60
1.22,0.83,0.31
0.34,0.93,1.52
2.07,2.32,2.23
1.50,0.23,2.64
5.10,6.93,7.09
4.92,0.46,5.92
13.15,19.58,23.80
24.53,20.91,13.12
2.07,10.87,23.60
34.07,40.70,42.22
38.24,29.41,16.82
2.20,12.31,24.94
34.19,38.98,39.20
35.28,28.01,18.78
8.97,0.34,8.06
13.62,17.01,18.28
17.87,16.48,14.52
12.39,10.47,8.69
6.95,5.21,3.17
0.72,1.98,4.92
7.86,10.34,12.19
13.19,13.03,11.86
9.81,6.96,3.73
0.47,2.67,5.30
7.20,8.42,8.82
8.45,7.60,6.31
4.74,3.21,1.72
0.32,0.77,1.67
2.40,2.84,3.17
3.43,3.51,3.53
3.49,3.21,2.80
2.24,1.44,0.56
0.27,1.12,1.79
2.19,2.47,2.50
2.31,2.10,1.79
1.41,1.14,0.85
0.54,0.32,0.05
0.32,0.62,0.97
1.34,1.55,1.66
1.68,1.46,1.14
0.81,0.38,0.04
0.12,0.25,0.24
0.11,0.09,0.10
0.16,0.42,0.72
0.98,1.28,1.43
1.36,1.22,0.91
0.46,0.10,0.27
0.63,0.81,0.94
1.06,1.01,0.77
0.06,1.46,3.46
5.37,6.56,6.10
3.42,1.31,7.67
14.57,20.39,23.83
23.75,19.44,11.22
0.07,12.60,24.72
34.35,40.04,40.67
36.02,26.85,14.32
0.16,13.57,25.22
33.46,37.36,36.90
32.60,25.28,16.33
7.07,1.48,8.36
13.12,15.84,16.66
16.04,14.67,12.91
11.09,9.55,8.18
6.82,5.43,3.67
1.40,1.25,4.25
7.36,10.11,12.25
13.51,13.54,12.43
10.30,7.22,3.67
0.03,3.46,6.32
8.31,9.42,9.53
8.74,7.39,5.62
3.67,1.95,0.52
0.55,1.12,1.40
1.57,1.62,1.81
2.19,2.62,3.16
3.69,3.96,3.96
3.64,2.85,1.80
0.64,0.64,1.73
2.49,3.03,3.21
3.08,2.86,2.52
2.10,1.78,1.43
1.02,0.67,0.21
0.36,0.88,1.44
2.01,2.36,2.57
2.62,2.35,1.94
1.44,0.78,0.17
0.33,0.83,1.19
1.40,1.60,1.70
1.66,1.64,1.52
1.27,1.03,0.67
0.18,0.27,0.77
1.30,1.64,1.86
1.95,1.73,1.32
0.68,0.50,2.47
5.56,9.65,13.48
15.49,14.23,8.43
1.97,15.67,30.55
43.63,51.65,52.26

34.99,40.47,41.32
38.02,31.53,22.42
11.23,1.51,15.61
30.40,44.59,56.77
65.09,67.56,62.98
50.84,31.52,6.89
20.36,47.09,69.70
85.16,91.52,87.74
74.30,53.16,26.91
1.12,27.44,49.25
64.47,71.86,71.57
64.56,52.36,37.15
21.02,5.63,7.54
17.70,24.80,28.91
30.53,30.46,29.15
27.02,24.45,21.36
17.65,13.37,8.35
2.65,3.32,9.30
14.81,19.20,22.17
23.45,22.83,20.55
16.94,12.30,7.26
2.31,2.29,6.11
8.97,11.00,12.10
12.40,12.19,11.46
10.32,9.00,7.43
5.61,3.71,1.63
0.60,2.77,4.90
6.87,8.39,9.47
9.99,9.75,8.87
7.43,5.39,3.06
0.64,1.80,3.93
5.57,6.75,7.29
7.18,6.66,5.70
4.42,3.13,1.81
0.55,0.44,1.28
2.01,2.52,2.96
3.36,3.57,3.70
3.73,3.48,3.06
2.48,1.62,0.66
0.31,1.34,2.20
2.80,3.23,3.34
3.13,2.78,2.23
1.54,0.91,0.30
0.29,0.68,1.03
1.37,1.54,1.52
0.98,0.44,2.45
4.51,5.99,5.91
3.67,0.67,6.76
13.58,19.58,23.43
23.94,20.28,12.64
1.88,10.69,23.07
33.27,39.80,41.39
37.66,29.23,17.14
3.04,10.99,23.27
32.37,37.27,37.85
34.51,27.96,19.47
10.31,1.44,6.12
11.83,15.66,17.59
17.93,17.23,15.78
13.88,11.89,9.76
7.47,5.10,2.47
0.42,3.33,6.23
8.91,10.96,12.29
12.75,12.13,10.62
8.40,5.57,2.55
0.33,2.96,5.01
6.33,7.08,7.16
6.69,5.99,5.07
4.06,3.20,2.41
1.67,1.08,0.46
0.26,0.97,1.80
2.73,3.53,4.25
4.79,4.91,4.70
4.17,3.21,2.02
0.74,0.64,1.87
2.81,3.51,3.82
3.73,3.43,2.90
2.23,1.66,1.12
0.62,0.27,0.09
0.54,0.96,1.47
2.06,2.51,2.85
3.02,2.81,2.33
1.65,0.70,0.29
1.18,2.01,2.54
2.70,2.64,2.26
1.64,1.01,0.35
0.26,0.63,0.86
0.99,0.91,0.80
0.73,0.58,0.51
0.54,0.49,0.47
0.36,0.23,1.64
4.31,8.16,11.97
14.19,13.37,8.19
1.49,14.47,28.76
41.48,49.44,50.32
42.79,26.83,4.37
21.52,47.10,68.17
81.30,84.39,76.60
58.90,33.90,4.97
23.96,49.00,67.30
77.04,77.57,69.84
55.68,37.40,17.79
0.71,16.38,27.93
34.94,37.84,37.24
34.11,29.64,24.54
19.40,14.68,10.28
6.07,1.98,2.27
6.73,11.10,15.25
18.80,21.20,22.26
21.81,19.62,15.97
11.18,5.56,0.21
5.53,10.06,13.31
15.07,15.52,14.68
12.80,10.37,7.57
4.67,2.05,0.27
2.21,3.60,4.57
5.21,5.44,5.48
5.42,5.15,4.82
4.44,3.84,3.15
2.40,1.46,0.50
0.41,1.39,2.27
3.00,3.68,4.17
4.40,4.52,4.36
3.92,3.34,2.51
1.44,0.33,0.90
2.19,3.27,4.17
4.80,4.94,4.70
4.12,3.12,1.93
0.68,0.64,1.78
2.64,3.29,3.56
3.44,3.11,2.50
1.71,0.98,0.29
0.30,0.59,0.73
0.79,0.68,0.61
0.67,0.75,0.98
1.33,1.55,1.53
0.90,0.73,3.04
5.43,7.18,7.26
4.99,0.44,6.03
13.33,19.81,24.04
24.76,21.07,13.18
1.98,11.12,24.00
34.56,41.21,42.64
38.49,29.44,16.63
1.83,12.79,25.45
34.67,39.40,39.54
35.56,28.24,18.97
9.10,0.31,8.18
13.94,17.55,19.05
18.81,17.49,15.47
13.11,10.82,8.55
6.26,4.00,1.56
1.10,3.77,6.42
8.86,10.68,11.82
12.14,11.45,9.93
7.76,4.99,2.05
0.76,3.33,5.33
6.63,7.34,7.39
6.86,6.04,4.94
3.66,2.47,1.30
0.18,0.71,1.49
2.19,2.63,2.94
3.13,3.06,2.86
2.58,2.11,1.63
1.19,0.69,0.28
0.02,0.36,0.64
0.86,1.19,1.51
1.77,2.09,2.30
2.33,2.30,2.03
1.52,0.94,0.20
0.66,1.41,2.11
2.70,2.98,3.05
2.91,2.42,1.74
0.95,0.01,0.91
1.64,2.26,2.58
2.56,2.39,1.99
1.43,0.93,0.40
0.13,0.51,0.85
1.18,1.34,1.47
1.58,1.52,1.39
1.21,0.83,0.41
0.01,0.53,1.19
2.22,3.92,5.93
7.66,8.46,7.42
4.02,1.53,8.74
16.42,22.91,26.83
26.99,22.60,13.96
2.04,11.70,25.07
35.97,42.78,44.22
39.96,30.70,17.60
2.47,12.49,25.48
34.98,39.89,40.09
36.03,28.52,19.01
8.92,0.62,8.49
14.10,17.43,18.57
17.96,16.33,14.11
11.75,9.66,7.81
6.09,4.51,2.74
0.63,1.68,4.23
6.84,9.09,10.86
11.92,11.98,11.13
9.47,7.05,4.26
1.41,1.36,3.72
5.50,6.79,7.47
7.60,7.41,6.85
5.99,5.04,3.92
2.64,1.36,0.00
1.44,2.74,3.94
4.96,5.58,5.83
5.70,5.03,4.02
2.78,1.31,0.10
1.30,2.33,3.02
3.34,3.46,3.32
2.94,2.55,2.05
1.46,0.96,0.41
0.18,0.67,1.15
1.61,1.88,2.04
2.10,1.90,1.58
1.19,0.64,0.10
0.34,0.79,1.10
1.22,1.30,1.23
1.02,0.83,0.56
0.20,0.07,0.37
0.68,0.81,0.87
0.84,0.59,0.27
0.04,0.44,0.73
0.83,0.89,0.94
1.29,2.34,3.83
5.26,6.07,5.37
2.60,2.10,8.35
15.11,20.85,24.29
24.31,20.14,12.05
0.93,11.87,24.31
34.42,40.69,41.90
37.71,28.78,16.20
1.68,12.65,25.08
34.13,38.75,38.83
34.80,27.45,18.15
8.28,1.07,8.81
14.34,17.66,18.81
18.22,16.57,14.27
11.74,9.42,7.28
5.27,3.42,1.46
0.74,3.03,5.44
7.78,9.68,11.01
11.59,11.17,9.88
7.89,5.25,2.39
0.38,2.94,4.96
6.29,7.05,7.17
6.73,6.00,5.00
3.84,2.77,1.75
0.77,0.01,0.75
1.48,2.08,2.64
3.15,3.42,3.55
3.53,3.21,2.75
2.20,1.46,0.73
0.07,0.62,1.19
1.61,2.03,2.31
2.44,2.56,2.52
2.28,2.00,1.55
0.94,0.33,0.36
1.10,1.67,2.16
2.52,2.55,2.34
1.93,1.22,0.42
0.34,1.08,1.58
1.75,1.74,1.43
0.89,0.34,0.22
0.72,0.97,1.05
1.01,0.74,0.42
0.14,0.20,0.41
0.47,0.53,0.51
0.43,0.47,0.53
0.59,0.79,1.09
1.72,2.99,4.59
5.95,6.52,5.40
2.12,3.13,9.85
16.93,22.77,26.08
25.73,21.02,12.26
0.43,13.01,25.92
36.27,42.52,43.49
38.92,29.56,16.58
1.76,12.77,25.31
34.43,39.09,39.23
35.29,28.03,18.85
9.08,0.19,7.92
13.50,16.94,18.27
17.89,16.48,14.43
12.14,10.03,8.07
6.19,4.42,2.49
0.26,2.12,4.67
7.21,9.34,10.93
11.80,11.66,10.65
8.91,6.46,3.72
0.98,1.66,3.86
5.48,6.63,7.18
7.19,6.91,6.31
5.46,4.58,3.59
2.49,1.43,0.25
1.07,2.33,3.60
4.77,5.57,6.01
6.02,5.41,4.37
3.03,1.39,0.22
1.61,2.78,3.52
3.79,3.79,3.46
2.90,2.35,1.77
1.18,0.77,0.39
0.00,0.29,0.63
1.05,1.38,1.72
2.05,2.16,2.13
1.98,1.56,1.08
0.60,0.03,0.44
0.76,1.07,1.26
1.33,1.44,1.48
1.44,1.44,1.34
1.11,0.86,0.47
0.07,0.57,1.12
1.67,2.00,2.21
2.28,2.03,1.60
0.94,0.27,2.29
5.47,9.70,13.74
16.05,15.15,9.73
0.35,13.84,28.74
42.07,50.61,51.96
44.75,28.94,6.43
19.68,45.61,67.15
80.79,84.40,77.10
59.85,35.25,6.66
22.00,46.85,65.08
74.91,75.70,68.41
54.84,37.25,18.39
0.62,14.40,25.44
32.13,34.94,34.49
31.76,27.91,23.61
19.38,15.60,12.08
8.56,4.92,0.83
3.79,8.63,13.50
17.93,21.27,23.20
23.41,21.64,18.16
13.34,7.55,1.56
4.02,8.83,12.41
14.58,15.53,15.28
14.05,12.28,10.07
7.62,5.21,2.78
0.34,1.90,4.04
6.00,7.52,8.64
9.28,9.25,8.67
7.60,6.00,4.14
2.21,0.21,1.62
3.16,4.49,5.45
5.98,6.24,6.09
5.56,4.83,3.82
2.59,1.35,0.05
1.24,2.32,3.24
3.99,4.37,4.51
4.41,3.95,3.26
2.42,1.33,0.19
0.86,1.88,2.65
3.08,3.31,3.21
2.83,2.36,1.75
1.03,0.40,0.21
0.81,1.21,1.53
1.77,1.78,1.68
1.50,1.13,0.73
0.37,0.07,0.59
1.45,2.99,4.89
6.60,7.50,6.69
3.64,1.47,8.16
15.30,21.26,24.74
24.59,20.11,11.66
0.25,12.68,25.02
34.80,40.55,41.14
36.34,26.95,14.13
0.32,14.30,26.11
34.38,38.16,37.48
32.88,25.19,15.85
6.22,2.68,9.82
14.71,17.41,18.03
17.03,15.16,12.84
10.48,8.45,6.68
5.04,3.48,1.69
0.46,2.81,5.37
7.91,9.98,11.44
12.06,11.58,10.15
7.91,4.98,1.80
1.26,4.04,6.17
7.49,8.13,8.01
7.26,6.19,4.85
3.38,2.03,0.77
0.38,1.28,2.05
2.75,3.21,3.56
3.78,3.68,3.41
2.98,2.28,1.50
0.73,0.11,0.81
1.33,1.76,1.98
1.98,1.93,1.74
1.43,1.19,0.93
0.65,0.50,0.34
0.10,0.07,0.32
0.67,0.95,1.22
1.47,1.48,1.36
1.14,0.70,0.24
0.17,0.59,0.86
0.94,0.97,0.85
0.60,0.43,0.23
0.01,0.08,0.16
0.25,0.23,0.23
0.28,0.22,0.19
0.18,0.05,0.07
0.15,0.32,0.42
0.41,0.45,0.56
1.02,2.20,3.83
5.40,6.30,5.59
2.73,2.13,8.56
15.45,21.21,24.52
24.27,19.75,11.31
0.04,12.89,25.17
34.91,40.64,41.21
36.38,26.93,14.07
0.37,14.25,25.88
33.90,37.40,36.49
31.75,24.09,14.97
5.73,2.62,9.11
13.32,15.42,15.64
14.52,12.83,10.97
9.30,8.11,7.22
6.39,5.49,4.13
2.13,0.34,3.26
6.32,9.00,11.05
12.19,12.13,11.01
9.00,6.23,3.18
0.22,2.50,4.65
6.12,7.03,7.32
7.08,6.56,5.73
4.65,3.53,2.27
0.91,0.36,1.58
2.70,3.47,3.98
4.22,4.03,3.61
3.02,2.21,1.41
0.70,0.01,0.58
0.97,1.36,1.62
1.76,1.90,1.89
1.70,1.48,1.11
0.61,0.18,0.25
0.64,0.78,0.81
0.74,0.48,0.23
0.08,0.06,0.06
0.11,0.24,0.42
0.61,0.61,0.54
0.40,0.09,0.22
0.44,0.67,0.71
0.53,0.29,0.07
0.50,0.75,0.87
0.85,0.51,0.03
0.51,1.14,1.64
1.87,1.95,1.89
1.98,2.63,3.63
4.54,4.87,3.82
0.90,3.73,9.72
16.12,21.43,24.43
24.02,19.47,11.07
0.27,13.18,25.61
35.58,41.60,42.50
37.99,28.78,16.01
1.42,12.90,25.26
34.27,38.92,39.12
35.31,28.23,19.19
9.52,0.22,7.66
13.53,17.33,19.03
18.98,17.78,15.80
13.42,11.04,8.65
6.24,3.89,1.41
1.22,3.82,6.38
8.75,10.55,11.73
12.16,11.64,10.31
8.32,5.72,2.89
0.09,2.57,4.79
6.43,7.58,8.12
8.06,7.64,6.81
5.62,4.31,2.83
1.26,0.19,1.57
2.85,3.82,4.58
5.11,5.24,5.10
4.71,3.97,3.10
2.17,1.11,0.10
0.80,1.70,2.46
3.03,3.52,3.78
3.77,3.64,3.27
2.67,2.03,1.27
0.43,0.30,1.04
1.76,2.31,2.80
3.22,3.39,3.42
3.27,2.79,2.11
1.29,0.25,0.81
1.74,2.61,3.17
3.35,3.28,2.88
2.18,1.45,0.66
0.11,0.65,1.04
1.29,1.29,1.21
1.13,0.95,0.84
0.84,0.80,0.83
0.91,0.82,0.50
0.37,2.13,4.43
6.67,8.15,7.88
5.25,0.36,6.37
13.86,20.46,24.75
25.50,21.84,14.00
2.88,10.14,22.95
33.52,40.27,41.95
38.20,29.65,17.37
3.05,11.22,23.74
33.04,38.03,38.57
35.05,28.16,19.25
9.63,0.37,7.47
13.27,16.96,18.52
18.29,16.91,14.78
12.33,10.00,7.80
5.71,3.79,1.79
0.37,2.57,4.83
7.04,8.85,10.21
10.99,10.93,10.16
8.75,6.66,4.21
1.63,1.02,3.40
5.33,6.84,7.78
8.13,8.07,7.52
6.50,5.24,3.68
1.89,0.11,1.68
3.39,4.76,5.81
6.47,6.52,6.07
5.19,3.81,2.18
0.49,1.24,2.70
3.73,4.40,4.53
4.15,3.50,2.58
1.50,0.57,0.26
0.91,1.24,1.38
1.42,1.26,1.13
1.09,1.02,1.03
1.11,1.05,0.93
0.75,0.34,0.12
0.57,1.07,1.44
1.60,1.66,1.49
1.09,0.65,0.11
0.47,0.88,1.18
1.37,1.26,0.99
0.64,0.11,0.36
0.70,0.98,1.05
0.90,0.70,0.39
0.12,0.30,1.32
3.64,7.23,10.92
13.16,12.48,7.51
1.94,14.74,28.91
41.57,49.53,50.44
42.92,26.96,4.46
21.49,47.14,68.29
81.50,84.66,76.97
59.40,34.58,5.84
22.92,47.82,66.07
75.88,76.63,69.25
55.57,37.86,18.87
0.99,14.11,25.21
31.97,34.91,34.66
32.24,28.77,24.88
21.02,17.50,14.05
10.39,6.38,1.70
3.65,9.26,14.84
19.81,23.45,25.39
25.35,23.12,19.05
13.60,7.23,0.75
5.17,10.15,13.68
15.62,16.14,15.35
13.56,11.27,8.71
6.14,3.88,1.89
0.14,1.28,2.57
3.83,4.93,6.00
6.99,7.65,8.01
8.00,7.40,6.33
4.87,2.96,0.88
1.18,3.19,4.86
6.04,6.80,6.99
6.62,5.93,4.87
3.54,2.22,0.85
0.49,1.58,2.50
3.24,3.63,3.81
3.83,3.57,3.19
2.75,2.14,1.52
0.93,0.26,0.35
0.85,1.37,1.77
2.02,2.28,2.40
2.37,2.33,2.13
1.75,1.35,0.83
0.20,0.34,0.88
1.40,1.71,1.93
2.06,1.93,1.52
0.57,1.23,3.52
5.67,7.03,6.63
3.93,0.92,7.46
14.56,20.56,24.11
24.06,19.66,11.24
0.19,13.18,25.61
35.47,41.27,41.85
37.00,27.47,14.48
0.18,14.39,26.45
34.99,39.05,38.65
34.29,26.79,17.56
7.92,1.12,8.57
13.91,17.20,18.52
18.25,17.04,15.21
13.11,11.05,8.96
6.74,4.44,1.85
1.07,4.05,7.01
9.69,11.65,12.77
12.93,11.95,10.09
7.58,4.56,1.50
1.28,3.71,5.51
6.61,7.20,7.25
6.85,6.26,5.43
4.42,3.40,2.30
1.12,0.04,1.03
2.08,2.90,3.59
4.12,4.31,4.28
4.06,3.51,2.80
2.00,1.02,0.07
0.76,1.57,2.18
2.53,2.78,2.78
2.55,2.29,1.90
1.44,1.08,0.70
0.29,0.03,0.39
0.81,1.14,1.49
1.85,2.05,2.18
2.24,2.04,1.70
1.25,0.56,0.18
0.89,1.63,2.21
2.54,2.73,2.62
2.21,1.69,0.98
0.16,0.55,1.21
1.77,2.03,2.12
2.05,1.73,1.37
1.06,0.69,0.42
0.25,0.05,0.54
1.56,3.44,5.83
8.11,9.53,9.07

24.73,20.51,11.76
1.10,16.71,32.34
44.89,51.47,49.70
38.84,20.10,4.01
29.54,51.89,67.13
72.36,66.20,49.59
25.11,3.50,31.55
54.71,69.72,74.51
68.82,54.22,33.26
9.36,13.70,32.95
46.16,52.11,50.94
43.63,31.76,17.79
4.16,7.14,14.46
17.13,15.60,10.82
4.45,1.49,5.49
6.43,3.77,1.95
9.60,17.81,24.77
28.98,29.59,26.07
18.73,8.66,2.89
14.37,24.12,31.05
34.45,33.97,30.10
23.62,15.42,6.77
1.30,8.14,13.14
16.14,17.44,17.26
16.03,14.35,12.39
10.36,8.46,6.51
4.43,2.28,0.11
2.71,5.25,7.68
9.82,11.31,12.11
12.14,11.23,9.57
7.35,4.62,1.76
0.97,3.51,5.58
7.08,8.12,8.60
8.55,8.18,7.42
6.31,5.04,3.53
1.78,0.01,1.82
3.64,5.15,6.35
7.15,7.33,7.00
6.23,4.95,3.42
1.81,0.11,1.44
2.70,3.76,4.44
4.71,4.72,4.39
3.76,3.04,2.17
1.22,0.40,0.36
1.03,1.44,1.72
1.90,1.88,1.83
1.79,1.66,1.56
1.53,1.40,1.31
1.24,1.02,0.75
0.41,0.14,0.74
1.35,2.03,2.57
2.90,3.08,2.96
2.50,1.89,1.05
0.04,0.87,1.73
2.45,2.83,2.95
2.85,2.41,1.81
1.15,0.35,0.54
1.75,3.58,5.68
7.47,8.36,7.48
4.34,0.85,7.63
14.87,21.00,24.68
24.80,20.62,12.47
1.29,11.50,23.86
33.80,39.86,40.89
36.62,27.76,15.45
1.37,12.43,24.31
32.93,37.32,37.44
33.72,26.87,18.17
8.86,0.10,7.71
13.41,17.14,18.87
18.87,17.69,15.64
13.08,10.43,7.72
5.02,2.46,0.09
2.64,4.99,7.16
9.01,10.24,10.85
10.77,9.85,8.29
6.27,3.84,1.34
0.99,3.10,4.73
5.79,6.41,6.51
6.14,5.56,4.74
3.76,2.85,1.94
1.04,0.30,0.41
1.13,1.74,2.38
3.05,3.57,4.00
4.27,4.18,3.82
3.21,2.24,1.14
0.03,1.12,2.08
2.75,3.25,3.44
3.33,3.09,2.64
2.02,1.42,0.79
0.17,0.25,0.61
0.93,1.10,1.30
1.55,1.73,1.95
2.17,2.20,2.11
1.86,1.28,0.54
0.28,1.24,2.08
2.67,3.05,3.04
2.60,1.93,1.00
0.08,1.03,1.82
2.39,2.51,2.31
1.86,1.09,0.24
0.54,1.32,2.04
2.94,4.34,5.97
7.29,7.73,6.40
2.81,2.82,10.01
17.59,23.88,27.49
27.23,22.37,13.24
0.89,13.12,26.57
37.32,43.80,44.78
40.01,30.28,16.85
1.59,13.28,25.98
35.06,39.53,39.37
35.11,27.61,18.31
8.59,0.50,7.90
13.10,16.15,17.18
16.65,15.28,13.49
11.67,10.15,8.82
7.49,6.09,4.29
1.93,0.82,3.94
7.16,9.99,12.21
13.53,13.65,12.65
10.65,7.75,4.38
0.92,2.47,5.37
7.53,8.99,9.58
9.33,8.50,7.12
5.36,3.54,1.67
0.13,1.60,2.81
3.71,4.16,4.30
4.20,3.78,3.24
2.67,2.00,1.42
0.96,0.48,0.09
0.22,0.63,1.02
1.37,1.81,2.17
2.39,2.58,2.58
2.37,2.07,1.54
0.77,0.05,0.95
1.87,2.51,2.92
3.04,2.70,2.08
1.28,0.30,0.59
1.22,1.66,1.74
1.46,1.05,0.52
0.05,0.39,0.57
0.59,0.33,0.01
0.34,0.70,0.90
0.85,0.71,0.37
0.10,0.46,0.76
0.95,0.86,0.64
0.36,0.07,0.59
1.41,2.85,4.59
6.09,6.81,5.86
2.77,2.28,8.83
15.78,21.56,24.86
24.56,19.95,11.40
0.10,13.10,25.50
35.31,41.06,41.62
36.79,27.35,14.52
0.07,13.90,25.73
34.08,38.03,37.61
33.32,25.97,16.91
7.46,1.40,8.68
13.86,16.96,18.05
17.50,15.99,13.87
11.53,9.36,7.31
5.33,3.45,1.43
0.80,3.09,5.43
7.67,9.45,10.67
11.20,10.80,9.62
7.79,5.37,2.73
0.14,2.32,4.37
5.87,6.93,7.42
7.34,6.91,6.08
4.93,3.72,2.39
1.00,0.23,1.39
2.46,3.27,3.91
4.39,4.53,4.45
4.19,3.61,2.86
1.99,0.93,0.13
1.10,2.04,2.76
3.18,3.45,3.43
3.13,2.74,2.17
1.45,0.77,0.05
0.68,1.25,1.73
2.14,2.29,2.33
2.26,1.95,1.54
1.07,0.44,0.17
0.68,1.18,1.50
1.59,1.60,1.42
1.08,0.77,0.43
0.08,0.11,0.25
0.37,0.35,0.35
0.42,0.44,0.52
0.68,0.73,0.76
0.76,0.57,0.29
0.12,0.97,2.55
5.23,8.95,12.52
14.45,13.32,7.88
1.99,15.07,29.37
42.02,49.88,50.68
43.09,27.14,4.73
21.08,46.59,67.65
80.83,84.08,76.54
59.20,34.61,6.08
22.53,47.38,65.70
75.67,76.64,69.48
55.96,38.29,19.17
0.98,14.58,26.21
33.47,36.74,36.57
33.91,29.88,25.20
20.41,15.94,11.67
7.46,3.25,1.21
5.93,10.58,15.01
18.83,21.48,22.76
22.46,20.39,16.85
12.19,6.73,1.13
4.06,8.58,11.98
14.10,15.08,14.90
13.77,12.06,9.89
7.46,5.08,2.69
0.36,1.73,3.67
5.43,6.80,7.83
8.49,8.56,8.18
7.38,6.09,4.52
2.83,1.00,0.70
2.15,3.42,4.34
4.90,5.27,5.35
5.17,4.91,4.46
3.80,3.08,2.13
0.94,0.30,1.64
3.00,4.09,4.92
5.42,5.37,4.92
4.13,2.96,1.65
0.35,0.98,2.09
2.90,3.51,3.77
3.65,3.36,2.81
2.06,1.33,0.57
0.20,0.76,1.23
1.59,1.71,1.75
1.74,1.56,1.35
1.14,0.75,0.16
0.89,2.72,4.94
6.94,8.02,7.25
4.08,1.28,8.31
15.83,22.13,25.83
25.73,21.10,12.30
0.35,13.23,26.28
36.71,42.95,43.73
38.77,28.82,15.15
0.35,15.38,28.11
37.02,41.07,40.24
35.10,26.62,16.36
5.86,3.72,11.26
16.24,18.75,18.99
17.53,15.20,12.50
9.89,7.78,6.09
4.68,3.50,2.18
0.51,1.41,3.68
6.15,8.42,10.33
11.62,11.95,11.34
9.85,7.45,4.52
1.39,1.78,4.55
6.66,8.12,8.75
8.58,7.88,6.68
5.16,3.65,2.17
0.79,0.28,1.18
1.97,2.52,3.03
3.52,3.87,4.16
4.39,4.34,4.09
3.64,2.83,1.79
0.62,0.74,2.04
3.14,4.08,4.65
4.78,4.61,4.03
3.09,2.03,0.84
0.36,1.33,2.11
2.68,2.87,2.85
2.68,2.27,1.79
1.31,0.72,0.17
0.26,0.69,0.96
1.03,1.03,0.87
0.55,0.30,0.07
0.10,0.02,0.19
0.45,0.85,1.17
1.29,1.30,1.06
0.56,0.00,0.67
1.38,1.88,2.23
2.38,2.11,1.41
0.04,2.27,5.09
7.71,9.36,9.01
6.06,0.65,6.73
14.86,21.97,26.55
27.27,23.28,14.83
2.91,10.94,24.49
35.54,42.43,43.87
39.54,30.17,16.97
1.82,13.06,25.84
35.03,39.58,39.46
35.15,27.51,17.99
7.99,1.39,9.08
14.53,17.73,18.77
18.06,16.33,13.99
11.47,9.20,7.16
5.26,3.54,1.70
0.38,2.56,4.89
7.21,9.13,10.55
11.29,11.10,10.10
8.42,6.08,3.46
0.83,1.72,3.88
5.50,6.67,7.26
7.29,6.99,6.32
5.34,4.26,3.02
1.64,0.34,0.94
2.13,3.01,3.66
4.07,4.09,3.87
3.48,2.86,2.20
1.60,0.97,0.46
0.12,0.23,0.47
0.63,0.91,1.22
1.56,2.04,2.49
2.79,3.01,2.95
2.55,1.97,1.14
0.14,0.79,1.66
2.41,2.82,3.02
3.03,2.72,2.31
1.86,1.29,0.77
0.36,0.13,0.58
1.01,1.57,2.10
2.53,2.93,3.08
2.90,2.50,1.76
0.72,0.35,1.45
2.45,3.08,3.37
3.32,2.79,1.81
0.23,2.17,4.97
7.48,9.01,8.57
5.62,0.34,6.79
14.57,21.31,25.54
26.02,21.96,13.64
2.07,11.27,24.21
34.66,41.10,42.30
38.00,28.94,16.30
1.82,12.36,24.54
33.32,37.71,37.72
33.82,26.82,18.06
8.84,0.13,7.08
12.32,15.60,17.00
16.89,15.89,14.32
12.48,10.71,8.94
7.06,5.12,2.90
0.34,2.35,5.14
7.81,9.95,11.43
12.09,11.71,10.46
8.51,5.95,3.18
0.51,2.01,4.09
5.64,6.76,7.32
7.33,6.98,6.20
5.08,3.85,2.51
1.12,0.08,1.15
2.06,2.65,3.07
3.36,3.42,3.38
3.28,3.00,2.68
2.34,1.84,1.30
0.76,0.07,0.61
1.23,1.89,2.43
2.78,3.05,3.08
2.85,2.52,2.01
1.34,0.70,0.04
0.64,1.13,1.52
1.82,1.88,1.86
1.81,1.63,1.46
1.35,1.15,0.98
0.85,0.58,0.30
0.02,0.40,0.82
1.17,1.58,1.88
2.03,2.15,2.10
1.87,1.59,1.16
0.59,0.03,0.59
1.26,1.77,2.19
2.50,2.47,2.07
1.03,0.96,3.51
5.97,7.63,7.47
4.91,0.07,6.60
13.94,20.28,24.22
24.53,20.44,12.23
0.90,12.13,24.71
34.81,40.91,41.82
37.27,27.99,15.15
0.54,13.71,25.91
34.63,38.91,38.69
34.47,27.03,17.76
7.98,1.26,8.91
14.42,17.77,19.01
18.51,16.97,14.77
12.34,10.08,7.93
5.82,3.76,1.48
1.10,3.78,6.53
9.10,11.05,12.25
12.55,11.72,9.98
7.52,4.49,1.33
1.61,4.19,6.10
7.21,7.66,7.42
6.61,5.56,4.31
2.98,1.83,0.81
0.09,0.71,1.22
1.65,1.88,2.08
2.29,2.39,2.49
2.62,2.60,2.55
2.45,2.11,1.65
1.07,0.26,0.58
1.35,2.11,2.65
2.92,3.05,2.96
2.68,2.43,2.08
1.63,1.18,0.55
0.28,1.15,2.12
3.09,3.79,4.24
4.36,3.95,3.18
2.11,0.71,0.74
2.08,3.30,4.15
4.52,4.51,4.02
3.09,1.98,0.70
0.61,1.68,2.52
3.10,3.22,3.04
2.63,1.91,1.13
0.40,0.32,0.87
1.31,2.01,3.35
5.80,9.34,12.81
14.66,13.43,7.83
2.29,15.69,30.33
43.27,51.26,51.95
43.99,27.44,4.29
22.28,48.41,69.84
83.05,85.98,77.81
59.62,34.14,4.79
24.41,49.52,67.73
77.26,77.54,69.58
55.30,37.04,17.62
0.55,15.79,26.86
33.43,36.03,35.34
32.38,28.35,23.93
19.63,15.79,12.19
8.56,4.77,0.47
4.35,9.37,14.31
18.70,21.85,23.46
23.28,21.14,17.41
12.54,6.95,1.36
3.68,7.94,11.07
12.98,13.94,13.99
13.33,12.30,10.91
9.20,7.37,5.28
2.92,0.47,2.14
4.80,7.19,9.25
10.79,11.49,11.41
10.54,8.82,6.53
3.91,1.07,1.61
3.89,5.77,7.01
7.59,7.72,7.35
6.57,5.66,4.56
3.33,2.15,0.89
0.46,1.72,2.97
4.16,5.03,5.62
5.85,5.54,4.84
3.81,2.45,1.02
0.31,1.54,2.47
3.03,3.37,3.40
3.16,2.85,2.41
1.87,1.45,1.05
0.65,0.39,0.13
0.19,0.46,0.83
1.32,1.75,2.18
2.57,2.66,2.35
1.34,0.70,3.40
6.06,7.95,8.01
5.61,0.83,5.89
13.40,20.00,24.24
24.84,20.96,12.88
1.54,11.60,24.39
34.76,41.12,42.21
37.72,28.35,15.29
0.37,14.21,26.64
35.44,39.58,39.04
34.35,26.39,16.67
6.61,2.67,10.12
15.20,18.00,18.66
17.69,15.86,13.59
11.28,9.29,7.48
5.70,3.87,1.69
0.93,3.75,6.67
9.39,11.39,12.50
12.57,11.42,9.33
6.59,3.39,0.26
2.46,4.67,6.11
6.74,6.80,6.31
5.45,4.57,3.68
2.85,2.24,1.70
1.13,0.60,0.06
0.89,1.71,2.57
3.40,3.96,4.28
4.34,3.98,3.35
2.53,1.46,0.36
0.64,1.60,2.32
2.74,2.99,2.96
2.69,2.38,1.97
1.48,1.08,0.66
0.19,0.18,0.57
1.00,1.29,1.56
1.80,1.84,1.80
1.69,1.36,0.96
0.54,0.01,0.49
0.84,1.16,1.27
1.16,0.99,0.68
0.27,0.03,0.28
0.46,0.40,0.22
0.03,0.45,0.83
1.10,1.33,1.33
1.08,0.73,0.18
0.51,1.10,1.48
1.27,0.07,1.83
3.87,5.38,5.37
3.21,1.04,7.03
13.71,19.47,22.97
23.03,18.87,10.77
0.31,12.97,25.13
34.80,40.51,41.12
36.38,27.06,14.32
0.10,14.10,26.03
34.50,38.58,38.24
34.00,26.62,17.49
7.91,1.09,8.51
13.80,16.99,18.14
17.66,16.23,14.25
12.12,10.23,8.55
6.97,5.48,3.73
1.54,1.01,3.97
7.18,10.17,12.71
14.48,15.05,14.39
12.54,9.52,5.77
1.69,2.43,6.06
8.85,10.74,11.54
11.28,10.29,8.67
6.66,4.64,2.66
0.83,0.67,1.96
3.11,4.02,4.85
5.62,6.12,6.42
6.44,5.95,5.04
3.75,2.06,0.24
1.49,3.10,4.29
4.98,5.28,5.10
4.53,3.84,3.00
2.10,1.35,0.61
0.15,0.81,1.49
2.22,2.78,3.24
3.54,3.47,3.11
2.50,1.55,0.51
0.48,1.41,2.03
2.25,2.22,1.86
1.25,0.69,0.17
0.23,0.31,0.21
0.00,0.38,0.68
0.79,0.80,0.55
0.06,0.44,0.97
1.44,1.58,1.32
0.37,1.55,4.04
6.41,7.92,7.53
4.67,0.52,7.54
15.19,21.74,25.73
25.95,21.61,13.06
1.31,12.11,25.03
35.39,41.66,42.66
38.15,28.89,16.09
1.51,12.73,24.95
33.79,38.27,38.35
34.48,27.41,18.47
8.93,0.19,7.86
13.52,17.12,18.61
18.34,16.90,14.66
12.03,9.48,7.08
4.86,2.95,1.12
0.74,2.56,4.47
6.44,8.17,9.61
10.59,10.80,10.27
9.02,6.98,4.45
1.68,1.20,3.82
5.91,7.46,8.25
8.24,7.67,6.55
5.06,3.56,2.09
0.78,0.18,0.94
1.56,2.01,2.49
3.08,3.61,4.15
4.62,4.73,4.52
3.96,2.90,1.57
0.13,1.41,2.76
3.75,4.44,4.64
4.34,3.76,2.90
1.88,0.97,0.13
0.60,1.06,1.41
1.70,1.81,1.91
2.04,2.03,2.01
1.97,1.75,1.46
1.10,0.53,0.10
0.73,1.46,2.07
2.48,2.78,2.81
2.53,2.09,1.42
0.56,0.24,1.03
1.72,2.12,2.33
2.35,2.09,1.70
1.27,0.70,0.20
0.18,0.59,1.04
1.83,3.33,5.26
7.06,8.11,7.46
4.55,0.49,7.25
14.61,20.97,24.95
25.36,21.43,13.43
2.31,10.53,22.99
33.10,39.34,40.54
36.43,27.73,15.58
1.68,11.89,23.52
31.87,35.99,35.90
32.05,25.23,16.75
7.86,0.48,7.36
12.30,15.37,16.63
16.44,15.39,13.77
11.86,9.98,8.05
6.01,3.93,1.63
0.92,3.49,6.03
8.36,10.10,11.18
11.48,10.79,9.31
7.20,4.52,1.71
0.96,3.37,5.22
6.38,6.99,6.99
6.47,5.72,4.75
3.64,2.64,1.64
0.66,0.14,0.91
1.65,2.21,2.72
3.15,3.35,3.44
3.43,3.19,2.86
2.48,1.90,1.27
0.60,0.23,1.07
1.84,2.64,3.23
3.53,3.63,3.40
2.84,2.16,1.31
0.34,0.50,1.26
1.89,2.21,2.34
2.31,2.03,1.67

1.43,1.42,1.83
3.49,6.82,11.04
14.69,16.04,13.21
5.32,7.10,22.51
38.11,50.37,56.26
53.55,41.26,20.51
6.09,34.85,61.19
80.89,90.84,89.18
75.94,53.13,23.85
7.83,37.50,61.54
77.27,83.20,79.62
67.95,50.42,30.01
9.56,8.70,22.99
32.47,37.36,38.16
35.93,32.01,27.30
22.52,18.23,14.32
10.57,6.83,2.67
2.05,7.09,12.29
17.22,21.17,23.76
24.65,23.51,20.57
16.14,10.54,4.48
1.44,6.84,11.18
14.19,15.92,16.31
15.51,13.92,11.69
9.06,6.41,3.77
1.22,1.02,3.08
4.94,6.43,7.66
8.60,9.02,9.01
8.55,7.47,5.97
4.17,2.07,0.04
1.98,3.74,5.11
5.97,6.47,6.48
6.03,5.35,4.38
3.21,2.07,0.90
0.25,1.19,2.02
2.73,3.18,3.48
3.64,3.54,3.32
3.01,2.49,1.90
1.29,0.55,0.17
0.81,1.47,2.00
2.33,2.61,2.70
2.59,2.48,2.43
2.67,3.48,4.54
5.36,5.44,4.04
0.80,4.00,9.91
15.91,20.62,22.96
22.09,17.50,9.63
0.57,11.81,22.30
30.39,34.94,35.11
30.81,22.83,12.20
0.40,10.85,20.27
26.88,29.97,29.66
26.40,20.80,13.97
6.88,0.23,5.25
9.22,11.78,12.96
13.04,12.50,11.50
10.20,8.88,7.39
5.69,3.90,1.87
0.37,2.54,4.63
6.48,7.78,8.52
8.68,8.12,7.05
5.64,3.90,2.14
0.52,1.00,2.23
3.13,3.87,4.35
4.57,4.70,4.62
4.30,3.88,3.24
2.38,1.49,0.50
0.55,1.44,2.27
3.01,3.47,3.76
3.89,3.69,3.31
2.81,2.07,1.27
0.47,0.43,1.27
1.98,2.66,3.14
3.36,3.43,3.20
2.66,2.00,1.13
0.13,0.76,1.57
2.22,2.49,2.50
2.30,1.80,1.24
0.74,0.22,0.15
0.33,0.50,0.55
0.49,0.50,0.46
0.34,0.32,0.25
0.14,0.14,0.15
0.15,0.30,0.45
0.54,0.68,0.70
0.56,0.42,0.15
0.22,0.50,0.78
1.04,1.06,0.81
0.03,1.75,4.01
6.15,7.49,7.03
4.21,0.84,7.64
15.05,21.39,25.26
25.47,21.24,12.89
1.38,11.81,24.58
34.88,41.19,42.33
38.00,28.95,16.31
1.85,12.33,24.54
33.39,37.88,37.98
34.14,27.15,18.35
9.06,0.28,7.00
12.26,15.54,16.90
16.74,15.74,14.24
12.58,11.09,9.65
8.10,6.39,4.20
1.43,1.73,5.20
8.66,11.54,13.58
14.51,14.01,12.24
9.44,5.82,1.96
1.65,4.76,6.98
8.14,8.45,7.93
6.81,5.51,4.14
2.85,1.88,1.11
0.48,0.03,0.44
1.03,1.59,2.25
2.96,3.49,3.90
4.12,3.97,3.57
2.95,1.98,0.87
0.31,1.58,2.69
3.50,4.04,4.11
3.70,2.99,1.95
0.72,0.40,1.38
2.11,2.38,2.30
1.93,1.23,0.45
0.24,0.87,1.19
1.12,0.82,0.25
0.50,1.11,1.58
1.82,1.63,1.18
0.56,0.25,0.97
1.49,1.87,1.95
1.75,1.47,1.04
0.52,0.11,0.25
0.58,0.71,0.81
0.92,0.90,0.88
0.78,0.20,1.21
3.89,7.78,11.66
13.97,13.21,8.04
1.70,14.80,29.22
42.03,49.99,50.75
42.94,26.61,3.70
22.62,48.52,69.77
82.86,85.68,77.45
59.21,33.65,4.23
25.05,50.25,68.53
78.08,78.33,70.26
55.79,37.28,17.57
0.88,16.38,27.65
34.36,37.01,36.26
33.17,28.92,24.26
19.72,15.69,11.96
8.30,4.56,0.42
4.21,9.03,13.85
18.25,21.57,23.53
23.83,22.22,18.94
14.34,8.74,2.85
2.76,7.76,11.65
14.23,15.62,15.81
15.00,13.58,11.65
9.40,7.10,4.68
2.16,0.30,2.78
5.22,7.36,9.17
10.49,11.04,10.87
9.98,8.31,6.16
3.75,1.17,1.25
3.31,5.05,6.28
6.94,7.23,7.05
6.46,5.68,4.64
3.38,2.12,0.76
0.63,1.84,2.92
3.84,4.39,4.67
4.71,4.37,3.83
3.15,2.25,1.31
0.42,0.53,1.35
1.98,2.54,2.87
2.94,2.91,2.68
2.26,1.85,1.34
0.75,0.24,0.30
0.86,1.26,1.59
1.84,1.84,1.75
1.59,1.24,0.72
0.24,1.95,4.10
6.13,7.41,7.02
4.39,0.34,6.77
13.83,19.93,23.74
24.09,20.22,12.39
1.50,11.06,23.27
33.15,39.25,40.38
36.27,27.61,15.47
1.54,12.13,23.89
32.38,36.62,36.57
32.69,25.75,17.10
8.04,0.47,7.48
12.51,15.61,16.84
16.56,15.40,13.65
11.64,9.70,7.79
5.84,3.92,1.82
0.51,2.87,5.26
7.51,9.24,10.38
10.81,10.31,9.05
7.18,4.75,2.15
0.34,2.64,4.42
5.56,6.19,6.23
5.75,5.05,4.13
3.10,2.22,1.42
0.70,0.21,0.21
0.62,0.92,1.27
1.70,2.07,2.48
2.91,3.16,3.30
3.29,2.95,2.40
1.67,0.64,0.49
1.59,2.71,3.58
4.09,4.29,4.03
3.32,2.39,1.22
0.06,1.16,2.09
2.78,3.03,2.97
2.67,2.05,1.36
0.69,0.01,0.50
0.77,0.97,0.98
0.84,0.74,0.59
0.43,0.41,0.41
0.39,0.48,0.52
0.47,0.46,0.35
0.15,0.00,0.19
0.42,0.55,0.70
0.89,0.96,1.03
1.10,0.97,0.59
0.33,2.14,4.47
6.72,8.19,7.89
5.23,0.34,6.38
13.81,20.30,24.48
25.12,21.42,13.61
2.63,10.13,22.59
32.73,39.06,40.39
36.42,27.88,15.86
2.06,11.49,23.17
31.64,35.95,36.06
32.41,25.73,17.33
8.44,0.00,7.02
12.11,15.33,16.71
16.60,15.63,14.08
12.24,10.44,8.58
6.59,4.52,2.17
0.49,3.21,5.96
8.51,10.45,11.68
12.09,11.45,9.97
7.83,5.10,2.19
0.60,3.20,5.27
6.70,7.58,7.79
7.38,6.59,5.44
4.03,2.65,1.26
0.08,1.16,2.06
2.78,3.16,3.32
3.31,3.02,2.62
2.21,1.69,1.26
0.95,0.62,0.38
0.19,0.14,0.51
0.89,1.41,1.86
2.14,2.33,2.27
1.92,1.48,0.87
0.18,0.38,0.87
1.26,1.39,1.38
1.30,1.03,0.75
0.53,0.27,0.11
0.09,0.04,0.05
0.12,0.05,0.03
0.12,0.35,0.57
0.72,0.91,0.97
0.86,0.72,0.43
0.00,0.35,0.70
0.98,1.02,0.90
0.69,0.23,0.40
1.34,2.75,4.26
5.38,5.67,4.49
1.58,2.74,8.03
13.34,17.39,19.27
18.24,13.89,6.72
2.36,12.17,21.07
27.61,30.87,30.15
25.50,17.74,7.86
2.76,12.55,20.40
25.50,27.30,26.05
22.27,16.60,10.09
3.65,2.16,6.70
9.72,11.41,11.83
11.31,10.36,9.14
7.86,6.74,5.64
4.45,3.20,1.68
0.12,2.00,3.97
5.85,7.29,8.25
8.60,8.16,7.08
5.51,3.50,1.39
0.56,2.34,3.69
4.53,5.03,5.09
4.76,4.28,3.62
2.84,2.15,1.48
0.80,0.26,0.30
0.93,1.49,2.09
2.71,3.14,3.46
3.62,3.42,2.98
2.33,1.37,0.31
0.72,1.74,2.53
2.99,3.21,3.07
2.60,2.03,1.33
0.59,0.04,0.39
0.70,0.77,0.77
0.79,0.73,0.78
0.95,1.06,1.20
1.34,1.26,1.07
0.80,0.33,0.16
0.59,1.04,1.34
1.45,1.48,1.32
0.98,0.64,0.23
0.23,0.52,0.73
0.85,0.75,0.58
0.43,0.18,0.01
0.03,0.10,0.08
0.01,0.03,0.25
0.95,2.47,4.46
6.31,7.36,6.65
3.64,1.50,8.30
15.61,21.78,25.45
25.47,21.08,12.62
1.08,12.09,24.77
34.96,41.13,42.14
37.70,28.57,15.89
1.42,12.72,24.87
33.62,38.00,37.96
33.96,26.80,17.83
8.36,0.58,7.97
13.29,16.52,17.73
17.31,15.92,13.95
11.79,9.83,8.04
6.31,4.66,2.76
0.48,2.04,4.80
7.61,10.00,11.80
12.78,12.62,11.44
9.39,6.52,3.30
0.05,3.04,5.57
7.35,8.44,8.72
8.27,7.36,6.03
4.45,2.91,1.41
0.02,1.07,1.96
2.68,3.11,3.38
3.55,3.46,3.25
2.97,2.48,1.94
1.43,0.82,0.29
0.13,0.57,0.91
1.14,1.41,1.59
1.67,1.78,1.78
1.66,1.55,1.33
1.01,0.75,0.44
0.10,0.13,0.36
0.63,0.79,0.99
1.25,1.40,1.57
1.74,1.74,1.66
1.50,1.09,0.56
0.02,0.75,1.43
1.95,2.38,2.53
2.34,1.97,1.33
0.51,0.24,0.93
1.47,1.66,1.61
1.38,0.90,0.35
0.27,1.31,2.87
5.07,7.73,9.82
10.22,8.06,2.62
5.89,16.20,26.66
35.06,39.09,37.31
29.10,14.84,3.65
23.77,42.65,57.19
65.00,64.88,56.53
41.05,20.71,1.84
23.62,41.77,54.37
60.31,59.34,52.38
40.96,26.80,12.02
1.65,13.06,21.36
26.34,28.43,28.08
26.03,23.13,19.82
16.44,13.28,10.15
6.89,3.47,0.32
4.46,8.62,12.63
16.12,18.56,19.76
19.54,17.72,14.57
10.43,5.56,0.58
4.02,7.99,10.91
12.61,13.26,12.85
11.60,9.94,7.99
5.95,4.09,2.36
0.70,0.78,2.28
3.86,5.33,6.73
7.93,8.62,8.78
8.35,7.19,5.50
3.47,1.15,1.11
3.08,4.76,5.91
6.50,6.69,6.42
5.77,4.97,3.95
2.74,1.57,0.34
0.92,1.99,2.96
3.78,4.28,4.55
4.59,4.26,3.72
3.04,2.13,1.18
0.27,0.70,1.54
2.19,2.76,3.12
3.24,3.27,3.13
2.80,2.47,2.01
1.40,0.78,0.05
0.79,1.55,2.29
2.96,3.33,3.48
3.40,2.91,2.02
0.51,1.89,4.76
7.43,9.17,8.95
6.16,0.96,6.16
14.01,20.83,25.11
25.60,21.45,12.99
1.26,12.20,25.15
35.45,41.51,42.15
37.14,27.34,14.05
0.82,15.06,26.92
35.04,38.53,37.51
32.62,24.79,15.49
6.07,2.48,9.25
13.81,16.34,16.99
16.24,14.78,12.98
11.14,9.56,8.08
6.51,4.82,2.73
0.17,2.63,5.58
8.40,10.60,12.03
12.49,11.76,10.05
7.61,4.60,1.52
1.26,3.61,5.23
6.07,6.34,6.09
5.48,4.85,4.21
3.63,3.25,2.88
2.40,1.85,1.04
0.07,1.28,2.61
3.90,4.86,5.46
5.65,5.23,4.39
3.25,1.80,0.35
0.93,2.07,2.89
3.37,3.67,3.68
3.40,3.03,2.44
1.67,0.90,0.08
0.75,1.36,1.83
2.15,2.13,1.94
1.62,1.09,0.56
0.13,0.30,0.54
0.58,0.58,0.45
0.24,0.14,0.06
0.00,0.09,0.15
0.13,0.12,0.00
0.25,0.42,0.59
0.71,0.59,0.34
0.00,0.51,0.98
1.32,1.60,1.63
1.39,1.07,0.75
0.81,1.65,3.04
4.45,5.29,4.61
1.88,2.81,9.05
15.78,21.43,24.68
24.39,19.84,11.35
0.10,13.11,25.57
35.51,41.44,42.21
37.58,28.30,15.53
1.03,13.13,25.29
34.08,38.52,38.55
34.61,27.44,18.37
8.73,0.47,8.18
13.84,17.42,18.93
18.71,17.38,15.29
12.78,10.29,7.80
5.32,2.96,0.54
1.96,4.36,6.65
8.69,10.14,10.99
11.13,10.41,8.99
7.04,4.59,1.99
0.51,2.85,4.73
6.01,6.79,6.99
6.66,6.07,5.24
4.25,3.33,2.38
1.38,0.47,0.50
1.55,2.49,3.38
4.17,4.61,4.78
4.65,4.08,3.22
2.19,0.94,0.28
1.32,2.23,2.81
3.01,2.99,2.65
2.07,1.50,0.91
0.39,0.14,0.04
0.02,0.18,0.28
0.25,0.17,0.10
0.56,0.99,1.45
1.87,2.01,1.98
1.77,1.28,0.72
0.18,0.42,0.89
1.20,1.46,1.57
1.52,1.47,1.29
0.99,0.72,0.37
0.07,0.40,0.73
1.03,1.11,1.07
0.93,0.54,0.07
1.10,2.83,4.87
6.60,7.41,6.40
3.09,2.28,9.20
16.49,22.48,25.81
25.37,20.46,11.51
0.41,13.76,26.39
36.29,41.99,42.40
37.35,27.66,14.58
0.09,14.23,26.16
34.53,38.43,37.90
33.50,26.05,16.96
7.51,1.30,8.51
13.63,16.71,17.80
17.28,15.80,13.72
11.42,9.29,7.32
5.44,3.71,1.86
0.21,2.36,4.64
6.91,8.79,10.21
10.99,10.87,9.96
8.36,6.06,3.44
0.78,1.82,4.00
5.59,6.67,7.07
6.86,6.30,5.39
4.28,3.24,2.24
1.31,0.61,0.04
0.70,1.27,1.93
2.69,3.36,3.99
4.48,4.58,4.32
3.69,2.59,1.27
0.07,1.40,2.43
3.04,3.33,3.21
2.75,2.23,1.64
1.05,0.68,0.44
0.28,0.26,0.15
0.14,0.46,0.88
1.32,1.53,1.58
1.47,1.10,0.68
0.32,0.02,0.15
0.05,0.10,0.34
0.60,0.64,0.54
0.29,0.23,0.81
1.35,1.88,2.19
2.18,1.99,1.50
0.76,0.00,0.79
1.55,2.03,2.30
2.38,2.08,1.42
0.17,1.95,4.52
6.90,8.38,7.98
5.12,0.03,6.98
14.56,21.07,25.09
25.43,21.28,12.98
1.51,11.66,24.38
34.59,40.78,41.75
37.23,28.00,15.24
0.76,13.33,25.31
33.80,37.85,37.47
33.19,25.83,16.77
7.36,1.40,8.52
13.50,16.40,17.30
16.65,15.15,13.19
11.16,9.41,7.84
6.31,4.76,2.88
0.55,2.04,4.86
7.64,9.92,11.54
12.29,11.91,10.59
8.50,5.76,2.81
0.00,2.56,4.56
5.87,6.64,6.81
6.49,5.96,5.25
4.42,3.70,2.97
2.19,1.47,0.62
0.37,1.33,2.35
3.33,4.05,4.55
4.79,4.60,4.12
3.42,2.44,1.41
0.45,0.49,1.23
1.72,2.15,2.41
2.54,2.73,2.83
2.82,2.79,2.57
2.11,1.56,0.84
0.02,0.78,1.52
2.17,2.57,2.82
2.94,2.79,2.52
2.15,1.60,1.01
0.47,0.15,0.67
1.06,1.49,1.81
2.02,2.27,2.40
2.38,2.31,2.04
1.54,0.97,0.25
0.58,1.28,1.90
2.37,2.51,2.43
2.10,1.21,0.50
3.40,7.39,11.31
13.66,13.01,8.10
1.24,13.80,27.66
39.99,47.67,48.44
40.99,25.31,3.29
22.05,47.02,67.52
80.14,82.86,74.90
57.25,32.53,4.05
24.33,48.78,66.53
75.86,76.16,68.42
54.47,36.58,17.49
0.45,15.58,26.67
33.36,36.11,35.54
32.63,28.53,23.93
19.39,15.31,11.53
7.85,4.17,0.15
4.28,8.87,13.46
17.66,20.86,22.75
23.04,21.47,18.26
13.74,8.22,2.39
3.17,8.11,11.91
14.36,15.55,15.47
14.33,12.57,10.33
7.83,5.41,3.04
0.74,1.32,3.26
5.08,6.57,7.80
8.70,9.04,8.88
8.24,6.99,5.34
3.45,1.31,0.76
2.59,4.20,5.36
6.00,6.27,6.09
5.53,4.82,3.93
2.90,1.94,0.95
0.09,0.98,1.85
2.67,3.26,3.73
4.06,4.08,3.90
3.53,2.84,2.01
1.13,0.11,0.84
1.63,2.35,2.82
3.00,3.05,2.85
2.43,1.98,1.43
0.80,0.29,0.23
0.75,1.11,1.41
1.66,1.69,1.63
1.49,1.12,0.53
0.54,2.36,4.57
6.54,7.61,6.84
3.72,1.52,8.38
15.68,21.75,25.23
24.97,20.29,11.56

80.15,83.37,76.22
60.15,37.91,12.29
13.74,37.55,57.44
72.15,80.76,83.12
79.23,69.20,53.78
33.93,10.85,13.56
37.25,58.25,74.39
84.04,86.33,80.87
68.23,49.94,27.83
4.22,18.37,37.93
52.84,61.93,65.05
62.59,55.29,44.55
31.82,18.33,5.43
5.96,15.43,22.58
27.41,30.27,31.31
30.81,29.16,26.41
22.67,18.23,13.22
8.06,3.30,1.09
5.25,9.34,13.85
18.95,24.32,29.56
33.82,35.88,34.92
30.28,21.66,9.73
4.36,19.17,32.74
43.26,49.49,50.45
46.00,36.88,24.16
9.47,5.27,18.48
28.82,35.26,37.63
36.19,31.50,24.71
16.95,9.07,2.02
3.69,8.04,10.97
12.70,13.69,14.11
14.13,13.97,13.44
12.41,10.90,8.71
5.83,2.53,1.12
4.83,8.12,10.79
12.60,13.22,12.75
11.31,8.96,6.13
3.15,0.22,2.27
4.12,5.41,6.07
6.17,6.02,5.64
5.11,4.64,4.10
3.43,2.73,1.82
0.66,0.56,1.89
3.22,4.26,4.98
5.29,5.01,4.29
3.26,1.92,0.58
0.57,1.54,2.12
2.27,2.20,1.86
1.37,1.00,0.73
0.59,0.74,0.99
1.23,1.50,1.58
1.37,1.01,0.39
0.41,1.14,1.83
2.38,2.60,2.59
2.40,1.91,1.32
0.70,0.02,0.68
1.20,1.68,1.96
1.98,1.89,1.57
1.03,0.49,0.08
0.63,0.92,1.05
1.04,0.77,0.41
0.06,0.36,0.66
0.90,1.42,2.57
4.83,8.17,11.44
13.14,11.85,6.29
3.64,16.72,30.93
43.35,50.81,51.02
42.69,25.90,2.67
23.82,49.75,70.89
83.79,86.39,77.95
59.54,33.90,4.46
24.80,49.96,68.21
77.80,78.14,70.26
56.05,37.86,18.49
0.36,14.89,26.05
32.82,35.71,35.41
32.91,29.34,25.35
21.36,17.69,14.06
10.22,6.04,1.24
4.16,9.74,15.22
20.06,23.57,25.41
25.34,23.13,19.12
13.76,7.46,1.03
4.88,9.90,13.55
15.64,16.36,15.76
14.11,11.91,9.36
6.74,4.39,2.29
0.45,1.06,2.47
3.89,5.21,6.52
7.76,8.64,9.14
9.17,8.47,7.17
5.35,2.99,0.43
2.06,4.41,6.25
7.42,8.01,7.91
7.19,6.13,4.75
3.18,1.68,0.24
1.13,2.22,3.15
3.94,4.40,4.66
4.70,4.37,3.80
3.02,1.94,0.79
0.31,1.41,2.26
2.76,3.05,2.99
2.62,2.15,1.56
0.92,0.46,0.11
0.13,0.13,0.10
0.12,0.11,0.25
0.55,0.85,1.20
1.56,1.66,1.43
0.56,1.28,3.72
6.10,7.70,7.50
4.89,0.04,6.84
14.40,21.00,25.20
25.72,21.69,13.35
1.65,11.93,25.18
35.94,42.56,43.73
39.12,29.49,16.07
0.76,14.19,26.95
36.02,40.39,40.03
35.48,27.60,17.87
7.69,1.84,9.63
15.12,18.33,19.34
18.58,16.78,14.34
11.70,9.30,7.12
5.12,3.34,1.50
0.50,2.57,4.78
7.02,8.95,10.48
11.44,11.51,10.76
9.25,6.94,4.20
1.29,1.65,4.23
6.20,7.59,8.20
8.05,7.41,6.35
5.03,3.79,2.60
1.50,0.62,0.21
1.08,1.86,2.70
3.59,4.29,4.87
5.24,5.16,4.70
3.88,2.61,1.16
0.31,1.75,2.88
3.57,3.94,3.88
3.45,2.91,2.24
1.50,0.91,0.38
0.10,0.38,0.61
0.83,0.94,1.08
1.29,1.43,1.58
1.74,1.71,1.57
1.32,0.82,0.25
0.30,0.90,1.34
1.54,1.62,1.45
1.07,0.70,0.31
0.04,0.15,0.14
0.08,0.12,0.27
0.28,0.26,0.07
0.26,0.54,0.83
1.08,1.09,0.82
0.00,1.70,3.91
6.03,7.37,6.98
4.26,0.63,7.28
14.56,20.82,24.66
24.87,20.66,12.34
0.89,12.21,24.83
34.91,40.92,41.69
36.99,27.59,14.71
0.15,13.95,25.89
34.27,38.16,37.60
33.12,25.59,16.43
7.00,1.70,8.70
13.53,16.31,17.19
16.61,15.27,13.54
11.72,10.12,8.59
6.95,5.16,2.94
0.24,2.72,5.84
8.83,11.21,12.78
13.36,12.72,11.05
8.59,5.48,2.19
0.92,3.71,5.87
7.27,8.07,8.21
7.79,7.09,6.11
4.93,3.75,2.51
1.19,0.04,1.30
2.56,3.64,4.60
5.36,5.70,5.68
5.30,4.42,3.24
1.91,0.41,0.97
2.08,2.98,3.49
3.61,3.54,3.23
2.74,2.30,1.85
1.37,1.01,0.61
0.10,0.37,0.93
1.56,2.04,2.42
2.65,2.55,2.25
1.81,1.17,0.54
0.04,0.43,0.71
0.81,0.92,0.96
0.96,1.09,1.22
1.31,1.46,1.48
1.32,1.09,0.67
0.07,0.50,1.09
1.63,1.90,2.01
1.95,1.58,0.90
0.30,2.30,4.72
6.92,8.24,7.71
4.79,0.36,7.26
14.75,21.15,25.07
25.30,21.08,12.73
1.24,11.91,24.58
34.73,40.83,41.70
37.08,27.75,14.89
0.31,13.83,25.80
34.22,38.12,37.55
33.07,25.52,16.35
6.90,1.84,8.88
13.77,16.61,17.54
17.00,15.66,13.85
11.88,10.06,8.25
6.34,4.33,1.98
0.76,3.63,6.55
9.26,11.31,12.57
12.90,12.08,10.32
7.83,4.73,1.50
1.55,4.29,6.38
7.70,8.37,8.33
7.68,6.71,5.44
4.00,2.66,1.38
0.17,0.79,1.65
2.46,3.09,3.67
4.22,4.55,4.74
4.77,4.42,3.81
2.95,1.72,0.35
1.04,2.46,3.65
4.49,5.04,5.10
4.67,3.92,2.81
1.44,0.12,1.12
2.16,2.76,3.03
3.01,2.61,2.06
1.50,0.86,0.35
0.03,0.25,0.38
0.37,0.42,0.46
0.49,0.67,0.83
0.93,1.06,1.04
0.83,0.59,0.22
0.25,0.60,0.90
1.11,1.06,0.89
0.65,0.26,0.08
0.28,0.47,0.50
0.38,0.31,0.36
0.87,2.20,4.08
5.93,7.12,6.68
4.00,0.82,7.39
14.66,20.99,25.00
25.45,21.52,13.44
2.15,10.95,23.72
34.13,40.62,41.96
37.82,28.93,16.41
2.02,12.13,24.33
33.18,37.68,37.78
33.93,26.92,18.07
8.70,0.21,7.65
13.08,16.51,17.97
17.81,16.64,14.79
12.60,10.43,8.25
5.99,3.74,1.30
1.34,3.95,6.48
8.74,10.34,11.24
11.34,10.50,8.96
6.90,4.43,1.91
0.40,2.50,4.13
5.25,6.02,6.36
6.34,6.16,5.75
5.12,4.41,3.50
2.35,1.13,0.26
1.77,3.14,4.37
5.34,5.76,5.71
5.18,4.10,2.75
1.31,0.17,1.39
2.21,2.72,2.79
2.49,2.06,1.52
0.97,0.67,0.54
0.55,0.79,1.02
1.12,1.15,0.94
0.47,0.06,0.69
1.35,1.79,2.07
2.19,1.98,1.61
1.17,0.58,0.04
0.36,0.74,0.96
1.00,1.04,0.96
0.77,0.64,0.45
0.20,0.07,0.06
0.19,0.15,0.07
0.03,0.25,0.42
0.47,0.50,0.40
0.25,0.47,1.47
3.72,7.22,10.80
12.92,12.08,6.93
2.73,15.71,30.00
42.68,50.49,51.08
43.07,26.50,3.34
23.23,49.37,70.80
84.00,86.87,78.60
60.22,34.47,4.80
24.76,50.24,68.78
78.56,78.99,71.07
56.70,38.25,18.56
0.06,15.52,26.95
33.89,36.83,36.44
33.74,29.87,25.47
21.03,16.88,12.81
8.60,4.20,0.64
5.86,11.03,15.90
19.99,22.69,23.78
23.10,20.54,16.49
11.39,5.66,0.01
5.05,9.21,12.09
13.62,14.04,13.45
12.11,10.47,8.64
6.75,5.02,3.33
1.59,0.07,1.83
3.67,5.36,6.88
8.11,8.76,8.86
8.42,7.31,5.79
4.04,2.06,0.14
1.59,3.19,4.48
5.42,6.15,6.52
6.49,6.21,5.53
4.45,3.17,1.62
0.11,1.74,3.26
4.55,5.31,5.62
5.46,4.73,3.65
2.38,0.92,0.42
1.47,2.27,2.63
2.55,2.24,1.70
1.06,0.61,0.29
0.13,0.26,0.47
0.66,0.89,0.94
0.77,0.52,0.06
0.54,1.06,1.55
1.93,1.96,1.58
0.51,1.56,4.22
6.76,8.42,8.15
5.31,0.05,7.15
15.08,21.97,26.33
26.86,22.73,14.19
2.26,11.56,25.04
36.03,42.90,44.38
40.12,30.84,17.70
2.53,12.47,25.52
35.12,40.18,40.61
36.83,29.59,20.27
10.24,0.55,7.69
13.86,17.91,19.79
19.85,18.69,16.69
14.24,11.75,9.24
6.69,4.19,1.54
1.30,4.12,6.93
9.54,11.54,12.83
13.26,12.59,10.97
8.57,5.48,2.13
1.11,4.10,6.42
7.90,8.62,8.49
7.65,6.45,4.99
3.47,2.18,1.07
0.13,0.54,1.13
1.75,2.28,2.85
3.46,3.87,4.15
4.21,3.86,3.24
2.40,1.27,0.12
0.91,1.88,2.57
2.94,3.14,3.07
2.76,2.42,1.96
1.40,0.94,0.46
0.05,0.43,0.81
1.22,1.50,1.75
1.98,2.02,1.98
1.87,1.54,1.13
0.70,0.12,0.43
0.89,1.38,1.73
1.91,2.05,2.03
1.80,1.55,1.16
0.64,0.16,0.38
0.98,1.44,1.87
2.22,2.32,2.27
2.08,1.60,0.98
0.28,0.63,1.67
3.04,4.99,7.12
8.80,9.40,8.03
4.21,1.77,9.36
17.31,23.90,27.71
27.58,22.81,13.80
1.63,12.16,25.39
35.98,42.42,43.52
39.05,29.77,16.88
2.15,12.26,24.67
33.67,38.30,38.52
34.80,27.89,19.11
9.74,0.75,6.89
12.61,16.41,18.25
18.42,17.48,15.71
13.45,11.12,8.71
6.28,3.95,1.55
0.97,3.43,5.87
8.16,9.96,11.21
11.76,11.39,10.25
8.44,6.01,3.31
0.60,2.06,4.34
6.10,7.40,8.08
8.14,7.75,6.88
5.58,4.14,2.54
0.90,0.56,1.86
2.98,3.73,4.24
4.54,4.50,4.27
3.92,3.31,2.60
1.84,0.91,0.01
0.85,1.70,2.37
2.80,3.09,3.10
2.83,2.46,1.90
1.21,0.60,0.02
0.52,0.82,1.01
1.13,1.07,0.99
0.96,0.85,0.80
0.82,0.76,0.71
0.68,0.51,0.31
0.13,0.16,0.41
0.55,0.72,0.78
0.71,0.67,0.55
0.36,0.27,0.17
0.06,0.07,0.09
0.06,0.13,0.13
0.05,0.05,0.17
0.69,1.97,3.73
5.43,6.47,5.90
3.17,1.62,8.07
15.14,21.21,24.92
25.10,20.94,12.71
1.36,11.72,24.41
34.70,41.06,42.28
38.07,29.13,16.59
2.16,12.05,24.34
33.29,37.89,38.06
34.26,27.24,18.38
8.99,0.10,7.28
12.61,15.92,17.26
17.04,15.91,14.22
12.30,10.52,8.75
6.91,5.01,2.81
0.25,2.44,5.22
7.85,9.92,11.33
11.93,11.53,10.32
8.45,5.99,3.34
0.76,1.72,3.80
5.40,6.63,7.36
7.57,7.45,6.88
5.89,4.70,3.25
1.62,0.07,1.41
2.74,3.67,4.30
4.64,4.56,4.25
3.79,3.12,2.42
1.76,1.00,0.31
0.31,0.99,1.58
2.05,2.52,2.83
2.92,2.92,2.72
2.30,1.84,1.24
0.53,0.09,0.72
1.32,1.72,2.01
2.21,2.16,2.03
1.84,1.50,1.15
0.84,0.44,0.11
0.13,0.43,0.67
0.84,1.10,1.31
1.46,1.67,1.77
1.73,1.67,1.44
1.02,0.57,0.01
0.69,1.26,1.78
2.22,2.38,2.36
2.20,1.72,0.96
0.32,2.41,4.93
7.25,8.69,8.30
5.50,0.45,6.39
13.88,20.38,24.51
25.07,21.28,13.42
2.41,10.36,22.81
32.96,39.30,40.66
36.71,28.15,16.05
2.10,11.65,23.55
32.20,36.61,36.70
32.91,26.00,17.30
8.13,0.52,7.65
12.72,15.75,16.83
16.35,14.99,13.11
11.09,9.28,7.60
5.97,4.38,2.56
0.41,1.90,4.39
6.86,8.91,10.43
11.23,11.06,10.08
8.41,6.09,3.50
0.91,1.62,3.77
5.42,6.66,7.34
7.48,7.27,6.61
5.57,4.34,2.90
1.33,0.13,1.50
2.71,3.55,4.12
4.43,4.35,4.08
3.67,3.05,2.39
1.76,1.03,0.35
0.24,0.89,1.44
1.88,2.33,2.65
2.80,2.91,2.85
2.57,2.22,1.67
0.95,0.23,0.54
1.34,1.94,2.43
2.79,2.84,2.71
2.42,1.86,1.21
0.56,0.20,0.86
1.36,1.82,2.07
2.10,2.04,1.78
1.33,0.88,0.34
0.27,0.72,1.12
1.44,1.49,1.41
1.21,0.79,0.33
0.08,0.52,0.81
0.99,1.46,2.55
4.78,8.13,11.49
13.38,12.34,7.06
2.64,15.59,29.81
42.43,50.24,50.88
43.01,26.62,3.65
22.77,48.79,70.15
83.33,86.19,77.92
59.57,33.87,4.27
25.18,50.52,68.89
78.49,78.73,70.65
56.17,37.65,17.92
0.58,16.16,27.58
34.50,37.42,36.98
34.19,30.19,25.67
21.12,16.91,12.81
8.59,4.17,0.73
6.09,11.52,16.73
21.21,24.28,25.64
25.05,22.36,17.96
12.31,5.87,0.56
6.36,11.19,14.58
16.39,16.85,16.04
14.24,11.96,9.40
6.78,4.39,2.14
0.03,2.03,4.00
5.94,7.60,8.96
9.87,10.05,9.56
8.45,6.67,4.52
2.24,0.11,2.18
3.83,5.12,5.89
6.14,6.09,5.68
4.99,4.22,3.33
2.32,1.38,0.42
0.55,1.34,2.06
2.67,3.02,3.21
3.28,3.07,2.75
2.35,1.78,1.21
0.70,0.14,0.31
0.62,0.94,1.13
1.21,1.34,1.42
1.42,1.52,1.54
1.46,1.40,1.21
0.89,0.60,0.24
0.19,0.49,0.79
1.09,1.21,1.13
0.57,0.83,2.74
4.61,5.83,5.46
2.96,1.57,7.74
14.50,20.29,23.79
23.84,19.68,11.56
0.41,12.40,24.83
34.89,41.06,42.14
37.80,28.74,16.08
1.54,12.75,25.08
34.03,38.58,38.67
34.75,27.63,18.65
9.14,0.12,7.40
12.85,16.26,17.67
17.48,16.35,14.65
12.73,10.97,9.28
7.55,5.79,3.69
1.16,1.65,4.71
7.80,10.46,12.51
13.72,13.77,12.76
10.78,7.90,4.53
1.04,2.40,5.34
7.55,9.07,9.72
9.56,8.86,7.64
6.04,4.37,2.62
0.88,0.63,1.97
3.13,3.92,4.49
4.84,4.86,4.71
4.42,3.89,3.27
2.62,1.78,0.91
0.04,0.97,1.94
2.80,3.63,4.22
4.48,4.50,4.13
3.37,2.44,1.31
0.07,1.01,1.98
2.77,3.20,3.40
3.40,3.07,2.60
2.05,1.34,0.65
0.05,0.59,1.10
1.45,1.78,1.95
1.94,1.89,1.70
1.36,1.04,0.63
0.16,0.20,0.53
0.83,0.94,0.96
0.96,0.78,0.61
0.48,0.29,0.19
0.21,0.14,0.04
0.68,2.12,4.07
5.93,7.09,6.56
3.79,1.10,7.68
14.84,20.95,24.64
24.73,20.46,12.13
0.73,12.30,24.84
34.86,40.86,41.68
37.08,27.83,15.12
0.74,13.23,25.14
33.66,37.88,37.81
33.94,27.01,18.31
9.04,0.14,7.41
13.09,16.84,18.64
18.77,17.78,15.95
13.62,11.20,8.69
6.11,3.62,1.05
1.61,4.16,6.61
8.83,10.50,11.59
11.99,11.49,10.23
8.31,5.75,2.89
0.01,2.80,5.16
6.88,8.00,8.37
8.04,7.26,6.05
4.55,3.09,1.68
0.38,0.61,1.43
2.15,2.67,3.15
3.64,3.95,4.16
4.24,3.98,3.49
2.77,1.72,0.51
0.74,2.04,3.14

2.91,2.45,2.29
3.26,5.83,9.25
12.18,12.95,9.78
1.82,10.39,25.31
40.20,51.59,56.57
52.97,39.92,18.60
8.35,37.24,63.51
83.00,92.67,90.69
77.16,54.10,24.61
7.24,37.06,61.31
77.32,83.65,80.58
69.52,52.61,32.73
12.59,5.66,20.28
30.42,36.19,38.00
36.76,33.69,29.58
25.14,20.89,16.77
12.63,8.39,3.69
1.54,7.02,12.57
17.73,21.80,24.42
25.25,23.99,20.90
16.33,10.67,4.64
1.14,6.28,10.27
12.88,14.26,14.43
13.65,12.35,10.69
8.86,7.11,5.36
3.54,1.77,0.15
2.21,4.21,6.15
7.90,9.11,9.77
9.80,9.01,7.61
5.75,3.47,1.12
1.06,3.04,4.56
5.54,6.13,6.24
5.93,5.45,4.76
3.92,3.12,2.25
1.28,0.35,0.67
1.76,2.72,3.63
4.41,4.84,4.99
4.82,4.17,3.20
1.98,0.50,0.98
2.26,3.36,4.02
4.19,4.01,3.42
2.50,1.56,0.74
0.39,0.85,1.86
2.95,3.64,3.12
0.96,2.71,7.58
12.79,17.07,19.44
19.04,15.31,8.57
0.39,10.48,20.06
27.60,32.03,32.47
28.76,21.54,11.68
0.52,10.30,19.56
26.21,29.48,29.40
26.33,20.83,13.94
6.67,0.27,6.07
10.31,13.03,14.19
14.04,13.09,11.57
9.79,8.10,6.47
4.86,3.34,1.68
0.22,2.21,4.32
6.43,8.16,9.43
10.09,9.88,8.91
7.30,5.04,2.51
0.03,2.47,4.48
5.87,6.73,6.95
6.59,5.91,4.90
3.67,2.50,1.35
0.27,0.55,1.24
1.82,2.17,2.44
2.67,2.74,2.77
2.79,2.65,2.46
2.25,1.83,1.36
0.85,0.17,0.51
1.12,1.78,2.30
2.65,2.95,3.07
2.97,2.81,2.45
1.87,1.23,0.43
0.51,1.39,2.26
3.05,3.52,3.71
3.61,3.06,2.26
1.33,0.22,0.78
1.56,2.17,2.44
2.37,2.17,1.80
1.34,1.03,0.75
0.51,0.41,0.27
0.03,0.19,0.52
0.96,1.30,1.61
1.84,1.81,1.62
1.30,0.72,0.08
1.33,3.28,5.57
7.58,8.64,7.80
4.54,0.92,8.06
15.68,22.09,25.86
25.83,21.27,12.57
0.79,12.55,25.25
35.30,41.19,41.80
36.95,27.46,14.57
0.10,13.82,25.54
33.74,37.54,36.99
32.65,25.34,16.44
7.23,1.31,8.26
13.14,16.02,17.02
16.51,15.18,13.35
11.37,9.57,7.85
6.09,4.32,2.28
0.11,2.63,5.26
7.78,9.77,11.12
11.65,11.15,9.76
7.66,4.94,2.04
0.70,3.14,4.96
6.03,6.51,6.37
5.77,5.02,4.17
3.31,2.64,2.03
1.42,0.92,0.33
0.37,1.04,1.77
2.53,3.09,3.55
3.89,3.92,3.77
3.47,2.85,2.08
1.20,0.12,0.95
1.89,2.76,3.34
3.57,3.59,3.34
2.85,2.35,1.76
1.11,0.56,0.00
0.60,1.09,1.57
2.06,2.39,2.69
2.95,2.97,2.83
2.52,1.86,1.00
0.03,1.08,2.09
2.84,3.38,3.52
3.24,2.73,1.96
1.01,0.15,0.63
1.27,1.56,1.65
1.58,1.25,0.89
0.59,0.26,0.07
0.02,0.41,1.43
3.59,6.90,10.30
12.35,11.64,6.88
2.14,14.31,27.75
39.70,47.08,47.63
40.06,24.38,2.46
22.64,47.30,67.44
79.72,82.15,73.99
56.26,31.56,3.21
24.96,49.15,66.66
75.78,75.95,68.15
54.22,36.39,17.37
0.53,15.70,26.93
33.89,37.01,36.85
34.31,30.46,25.92
21.15,16.53,11.93
7.21,2.40,2.68
7.95,12.98,17.53
21.19,23.40,23.99
22.86,19.91,15.56
10.25,4.37,1.39
6.49,10.67,13.56
15.04,15.33,14.50
12.80,10.67,8.28
5.82,3.62,1.60
0.23,1.76,3.18
4.54,5.70,6.77
7.69,8.24,8.43
8.20,7.37,6.07
4.38,2.28,0.04
2.13,4.19,5.85
6.96,7.59,7.61
7.02,6.07,4.76
3.20,1.66,0.13
1.33,2.51,3.47
4.22,4.56,4.61
4.40,3.81,3.04
2.19,1.22,0.36
0.29,0.83,1.15
1.25,1.34,1.38
1.40,1.57,1.75
1.90,2.10,2.15
1.97,1.70,1.21
0.54,0.09,0.74
1.35,1.75,2.05
2.27,2.24,1.92
1.02,0.80,3.20
5.56,7.22,7.14
4.72,0.01,6.56
13.92,20.39,24.54
25.10,21.20,13.09
1.67,11.61,24.63
35.28,41.97,43.42
39.26,30.18,17.30
2.41,12.36,25.23
34.75,39.83,40.36
36.73,29.67,20.52
10.61,0.99,7.25
13.48,17.63,19.66
19.90,18.94,17.12
14.77,12.32,9.74
7.04,4.36,1.51
1.49,4.42,7.24
9.75,11.57,12.65
12.87,12.06,10.44
8.20,5.44,2.54
0.22,2.77,4.82
6.27,7.25,7.66
7.55,7.16,6.44
5.44,4.39,3.18
1.83,0.55,0.74
2.01,3.03,3.87
4.50,4.73,4.71
4.47,3.93,3.25
2.54,1.67,0.83
0.06,0.76,1.47
2.04,2.59,2.97
3.15,3.26,3.16
2.84,2.44,1.84
1.06,0.29,0.53
1.32,1.87,2.24
2.44,2.31,2.05
1.73,1.28,0.91
0.67,0.43,0.29
0.22,0.04,0.15
0.36,0.73,1.10
1.42,1.76,1.96
1.93,1.80,1.44
0.87,0.29,0.35
1.00,1.42,1.71
1.86,1.71,1.44
1.13,0.64,0.02
0.97,2.65,4.71
6.57,7.64,6.98
4.08,0.92,7.60
14.85,21.05,24.82
24.98,20.76,12.46
1.06,12.00,24.61
34.74,40.90,41.89
37.45,28.30,15.60
1.09,13.12,25.33
34.15,38.58,38.56
34.55,27.31,18.20
8.54,0.66,8.36
14.01,17.59,19.11
18.92,17.63,15.57
13.09,10.60,8.10
5.59,3.18,0.69
1.92,4.47,6.95
9.22,10.89,11.89
12.10,11.30,9.67
7.38,4.53,1.55
1.25,3.76,5.70
6.96,7.67,7.75
7.25,6.45,5.34
4.02,2.73,1.43
0.14,0.95,1.93
2.80,3.38,3.77
3.99,3.88,3.59
3.16,2.48,1.74
1.00,0.17,0.54
1.07,1.53,1.79
1.84,1.85,1.74
1.53,1.40,1.25
1.06,0.96,0.80
0.53,0.29,0.04
0.47,0.81,1.15
1.45,1.53,1.49
1.37,1.03,0.66
0.33,0.05,0.30
0.36,0.40,0.30
0.10,0.00,0.06
0.07,0.18,0.57
1.03,1.60,2.01
2.07,1.85,1.19
0.17,0.93,2.03
2.94,3.32,3.03
1.76,0.74,3.97
7.12,9.34,9.47
6.85,1.56,5.88
14.23,21.65,26.55
27.55,23.74,15.38
3.47,10.42,24.03
35.16,42.17,43.77
39.66,30.59,17.75
2.95,11.64,24.28
33.50,38.30,38.60
34.86,27.87,18.99
9.56,0.61,6.83
12.24,15.62,17.02
16.85,15.77,14.13
12.29,10.61,9.01
7.39,5.74,3.80
1.45,1.14,3.97
6.84,9.34,11.31
12.55,12.74,11.99
10.38,7.92,4.99
1.90,1.23,4.00
6.20,7.83,8.73
8.88,8.52,7.64
6.35,4.93,3.37
1.74,0.26,1.17
2.50,3.55,4.43
5.11,5.41,5.42
5.17,4.49,3.57
2.49,1.20,0.07
1.18,2.21,2.95
3.37,3.62,3.57
3.25,2.84,2.27
1.57,0.94,0.30
0.34,0.79,1.18
1.50,1.62,1.67
1.68,1.54,1.38
1.25,1.02,0.83
0.69,0.45,0.23
0.05,0.26,0.56
0.83,1.18,1.45
1.57,1.66,1.56
1.29,1.01,0.64
0.22,0.06,0.31
0.54,0.62,0.72
0.89,1.01,1.20
1.48,1.63,1.57
0.97,0.60,2.86
5.25,7.13,7.47
5.59,1.49,4.53
11.50,17.84,22.20
23.32,20.30,13.28
3.06,9.09,21.17
31.21,37.70,39.38
35.87,27.74,16.00
2.31,11.32,23.21
31.95,36.51,36.77
33.12,26.28,17.55
8.23,0.67,8.08
13.45,16.74,17.99
17.55,16.10,14.01
11.66,9.46,7.36
5.32,3.38,1.32
0.94,3.18,5.42
7.49,9.04,10.05
10.44,10.05,9.08
7.66,5.81,3.79
1.78,0.29,2.20
3.88,5.46,6.77
7.71,8.36,8.46
7.92,6.85,5.14
2.92,0.52,1.90
4.11,5.71,6.67
6.91,6.33,5.19
3.74,2.05,0.52
0.64,1.48,1.83
1.74,1.48,1.05
0.60,0.39,0.37
0.53,0.97,1.49
1.93,2.33,2.44
2.19,1.72,0.95
0.04,0.98,1.86
2.60,2.96,3.04
2.85,2.31,1.61
0.86,0.02,0.70
1.20,1.60,1.75
1.66,1.52,1.26
0.91,0.66,0.41
0.14,0.00,0.15
0.34,0.42,0.53
0.68,0.71,0.72
0.73,0.57,0.37
0.05,0.73,2.29
5.01,8.82,12.51
14.53,13.42,7.87
2.24,15.65,30.31
43.24,51.19,51.82
43.80,27.19,4.01
22.53,48.58,69.89
83.01,85.86,77.67
59.53,34.13,4.90
24.18,49.22,67.40
76.97,77.35,69.52
55.37,37.23,17.90
0.20,15.38,26.40
32.94,35.52,34.85
31.98,28.11,23.92
19.91,16.38,13.06
9.64,5.93,1.60
3.40,8.71,14.04
18.88,22.51,24.57
24.75,22.85,19.15
14.08,8.06,1.83
3.98,9.00,12.76
15.07,16.11,15.90
14.70,12.91,10.68
8.20,5.75,3.28
0.81,1.50,3.73
5.83,7.57,8.94
9.86,10.06,9.64
8.62,6.92,4.82
2.53,0.10,2.13
3.95,5.39,6.25
6.48,6.31,5.69
4.74,3.73,2.68
1.66,0.86,0.16
0.49,0.99,1.52
2.11,2.60,3.08
3.51,3.68,3.66
3.45,2.89,2.16
1.34,0.33,0.66
1.55,2.43,3.10
3.48,3.68,3.56
3.11,2.52,1.72
0.77,0.10,0.95
1.73,2.22,2.53
2.67,2.50,2.19
1.81,1.26,0.56
0.53,2.36,4.63
6.79,8.24,8.02
5.55,0.90,5.59
12.89,19.43,23.84
24.88,21.68,14.38
3.81,8.72,21.19
31.60,38.40,40.33
37.01,29.03,17.40
3.75,9.88,21.82
30.66,35.36,35.82
32.45,25.97,17.70
8.92,0.62,6.22
11.09,14.02,15.09
14.71,13.55,11.98
10.35,9.03,7.91
6.85,5.83,4.52
2.74,0.60,1.95
4.76,7.39,9.67
11.35,12.04,11.79
10.62,8.51,5.79
2.77,0.40,3.30
5.66,7.45,8.43
8.59,8.13,7.07
5.54,3.91,2.23
0.62,0.65,1.67
2.43,2.81,3.00
3.08,2.96,2.82
2.70,2.45,2.19
1.92,1.47,0.99
0.50,0.11,0.66
1.08,1.49,1.73
1.75,1.74,1.59
1.32,1.12,0.89
0.64,0.53,0.43
0.32,0.34,0.34
0.28,0.27,0.16
0.10,0.39,0.83
1.40,1.90,2.37
2.73,2.76,2.54
2.09,1.28,0.31
0.69,1.77,2.66
3.25,3.62,3.59
3.17,2.55,1.69
0.66,0.26,1.12
1.85,2.26,2.46
2.49,2.19,1.55
0.34,1.73,4.26
6.60,8.03,7.58
4.67,0.54,7.56
15.20,21.75,25.79
26.08,21.82,13.32
1.59,11.90,24.97
35.55,42.08,43.36
39.10,30.01,17.25
2.58,11.87,24.39
33.58,38.41,38.85
35.32,28.60,19.98
10.74,1.83,5.77
11.55,15.51,17.64
18.24,17.86,16.74
15.12,13.31,11.19
8.72,5.98,2.82
0.71,4.30,7.82
10.97,13.27,14.56
14.67,13.43,11.07
7.91,4.16,0.38
3.01,5.82,7.71
8.60,8.69,8.01
6.76,5.35,3.86
2.44,1.33,0.43
0.31,0.80,1.24
1.72,2.11,2.55
3.02,3.31,3.49
3.54,3.26,2.79
2.17,1.31,0.41
0.42,1.26,1.92
2.32,2.63,2.71
2.58,2.42,2.15
1.78,1.45,1.04
0.52,0.04,0.54
1.20,1.76,2.28
2.72,2.85,2.77
2.49,1.90,1.18
0.43,0.44,1.21
1.83,2.40,2.77
2.90,2.95,2.78
2.39,1.92,1.24
0.35,0.56,1.56
2.58,3.34,3.88
4.11,3.84,3.20
2.30,1.06,0.41
2.28,4.78,7.52
9.83,11.04,10.16
6.63,0.66,7.21
15.72,23.09,27.81
28.58,24.55,15.98
3.88,10.22,24.09
35.51,42.82,44.67
40.69,31.57,18.49
3.27,11.84,25.03
34.76,39.92,40.37
36.54,29.18,19.71
9.51,0.29,8.57
14.67,18.51,20.05
19.67,18.02,15.53
12.64,9.84,7.20
4.73,2.53,0.37
1.86,4.03,6.23
8.33,10.00,11.14
11.61,11.14,9.84
7.83,5.16,2.20
0.73,3.49,5.72
7.22,8.07,8.15
7.54,6.57,5.29
3.86,2.57,1.39
0.32,0.50,1.26
2.04,2.71,3.41
4.12,4.60,4.86
4.83,4.30,3.40
2.23,0.77,0.68
1.91,2.93,3.55
3.72,3.63,3.25
2.64,2.05,1.42
0.76,0.25,0.22
0.69,0.99,1.26
1.51,1.58,1.59
1.56,1.35,1.09
0.83,0.47,0.17
0.01,0.21,0.29
0.27,0.33,0.35
0.34,0.45,0.56
0.62,0.77,0.85
0.84,0.87,0.78
0.56,0.34,0.01
0.44,0.80,1.16
1.46,1.50,1.37
1.09,0.55,0.16
1.24,2.96,5.01
6.85,7.91,7.32
4.57,0.20,6.60
13.61,19.71,23.65
24.29,20.87,13.61
3.34,8.68,20.52
30.32,36.66,38.38
35.13,27.52,16.50
3.60,9.27,20.57
28.98,33.51,34.05
30.95,24.83,16.91
8.40,0.25,6.53
11.39,14.32,15.35
14.86,13.53,11.73
9.86,8.30,6.97
5.78,4.69,3.36
1.63,0.41,2.83
5.45,7.88,9.93
11.35,11.78,11.26
9.81,7.44,4.52
1.37,1.82,4.61
6.73,8.19,8.80
8.57,7.79,6.49
4.83,3.16,1.51
0.01,1.20,2.14
2.88,3.31,3.59
3.79,3.78,3.68
3.51,3.10,2.55
1.91,1.02,0.07
0.85,1.80,2.57
3.04,3.31,3.23
2.81,2.25,1.51
0.68,0.00,0.59
1.06,1.25,1.30
1.28,1.07,0.88
0.75,0.56,0.45
0.44,0.37,0.33
0.31,0.15,0.04
0.23,0.54,0.79
0.90,0.99,0.89
0.60,0.30,0.08
0.50,0.73,0.86
0.87,0.62,0.29
0.05,0.46,0.75
0.84,0.85,0.66
0.37,0.40,1.16
3.18,6.52,10.13
12.55,12.30,7.99
0.70,12.78,26.46
38.99,47.28,49.00
42.68,28.13,7.03
17.77,42.76,63.87
77.70,82.09,76.02
60.23,37.08,9.63
18.39,43.18,61.93
72.72,74.73,68.69
56.20,39.40,20.94
3.23,12.02,23.47
30.65,33.94,33.91
31.52,27.93,23.84
19.77,16.12,12.73
9.36,5.86,1.89
2.65,7.50,12.46
17.09,20.69,22.91
23.43,21.93,18.68
14.01,8.29,2.26
3.45,8.47,12.29
14.68,15.78,15.58
14.28,12.33,9.90
7.21,4.61,2.12
0.21,2.20,3.95
5.49,6.65,7.52
8.10,8.18,7.85
7.14,5.94,4.43
2.78,0.95,0.76
2.21,3.43,4.25
4.62,4.73,4.52
4.06,3.58,3.04
2.47,2.04,1.58
1.05,0.57,0.03
0.73,1.35,1.97
2.53,2.84,3.01
3.04,2.81,2.45
2.00,1.34,0.61
0.13,0.97,1.71
2.23,2.64,2.74
2.53,2.18,1.62
0.91,0.26,0.38
0.99,1.40,1.73
2.02,2.12,2.18
2.19,1.93,1.31
0.01,2.31,5.23
8.03,9.90,9.73
6.86,1.39,6.18
14.61,22.05,26.92
27.85,23.91,15.36

66.05,65.37,56.67
41.66,22.94,2.84
16.50,33.37,47.05
57.10,63.14,65.25
63.28,56.90,46.25
31.56,13.32,7.14
28.17,47.96,64.30
75.29,79.71,76.76
66.59,50.41,29.79
6.96,15.50,35.45
51.02,60.82,64.50
62.33,55.00,43.85
30.27,15.56,1.37
10.94,20.43,26.33
28.50,27.51,24.07
19.27,14.47,10.52
8.07,7.50,8.39
10.10,11.92,12.79
11.96,9.14,4.20
2.49,10.00,17.50
24.00,28.45,30.37
29.50,25.81,19.91
12.51,4.33,3.65
10.66,16.31,20.13
22.03,22.26,20.96
18.45,15.26,11.62
7.79,4.12,0.60
2.76,5.75,8.48
10.92,12.78,14.08
14.67,14.30,13.04
10.95,7.99,4.52
0.83,2.90,6.25
8.91,10.85,11.82
11.77,10.94,9.34
7.14,4.72,2.17
0.31,2.40,4.12
5.42,6.13,6.39
6.28,5.71,4.89
3.93,2.74,1.53
0.40,0.71,1.58
2.13,2.50,2.60
2.47,2.35,2.18
1.97,1.88,1.75
1.53,1.32,0.97
0.44,0.07,0.66
1.26,1.65,1.92
2.05,1.89,1.60
1.28,0.84,0.49
0.31,0.17,0.19
0.34,0.37,0.34
0.21,0.21,0.75
1.30,1.92,2.36
2.54,2.54,2.26
1.70,1.05,0.25
0.67,1.49,2.26
2.94,3.30,3.43
3.30,2.77,1.99
1.08,0.03,1.19
2.58,4.48,6.60
8.46,9.55,9.00
6.30,1.57,4.87
12.04,18.45,22.86
24.14,21.46,15.00
5.50,5.84,17.17
26.69,33.00,34.96
32.22,25.36,15.30
3.52,8.14,18.24
25.58,29.28,29.32
26.12,20.36,13.25
5.92,0.80,6.10
9.60,11.47,11.83
11.12,10.00,8.78
7.71,7.07,6.62
6.14,5.51,4.37
2.56,0.27,2.46
5.38,7.95,9.97
11.17,11.22,10.25
8.40,5.78,2.87
0.03,2.58,4.61
5.92,6.66,6.77
6.35,5.71,4.87
3.92,3.08,2.26
1.41,0.63,0.25
1.29,2.31,3.38
4.41,5.13,5.52
5.52,4.91,3.87
2.51,0.83,0.85
2.34,3.61,4.44
4.75,4.69,4.19
3.31,2.33,1.25
0.18,0.65,1.30
1.78,1.95,1.98
1.95,1.73,1.51
1.32,1.05,0.82
0.66,0.40,0.18
0.01,0.29,0.54
0.71,0.92,1.02
0.98,0.93,0.76
0.49,0.28,0.06
0.17,0.22,0.24
0.24,0.09,0.05
0.14,0.30,0.39
0.35,0.32,0.18
0.05,0.34,1.45
3.87,7.54,11.26
13.46,12.61,7.36
2.46,15.64,30.15
43.01,50.98,51.66
43.68,27.06,3.79
22.92,49.19,70.72
83.98,86.86,78.58
60.22,34.53,4.97
24.44,49.74,68.11
77.77,78.14,70.26
56.03,37.80,18.37
0.18,15.11,26.28
33.00,35.77,35.23
32.40,28.44,24.04
19.73,15.88,12.31
8.79,5.18,1.16
3.34,8.02,12.71
16.99,20.24,22.18
22.53,21.04,17.96
13.60,8.27,2.65
2.68,7.36,10.89
13.03,13.90,13.49
12.04,10.06,7.77
5.46,3.49,1.86
0.54,0.37,1.12
1.83,2.44,3.13
3.89,4.51,5.02
5.35,5.28,4.93
4.35,3.45,2.46
1.48,0.44,0.44
1.14,1.80,2.29
2.64,3.04,3.37
3.62,3.92,4.10
4.08,3.94,3.51
2.76,1.89,0.86
0.27,1.26,2.19
3.06,3.74,4.37
4.98,5.42,5.76
5.96,5.77,5.25
4.38,2.97,1.20
0.84,3.15,5.42
7.39,9.00,9.91
9.97,9.29,7.79
5.58,3.02,0.22
2.58,5.00,6.88
7.80,7.30,5.60
3.18,0.68,0.89
0.79,1.14,4.79
9.45,13.79,16.68
17.05,14.04,7.76
1.16,11.65,22.00
30.49,35.80,36.81
33.15,25.35,14.29
1.45,11.32,22.53
30.86,35.32,35.78
32.54,26.20,17.96
8.98,0.24,7.24
12.83,16.45,18.02
17.84,16.51,14.38
11.88,9.46,7.16
5.01,3.10,1.19
0.83,2.84,4.95
7.07,8.87,10.29
11.17,11.19,10.43
8.91,6.61,3.84
0.90,2.07,4.69
6.68,8.05,8.61
8.37,7.59,6.32
4.75,3.20,1.70
0.33,0.74,1.62
2.35,2.83,3.21
3.51,3.59,3.58
3.48,3.13,2.68
2.17,1.43,0.62
0.21,1.16,2.01
2.66,3.17,3.35
3.14,2.69,1.94
0.96,0.02,0.87
1.60,1.95,2.02
1.84,1.34,0.73
0.15,0.46,0.87
1.01,1.00,0.75
0.29,0.14,0.58
0.98,1.15,1.18
1.11,0.83,0.50
0.21,0.14,0.38
0.46,0.55,0.53
0.42,0.44,0.50
0.63,1.00,1.44
1.86,2.34,2.64
2.65,2.56,2.48
2.72,3.54,4.49
4.82,3.84,0.66
4.99,12.54,21.00
28.72,33.64,34.22
29.42,18.92,3.78
14.13,32.43,48.19
58.86,62.75,58.91
47.66,30.62,9.96
11.56,30.97,46.06
55.24,57.68,53.82
44.83,32.26,18.18
4.51,7.38,16.35
21.94,24.44,24.26
22.18,19.20,15.94
12.92,10.51,8.56
6.85,5.21,3.26
0.83,1.93,4.97
7.99,10.47,12.18
12.86,12.25,10.57
8.08,5.00,1.88
0.85,3.03,4.35
4.76,4.53,3.74
2.66,1.75,1.11
0.88,1.22,1.90
2.66,3.40,3.74
3.49,2.75,1.45
0.24,1.93,3.49
4.69,5.23,5.18
4.59,3.42,1.99
0.53,0.92,2.07
2.79,3.20,3.20
2.85,2.38,1.76
1.05,0.45,0.11
0.63,0.94,1.15
1.26,1.15,0.97
0.81,0.55,0.39
0.36,0.31,0.35
0.47,0.47,0.46
0.46,0.31,0.14
0.03,0.33,0.62
0.88,1.21,1.46
1.55,1.59,1.44
1.07,0.66,0.14
0.45,0.91,1.32
1.64,1.68,1.40
0.52,1.30,3.73
6.18,7.94,7.97
5.59,0.83,5.98
13.78,20.89,25.81
27.16,23.95,16.26
4.90,8.71,22.42
34.01,41.76,44.20
40.84,32.26,19.53
4.47,10.68,24.02
33.94,39.23,39.74
35.87,28.40,18.81
8.54,1.21,9.28
14.99,18.28,19.20
18.19,16.00,13.14
10.13,7.47,5.21
3.31,1.77,0.29
1.32,2.98,4.78
6.62,8.11,9.16
9.58,9.13,7.94
6.16,3.86,1.45
0.79,2.80,4.28
5.16,5.60,5.54
5.07,4.49,3.76
2.97,2.29,1.62
0.90,0.28,0.42
1.20,1.91,2.60
3.24,3.60,3.72
3.58,3.04,2.26
1.36,0.28,0.72
1.54,2.24,2.65
2.74,2.65,2.29
1.70,1.11,0.47
0.16,0.58,0.90
1.15,1.20,1.20
1.18,1.00,0.79
0.58,0.22,0.12
0.39,0.71,0.88
0.88,0.84,0.65
0.34,0.10,0.12
0.31,0.30,0.22
0.15,0.00,0.03
0.12,0.32,0.66
1.08,1.35,1.51
1.50,1.16,0.61
0.06,0.92,1.70
2.26,2.66,2.85
3.10,3.82,4.82
5.71,6.02,4.96
2.04,2.62,8.68
15.19,20.72,24.05
24.13,20.21,12.57
2.04,10.09,21.89
31.51,37.55,38.87
35.19,27.15,15.76
2.65,10.25,21.37
29.44,33.53,33.64
30.20,23.92,16.06
7.79,0.00,6.39
10.94,13.70,14.78
14.53,13.56,12.14
10.51,8.97,7.40
5.70,3.93,1.89
0.44,2.81,5.21
7.44,9.11,10.14
10.40,9.70,8.20
6.09,3.46,0.74
1.74,3.87,5.34
6.05,6.18,5.73
4.84,3.87,2.85
1.89,1.21,0.68
0.24,0.05,0.36
0.77,1.16,1.63
2.17,2.57,2.92
3.16,3.13,2.94
2.62,2.02,1.34
0.62,0.25,1.11
1.91,2.75,3.44
3.90,4.19,4.13
3.65,2.94,1.93
0.71,0.46,1.59
2.60,3.29,3.73
3.95,3.80,3.44
2.94,2.21,1.45
0.72,0.08,0.81
1.43,2.07,2.56
2.85,3.06,3.04
2.77,2.43,1.92
1.25,0.62,0.08
0.82,1.42,1.98
2.46,2.69,2.76
2.67,2.28,1.72
0.95,0.37,2.55
5.95,10.42,14.65
16.99,15.86,9.91
0.97,15.44,31.29
45.36,54.20,55.29
47.21,29.98,5.66
22.41,50.17,73.12
87.51,91.09,82.94
64.13,37.45,6.53
24.43,51.26,70.93
81.53,82.38,74.49
59.81,40.80,20.42
1.21,15.02,26.96
34.25,37.40,37.11
34.45,30.65,26.42
22.25,18.49,14.87
11.10,7.04,2.34
3.02,8.68,14.36
19.55,23.49,25.81
26.21,24.43,20.78
15.70,9.60,3.25
2.72,7.94,11.92
14.48,15.79,15.86
14.94,13.45,11.53
9.35,7.21,5.04
2.82,0.71,1.44
3.64,5.68,7.61
9.32,10.47,11.07
11.00,10.05,8.37
6.09,3.24,0.20
2.73,5.44,7.55
8.90,9.54,9.32
8.29,6.74,4.72
2.45,0.29,1.68
3.33,4.39,4.95
5.06,4.66,4.00
3.23,2.35,1.58
0.99,0.46,0.10
0.11,0.37,0.62
0.88,1.33,1.82
2.27,2.74,3.01
2.96,2.70,2.07
1.11,0.07,1.04
2.08,2.74,3.05
2.98,2.41,1.59
0.68,0.31,1.22
2.23,3.66,5.29
6.69,7.39,6.55
3.67,1.15,7.58
14.64,20.84,24.88
25.58,22.10,14.57
3.79,9.00,21.82
32.69,40.04,42.55
39.71,32.01,20.38
6.39,7.94,20.95
31.11,37.23,39.02
36.66,30.67,22.24
12.64,2.93,5.71
12.49,17.17,19.55
19.81,18.54,16.13
13.07,9.96,6.95
4.19,1.83,0.32
2.37,4.24,6.06
7.79,9.12,9.98
10.22,9.58,8.17
6.12,3.48,0.66
2.02,4.41,6.14
7.07,7.32,6.85
5.83,4.63,3.33
2.09,1.15,0.39
0.24,0.71,1.23
1.90,2.60,3.40
4.23,4.81,5.13
5.11,4.56,3.63
2.41,0.89,0.66
2.07,3.37,4.33
4.88,5.18,5.09
4.67,4.10,3.33
2.40,1.51,0.58
0.38,1.20,2.02
2.84,3.46,3.94
4.25,4.18,3.84
3.27,2.39,1.42
0.48,0.47,1.24
1.76,2.14,2.26
2.11,1.85,1.40
0.79,0.27,0.20
0.54,0.52,0.25
0.25,1.03,1.84
2.52,3.05,3.18
2.83,2.13,1.01
0.41,1.78,2.88
3.23,2.38,0.57
1.59,3.40,3.76
1.99,1.92,7.65
14.17,19.82,23.22
23.11,18.68,10.17
1.43,14.67,27.40
37.55,43.57,44.25
39.30,29.45,15.88
0.42,14.77,27.88
37.43,42.33,42.49
38.34,30.64,20.80
10.19,0.08,8.86
15.49,19.86,21.93
22.00,20.71,18.42
15.56,12.62,9.64
6.66,3.82,0.91
2.11,5.06,7.95
10.61,12.65,14.01
14.53,13.95,12.41
10.04,6.87,3.32
0.29,3.79,6.76
8.95,10.39,10.87
10.43,9.35,7.68
5.64,3.60,1.61
0.19,1.57,2.62
3.39,3.79,4.04
4.23,4.26,4.26
4.22,3.98,3.61
3.14,2.39,1.51
0.57,0.52,1.55
2.43,3.24,3.80
4.08,4.18,3.96
3.41,2.69,1.75
0.67,0.28,1.12
1.76,2.04,2.11
2.06,1.80,1.54
1.32,1.04,0.82
0.67,0.42,0.19
0.01,0.32,0.59
0.77,0.95,0.93
0.68,0.36,0.07
0.54,0.79,0.88
0.80,0.44,0.00
0.40,0.83,1.09
1.13,1.13,1.14
1.45,2.43,3.84
5.25,6.12,5.60
3.15,1.16,7.03
13.54,19.27,23.00
23.64,20.40,13.45
3.54,8.15,19.77
29.54,36.06,38.18
35.52,28.59,18.25
5.91,6.68,18.08
27.01,32.48,34.27
32.54,27.73,20.86
12.96,4.85,2.51
8.53,13.06,15.91
17.20,17.36,16.54
15.00,13.11,10.89
8.37,5.74,2.89
0.18,3.20,6.16
8.85,10.93,12.31
12.89,12.44,11.13
9.08,6.35,3.33
0.32,2.56,4.95
6.68,7.84,8.33
8.21,7.73,6.89
5.76,4.56,3.21
1.71,0.28,1.17
2.58,3.71,4.64
5.31,5.53,5.42
5.01,4.23,3.28
2.28,1.20,0.25
0.50,1.17,1.64
1.93,2.24,2.49
2.70,3.01,3.25
3.36,3.42,3.23
2.72,2.07,1.16
0.08,0.93,1.90
2.75,3.26,3.52
3.56,3.25,2.78
2.24,1.55,0.89
0.35,0.21,0.61
0.84,1.05,1.13
1.11,1.15,1.16
1.14,1.22,1.26
1.20,1.16,0.99
0.66,0.35,0.04
0.44,0.67,0.78
0.79,0.55,0.10
0.76,2.31,4.21
5.87,6.68,5.75
2.58,2.63,9.40
16.56,22.50,25.86
25.51,20.73,11.87
0.05,13.55,26.50
36.87,43.11,44.04
39.37,29.82,16.56
1.35,13.60,26.52
35.92,40.70,40.77
36.57,28.92,19.25
8.97,0.79,8.92
14.79,18.39,19.75
19.28,17.69,15.37
12.74,10.23,7.84
5.55,3.40,1.15
1.28,3.73,6.20
8.50,10.24,11.32
11.58,10.81,9.22
7.01,4.28,1.48
1.07,3.28,4.84
5.68,6.00,5.80
5.21,4.58,3.91
3.28,2.88,2.53
2.15,1.79,1.24
0.43,0.52,1.71
3.07,4.35,5.52
6.43,6.80,6.66
5.99,4.65,2.87
0.79,1.56,3.85
5.86,7.56,8.65
9.01,8.74,7.73
6.06,3.99,1.57
1.04,3.47,5.64
7.38,8.43,8.85
8.67,7.80,6.49
4.88,2.96,0.99
0.90,2.74,4.33
5.56,6.54,7.10
7.20,6.95,6.22
5.02,3.53,1.71
0.36,2.33,4.16
5.64,6.45,6.61
6.10,4.85,3.15
1.26,0.67,2.27
3.40,4.29,5.24
6.80,9.11,11.26
12.01,10.17,4.61
4.75,16.75,29.56
40.53,46.76,46.23
37.84,21.73,0.15
24.78,48.64,67.78
79.05,80.63,71.90
53.94,29.39,1.49
26.00,49.45,66.25
74.82,74.66,66.75
52.90,35.30,16.61
0.88,15.61,26.40
32.92,35.65,35.18
32.46,28.60,24.26
19.93,15.99,12.26
8.51,4.64,0.34
4.43,9.37,14.26
18.69,21.99,23.87
24.06,22.31,18.89
14.15,8.42,2.40
3.33,8.42,12.38
14.99,16.38,16.52
15.60,14.01,11.86
9.33,6.72,4.00
1.22,1.39,3.90
6.25,8.17,9.71
10.76,11.09,10.79
9.87,8.24,6.15
3.76,1.12,1.44
3.72,5.69,7.12
7.91,8.23,7.99
7.25,6.27,5.02
3.56,2.14,0.65
0.86,2.21,3.46
4.58,5.35,5.87
6.10,5.89,5.38
4.60,3.47,2.16
0.79,0.71,2.10
3.28,4.32,5.02
5.31,5.32,4.93
4.15,3.20,2.02
0.72,0.48,1.59
2.56,3.18,3.54
3.68,3.45,3.04
2.52,1.79,0.91
0.28,1.96,3.76
5.22,5.94,5.26
2.93,0.76,5.41
10.17,13.87,15.71
15.02,11.41,5.30
2.50,10.99,18.71
24.35,27.10,26.31
21.99,14.88,5.83
3.92,12.93,20.19
24.88,26.45,25.05
21.13,15.28,8.54
1.83,4.20,8.85
11.81,13.20,13.07
11.76,9.87,7.69
5.58,3.93,2.71
1.86,1.40,1.02
0.52,0.09,1.02
2.26,3.60,5.00
6.32,7.24,7.73
7.73,7.06,5.90
4.36,2.44,0.41
1.54,3.44,5.03
6.19,7.03,7.36
7.18,6.64,5.69
4.36,2.90,1.29
0.40,1.92,3.32
4.54,5.35,5.80
5.89,5.47,4.71
3.72,2.46,1.18
0.00,1.15,2.09
2.76,3.31,3.61
3.66,3.62,3.38
