App cpu up.[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-335-ge3c4c76b17 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  5 2024 17:40:05[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09834h ( 38964) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001985c vaddr=3ffb0000 size=02118h (  8472) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b97c vaddr=40080000 size=0469ch ( 18076) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15048h ( 86088) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00035070 vaddr=4008469c size=07a00h ( 31232) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     lsa-example-app[0m
[0;32mI (222) cpu_start: App version:      fb4a48e-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Aug  5 2024 17:39:51[0m
[0;32mI (234) cpu_start: ELF file SHA256:  0e97c3b2d9adc49d...[0m
[0;32mI (240) cpu_start: ESP-IDF:          v5.1.4-335-ge3c4c76b17[0m
[0;32mI (246) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (251) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (256) cpu_start: Chip rev:         v1.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB41E0 len 0002BE20 (175 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C09C len 00013F64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (316) app_start: Starting scheduler on CPU0[0m
[0;32mI (321) app_start: Starting scheduler on CPU1[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (331) main_task: Returned from app_main()[0m
START
2941.00,2954.00,2964.00,2949.00,2947.00,2956.00,2958.00,2962.00,2960.00,2976.00,2970.00,3006.00,2992.00,2967.00,2947.00,2928.00,2921.00,2896.00,2910.00,2892.00,2909.00,2899.00,2918.00,2942.00,2943.00,2960.00,2988.00,2989.00,3003.00,2992.00,3003.00,3050.00,3045.00,3017.00,2953.00,2926.00,2919.00,2922.00,2919.00,2914.00,2925.00,2934.00,2942.00,2928.00,2949.00,2981.00,2976.00,2928.00,2893.00,2899.00,2927.00,2954.00,2981.00,3008.00,3033.00,2995.00,2933.00,2905.00,2928.00,2978.00,3009.00,3044.00,3055.00,3088.00,3069.00,3054.00,3056.00,3055.00,3024.00,3011.00,2951.00,2912.00,2902.00,2908.00,2915.00,2971.00,3008.00,3001.00,2962.00,2915.00,2906.00,2913.00,2917.00,2902.00,2901.00,2901.00,2898.00,2896.00,2895.00,2902.00,2933.00,2934.00,2928.00,2950.00,2986.00,3034.00,3088.00,3103.00,3099.00,3091.00,3056.00,3008.00,3012.00,3025.00,3070.00,3071.00,3029.00,3059.00,3071.00,3088.00,3079.00,3045.00,3024.00,2978.00,2943.00,2942.00,2956.00,2959.00,2954.00,2979.00,2960.00,2960.00,2954.00,2983.00,2979.00,2972.00,2965.00,2978.00,
2879.00,2926.00,2992.00,3010.00,3024.00,3017.00,3029.00,3049.00,3086.00,3094.00,3118.00,3117.00,3151.00,3216.00,3257.00,3265.00,3217.00,3155.00,3046.00,2992.00,2949.00,2909.00,2895.00,2879.00,2854.00,2821.00,2781.00,2802.00,2864.00,2928.00,2945.00,2918.00,2923.00,2896.00,2864.00,2866.00,2875.00,2896.00,2891.00,2880.00,2845.00,2849.00,2906.00,2939.00,2972.00,3002.00,2983.00,2977.00,2992.00,3033.00,3051.00,3043.00,3042.00,3014.00,3003.00,2981.00,2958.00,2945.00,2931.00,2959.00,2910.00,2902.00,2915.00,2924.00,2915.00,2914.00,2927.00,2961.00,2962.00,2962.00,2962.00,2960.00,2958.00,2946.00,2949.00,2951.00,2949.00,2930.00,2929.00,2926.00,2928.00,2934.00,2944.00,2957.00,2944.00,2937.00,2939.00,2951.00,2960.00,2960.00,2959.00,2960.00,2962.00,2970.00,2960.00,2947.00,2958.00,2941.00,2926.00,2925.00,2937.00,2931.00,2933.00,2960.00,2975.00,2966.00,2963.00,2956.00,2940.00,2928.00,2934.00,2943.00,2930.00,2934.00,2928.00,2933.00,2928.00,2932.00,2944.00,2928.00,2944.00,2945.00,2956.00,2937.00,2947.00,2960.00,2955.00,2947.00,
2953.00,2948.00,2958.00,2960.00,2935.00,2949.00,2941.00,2960.00,2949.00,2954.00,2960.00,2957.00,2951.00,2960.00,2942.00,2939.00,2940.00,2955.00,2955.00,2944.00,2960.00,2951.00,2942.00,2944.00,2944.00,2950.00,2945.00,2946.00,2943.00,2950.00,2953.00,2956.00,2947.00,2950.00,2944.00,2959.00,2952.00,2947.00,2945.00,2945.00,2937.00,2933.00,2941.00,2947.00,2921.00,2918.00,2933.00,2933.00,2938.00,2949.00,2954.00,2942.00,2945.00,2943.00,2957.00,2960.00,2960.00,2973.00,2969.00,2963.00,2957.00,2941.00,2948.00,2943.00,2942.00,2953.00,2944.00,2944.00,2946.00,2943.00,2954.00,2945.00,2949.00,2943.00,2941.00,2955.00,2956.00,2963.00,2959.00,2955.00,2958.00,2957.00,2957.00,2938.00,2943.00,2942.00,2925.00,2942.00,2935.00,2937.00,2938.00,2946.00,2962.00,2949.00,2951.00,2954.00,2950.00,2963.00,2958.00,2963.00,2959.00,2944.00,2946.00,2953.00,2969.00,2976.00,2960.00,2963.00,2949.00,2946.00,2938.00,2929.00,2933.00,2939.00,2945.00,2937.00,2940.00,2958.00,2944.00,2957.00,2959.00,2957.00,2965.00,2937.00,2939.00,2950.00,2946.00,2941.00,
2959.00,2947.00,2950.00,2954.00,2951.00,2949.00,2954.00,2950.00,2947.00,2938.00,2933.00,2928.00,2922.00,2912.00,2902.00,2903.00,2902.00,2920.00,2931.00,2945.00,2922.00,2937.00,2938.00,2931.00,2941.00,2938.00,2941.00,2943.00,2966.00,2947.00,2949.00,2933.00,2933.00,2932.00,2941.00,2933.00,2931.00,2939.00,2935.00,2944.00,2943.00,2954.00,2954.00,2963.00,2974.00,2973.00,2975.00,2980.00,2958.00,2945.00,2945.00,2963.00,2965.00,2960.00,2960.00,2957.00,2944.00,2941.00,2946.00,2959.00,2963.00,2960.00,2955.00,2962.00,2945.00,2941.00,2945.00,2944.00,2945.00,2934.00,2949.00,2953.00,2958.00,2944.00,2962.00,2961.00,2971.00,2965.00,2961.00,2946.00,2957.00,2949.00,2936.00,2921.00,2923.00,2942.00,2935.00,2957.00,2951.00,2959.00,2954.00,2941.00,2934.00,2945.00,2953.00,2957.00,2960.00,2959.00,2957.00,2957.00,2960.00,2909.00,2906.00,2928.00,2938.00,2928.00,2949.00,2946.00,2957.00,2978.00,2987.00,2989.00,2992.00,3017.00,3035.00,3021.00,3023.00,3008.00,2993.00,2992.00,2986.00,2970.00,2977.00,2970.00,2960.00,2928.00,2911.00,2919.00,
2927.00,2943.00,2951.00,2958.00,2951.00,2977.00,2961.00,2951.00,2934.00,2943.00,2945.00,2944.00,2938.00,2938.00,2928.00,2925.00,2928.00,2927.00,2923.00,2932.00,3020.00,2998.00,2982.00,2973.00,2960.00,2953.00,2950.00,2942.00,2939.00,2928.00,2911.00,2929.00,2943.00,2945.00,2951.00,2941.00,2926.00,2902.00,2883.00,2877.00,2896.00,2926.00,2933.00,2962.00,2992.00,3006.00,3007.00,3008.00,2992.00,2979.00,2992.00,2971.00,2973.00,2994.00,2992.00,2999.00,2969.00,2998.00,3008.00,3042.00,3028.00,3014.00,2987.00,2933.00,2904.00,2889.00,2923.00,2913.00,2924.00,2929.00,2934.00,2944.00,2941.00,2930.00,2943.00,2979.00,3027.00,3051.00,3040.00,3001.00,2985.00,3040.00,3088.00,3106.00,3045.00,2969.00,2871.00,2803.00,2752.00,2727.00,2734.00,2740.00,3050.00,3039.00,3059.00,3111.00,3147.00,3167.00,3216.00,3248.00,3275.00,3271.00,3243.00,3199.00,3137.00,3053.00,2967.00,2896.00,2881.00,2885.00,2911.00,2929.00,2918.00,2886.00,2866.00,2850.00,2761.00,2640.00,2528.00,2478.00,2483.00,2535.00,2608.00,2704.00,2798.00,2853.00,2896.00,2911.00,
2957.00,2985.00,2977.00,2960.00,2959.00,2944.00,2946.00,2946.00,2928.00,2877.00,2837.00,3024.00,3054.00,3103.00,3185.00,3316.00,3413.00,3472.00,3477.00,3439.00,3347.00,3227.00,3110.00,3011.00,2961.00,2899.00,2847.00,2762.00,2725.00,2736.00,2763.00,2784.00,2830.00,2881.00,2914.00,2928.00,2923.00,2947.00,2957.00,2992.00,3004.00,3024.00,3009.00,3002.00,2955.00,2938.00,2926.00,2974.00,3017.00,3028.00,3056.00,3094.00,3107.00,3095.00,3086.00,3027.00,3004.00,2992.00,2986.00,2989.00,2971.00,2967.00,2960.00,2955.00,2947.00,2942.00,2939.00,2949.00,2894.00,2841.00,2840.00,2825.00,2802.00,2810.00,2839.00,2861.00,2898.00,2908.00,2896.00,2915.00,2919.00,2944.00,2959.00,2962.00,2967.00,2978.00,2951.00,2943.00,2946.00,2959.00,2967.00,2989.00,3011.00,3011.00,3007.00,3001.00,2990.00,2965.00,2953.00,2933.00,2928.00,2906.00,2894.00,2889.00,2880.00,2890.00,2911.00,2930.00,2960.00,2963.00,2960.00,2965.00,2955.00,2971.00,2960.00,2948.00,2946.00,2954.00,2945.00,2945.00,2950.00,2946.00,2959.00,2960.00,2956.00,2955.00,2960.00,2955.00,
3091.00,3024.00,2620.00,2554.00,2545.00,2606.00,2699.00,2775.00,2807.00,2844.00,2925.00,2963.00,2999.00,3071.00,3197.00,3234.00,3214.00,3158.00,3179.00,3229.00,3248.00,3133.00,3046.00,3037.00,3035.00,3024.00,2991.00,2928.00,2863.00,2807.00,2762.00,2721.00,2701.00,2683.00,2672.00,2686.00,2743.00,2801.00,3375.00,3331.00,3207.00,3106.00,3036.00,2994.00,2931.00,2896.00,2862.00,2814.00,2777.00,2790.00,2794.00,2742.00,2690.00,2647.00,2644.00,2640.00,2649.00,2655.00,2683.00,2736.00,2791.00,2851.00,2959.00,3023.00,3051.00,3047.00,3046.00,3136.00,3248.00,3327.00,3331.00,3247.00,3109.00,2975.00,3212.00,3135.00,3054.00,2995.00,2978.00,2969.00,2957.00,2944.00,2929.00,2902.00,2896.00,2900.00,2882.00,2887.00,2896.00,2898.00,2928.00,2942.00,2950.00,2954.00,2955.00,2944.00,2957.00,2989.00,3014.00,3047.00,3042.00,3003.00,3005.00,2998.00,2972.00,2951.00,2946.00,2928.00,2939.00,2954.00,2935.00,2939.00,2954.00,2959.00,2944.00,2941.00,2955.00,2959.00,2958.00,2946.00,2946.00,2945.00,2950.00,2951.00,2947.00,2935.00,2931.00,2939.00,
2954.00,2919.00,2900.00,2894.00,2891.00,2869.00,2841.00,2822.00,2845.00,2867.00,2889.00,2925.00,2957.00,3001.00,3027.00,3061.00,3059.00,3024.00,3002.00,2992.00,2994.00,2991.00,2985.00,2975.00,2977.00,2970.00,2959.00,2943.00,2938.00,2928.00,2931.00,2928.00,2944.00,2933.00,2945.00,2948.00,2954.00,2935.00,2936.00,2944.00,2937.00,2942.00,2941.00,2946.00,2969.00,2967.00,2946.00,2940.00,2949.00,2958.00,2960.00,2945.00,2949.00,2963.00,2957.00,2971.00,2964.00,2967.00,2971.00,2960.00,2964.00,2963.00,2959.00,2944.00,2960.00,2963.00,2957.00,2951.00,2959.00,2945.00,2946.00,2943.00,2950.00,2946.00,2945.00,2961.00,2957.00,2960.00,2944.00,2949.00,2945.00,2954.00,2962.00,2949.00,2954.00,2960.00,2949.00,2955.00,2958.00,2962.00,2983.00,2970.00,2967.00,2963.00,2967.00,2947.00,2960.00,2953.00,2960.00,2947.00,2944.00,2938.00,2926.00,2919.00,2925.00,2912.00,2907.00,2932.00,2949.00,2954.00,2954.00,2968.00,2975.00,2958.00,2951.00,2943.00,2930.00,2939.00,2932.00,2927.00,2912.00,2911.00,2910.00,2928.00,2929.00,2944.00,2938.00,2944.00,
2959.00,2945.00,2943.00,2931.00,2927.00,2898.00,2880.00,2865.00,2886.00,2896.00,2902.00,2930.00,2949.00,2940.00,2951.00,2945.00,2951.00,2960.00,2949.00,2953.00,2960.00,2949.00,2954.00,2960.00,2965.00,2956.00,2959.00,2962.00,2957.00,2966.00,2949.00,2955.00,2944.00,2954.00,2963.00,2972.00,2975.00,2960.00,2960.00,2974.00,2974.00,2973.00,2967.00,2960.00,2960.00,2943.00,2935.00,2943.00,2928.00,2931.00,2933.00,2929.00,2943.00,2928.00,2939.00,2955.00,2939.00,2942.00,2953.00,2960.00,2955.00,2941.00,2938.00,2958.00,2956.00,2957.00,2958.00,2944.00,2930.00,2931.00,2928.00,2939.00,2928.00,2934.00,2949.00,2946.00,2933.00,2934.00,2948.00,2947.00,2945.00,2946.00,2953.00,2949.00,2959.00,2947.00,2961.00,2957.00,2943.00,2943.00,2940.00,2943.00,2943.00,2931.00,2943.00,2960.00,2955.00,2944.00,2939.00,2943.00,2961.00,2957.00,2960.00,2960.00,2967.00,2961.00,2967.00,2947.00,2938.00,2928.00,2931.00,2946.00,2949.00,2946.00,2943.00,2944.00,2935.00,2942.00,2938.00,2943.00,2934.00,2947.00,2959.00,2947.00,2943.00,2927.00,2943.00,2928.00,
2903.00,2914.00,2929.00,2933.00,2933.00,2935.00,2937.00,2944.00,2954.00,2960.00,2962.00,2998.00,3057.00,3083.00,3052.00,3024.00,2990.00,2965.00,2943.00,2958.00,2945.00,2951.00,2955.00,2951.00,2947.00,2946.00,2960.00,2960.00,2943.00,2960.00,2969.00,2979.00,2982.00,2979.00,2968.00,2954.00,2927.00,2933.00,2924.00,2929.00,2931.00,2921.00,2913.00,2915.00,2908.00,2911.00,2896.00,2895.00,2903.00,2900.00,2902.00,2906.00,2901.00,2909.00,2922.00,2942.00,2944.00,2945.00,2960.00,2945.00,2946.00,2950.00,2941.00,2947.00,2943.00,2957.00,2949.00,2934.00,2935.00,2919.00,2938.00,2945.00,2955.00,2949.00,2937.00,2950.00,2934.00,2939.00,2928.00,2944.00,2932.00,2939.00,2935.00,2941.00,2943.00,2931.00,2929.00,2934.00,2938.00,2962.00,2960.00,2971.00,2981.00,2979.00,2974.00,2973.00,2979.00,2960.00,2965.00,2966.00,2963.00,2947.00,2950.00,2942.00,2945.00,2955.00,2927.00,2923.00,2921.00,2898.00,2878.00,2855.00,2841.00,2827.00,2859.00,2925.00,2945.00,2977.00,2990.00,2912.00,2863.00,2887.00,2929.00,2977.00,2975.00,2959.00,2933.00,2940.00,
2928.00,2931.00,2927.00,2941.00,2944.00,2939.00,2941.00,2933.00,2943.00,2951.00,2959.00,2963.00,2948.00,2958.00,2951.00,2953.00,2962.00,2944.00,2955.00,2961.00,2948.00,2943.00,2939.00,2926.00,2941.00,2951.00,2947.00,2945.00,2943.00,2938.00,2944.00,2953.00,2939.00,2947.00,2967.00,2944.00,2931.00,2950.00,2928.00,2941.00,2944.00,2946.00,2947.00,2928.00,2943.00,2922.00,2931.00,2933.00,2940.00,2932.00,2939.00,2928.00,2917.00,2915.00,2918.00,2933.00,2945.00,2949.00,2948.00,2957.00,2960.00,2955.00,2945.00,2946.00,2951.00,2935.00,2948.00,2944.00,2943.00,2958.00,2963.00,2960.00,2967.00,2965.00,2947.00,2951.00,2944.00,2935.00,2938.00,2919.00,2930.00,2935.00,2927.00,2935.00,2934.00,2943.00,2954.00,2964.00,2960.00,2975.00,2976.00,2961.00,2947.00,2949.00,2957.00,2945.00,2948.00,2948.00,2957.00,2959.00,2971.00,2950.00,2973.00,2958.00,2957.00,2938.00,2931.00,2938.00,2939.00,2945.00,2963.00,2957.00,2960.00,2972.00,2948.00,2960.00,2960.00,2960.00,2955.00,2955.00,2949.00,2947.00,2954.00,2941.00,2953.00,2943.00,2944.00,2939.00,
2938.00,2941.00,2944.00,2942.00,2945.00,2954.00,2943.00,2951.00,2939.00,2958.00,2950.00,2954.00,2945.00,2939.00,2919.00,2923.00,2932.00,2914.00,2917.00,2931.00,2942.00,2960.00,2960.00,2968.00,2953.00,2945.00,2969.00,3007.00,3025.00,3051.00,3041.00,2998.00,2793.00,2804.00,2809.00,2861.00,2877.00,2905.00,2919.00,2929.00,2945.00,2958.00,2957.00,2971.00,2959.00,2986.00,2997.00,2992.00,2998.00,2965.00,2956.00,2952.00,2961.00,2991.00,3024.00,3063.00,3095.00,3088.00,3057.00,3066.00,3038.00,3017.00,3008.00,3011.00,3010.00,2993.00,2959.00,2933.00,3047.00,3026.00,3031.00,3070.00,3056.00,3035.00,2995.00,2992.00,2967.00,2925.00,2873.00,2885.00,2914.00,2935.00,2995.00,3063.00,3152.00,3206.00,3263.00,3284.00,3234.00,3126.00,3013.00,2916.00,2865.00,2862.00,2880.00,2884.00,2882.00,2864.00,2845.00,2828.00,2817.00,2802.00,2787.00,2798.00,3014.00,2961.00,2907.00,2826.00,2802.00,2862.00,2966.00,3012.00,2986.00,2938.00,2902.00,2882.00,2880.00,2914.00,2942.00,2947.00,2951.00,2973.00,2960.00,2935.00,2939.00,2949.00,2970.00,2983.00,
2929.00,2929.00,2941.00,2965.00,2987.00,2995.00,3007.00,2982.00,2975.00,2992.00,3002.00,2996.00,3002.00,2997.00,2963.00,2949.00,2957.00,2947.00,2928.00,2928.00,2928.00,2926.00,2911.00,2930.00,2930.00,2950.00,2966.00,2974.00,2961.00,2931.00,2923.00,2951.00,2933.00,2917.00,2899.00,2896.00,2882.00,2887.00,2910.00,2945.00,2954.00,2966.00,2991.00,2991.00,2982.00,2965.00,2953.00,2946.00,2945.00,2951.00,2934.00,2941.00,2936.00,2939.00,2949.00,2950.00,2953.00,2955.00,2950.00,2955.00,2941.00,2931.00,2928.00,2947.00,2956.00,2939.00,2942.00,2946.00,2954.00,2957.00,2942.00,2945.00,2951.00,2960.00,2960.00,2951.00,2935.00,2975.00,2941.00,2942.00,2958.00,2951.00,2951.00,2945.00,2954.00,2944.00,2947.00,2945.00,2959.00,2941.00,2947.00,2950.00,2946.00,2947.00,2957.00,2949.00,2943.00,2954.00,2943.00,2953.00,2947.00,2943.00,2958.00,2941.00,2945.00,2937.00,2941.00,2937.00,2944.00,2943.00,2948.00,2949.00,2946.00,2955.00,2960.00,2945.00,2950.00,2943.00,2944.00,2948.00,2929.00,2938.00,2935.00,2939.00,2946.00,2957.00,2946.00,2965.00,
2971.00,2966.00,2954.00,2931.00,2934.00,2941.00,2947.00,2944.00,2945.00,2953.00,2959.00,2941.00,2949.00,2955.00,2962.00,2947.00,2935.00,2925.00,2945.00,2948.00,2937.00,2932.00,2949.00,2955.00,2951.00,2960.00,2955.00,2943.00,2951.00,2958.00,2947.00,2977.00,2977.00,2950.00,2961.00,2941.00,2933.00,2945.00,2948.00,2953.00,2944.00,2940.00,2944.00,2944.00,2939.00,2938.00,2943.00,2939.00,2950.00,2943.00,2960.00,2951.00,2953.00,2958.00,2949.00,2949.00,2963.00,2942.00,2948.00,2965.00,2953.00,2957.00,2956.00,2941.00,2930.00,2945.00,2950.00,2950.00,2928.00,2935.00,2919.00,2929.00,2934.00,2946.00,2961.00,2981.00,2963.00,2944.00,2960.00,2957.00,2943.00,2931.00,2931.00,2941.00,2935.00,2931.00,2928.00,2933.00,2943.00,2937.00,2946.00,2938.00,2944.00,2945.00,2950.00,2949.00,2935.00,2946.00,2944.00,2934.00,2933.00,2950.00,2949.00,2954.00,2950.00,2945.00,2940.00,2950.00,2958.00,2960.00,2953.00,2960.00,2960.00,2962.00,2950.00,2950.00,2943.00,2947.00,2942.00,2941.00,2942.00,2943.00,2934.00,2931.00,2946.00,2943.00,2946.00,2959.00,
2879.00,2892.00,2897.00,2905.00,2930.00,2986.00,3041.00,3070.00,3113.00,3117.00,3094.00,3054.00,3027.00,3002.00,2985.00,2993.00,3005.00,2992.00,2971.00,2960.00,2960.00,2937.00,2946.00,3020.00,3101.00,3121.00,3056.00,3004.00,2955.00,2961.00,2990.00,2975.00,2966.00,2983.00,2996.00,3003.00,3003.00,2981.00,2951.00,2938.00,2921.00,2914.00,2918.00,2935.00,2928.00,2926.00,2912.00,2915.00,2919.00,2935.00,2939.00,2953.00,2964.00,2973.00,2980.00,2992.00,3005.00,2991.00,2987.00,2982.00,2973.00,2965.00,2961.00,2948.00,2939.00,2928.00,2924.00,2928.00,2946.00,2944.00,2947.00,2946.00,2942.00,2955.00,2962.00,2928.00,2942.00,2934.00,2944.00,2933.00,2958.00,2947.00,2960.00,2955.00,2962.00,2990.00,2973.00,2956.00,2954.00,2950.00,2955.00,2942.00,2951.00,2944.00,2919.00,2940.00,2937.00,2932.00,2929.00,2943.00,2954.00,2950.00,2949.00,2959.00,2951.00,2944.00,2947.00,2945.00,2960.00,2948.00,2953.00,2953.00,2963.00,2959.00,2960.00,2954.00,2947.00,2960.00,2953.00,2945.00,2935.00,2941.00,2938.00,2947.00,2957.00,2951.00,2945.00,2951.00,
2960.00,2944.00,2942.00,2923.00,2914.00,2928.00,2942.00,2929.00,2933.00,2946.00,2955.00,2955.00,2953.00,2959.00,2963.00,2964.00,2959.00,2960.00,2949.00,2961.00,2960.00,2953.00,2960.00,2961.00,2965.00,2953.00,2946.00,2947.00,2949.00,2928.00,2917.00,2912.00,2935.00,2941.00,2939.00,2944.00,2939.00,2930.00,2935.00,2931.00,2942.00,2944.00,2943.00,2962.00,2955.00,2944.00,2933.00,2943.00,2950.00,2946.00,2941.00,2943.00,2947.00,2953.00,2951.00,2955.00,2955.00,2941.00,2960.00,2953.00,2951.00,2935.00,2954.00,2960.00,2944.00,2939.00,2930.00,2950.00,2945.00,2941.00,2954.00,2951.00,2951.00,2931.00,2949.00,2947.00,2945.00,2948.00,2950.00,2960.00,2966.00,2959.00,2945.00,2961.00,2947.00,2957.00,2946.00,2926.00,2947.00,2945.00,2943.00,2928.00,2951.00,2944.00,2943.00,2941.00,2930.00,2950.00,2951.00,2960.00,2950.00,2940.00,2938.00,2939.00,2955.00,2957.00,2950.00,2960.00,2970.00,2959.00,2938.00,2936.00,2928.00,2943.00,2941.00,2945.00,2947.00,2955.00,2973.00,2959.00,2961.00,2960.00,2960.00,2948.00,2947.00,2938.00,2938.00,2931.00,
2955.00,2937.00,2945.00,2946.00,2951.00,2943.00,2923.00,2925.00,2938.00,2935.00,2942.00,2943.00,2931.00,2937.00,2954.00,2954.00,2959.00,2960.00,2959.00,2938.00,2943.00,2943.00,2947.00,2960.00,2960.00,2959.00,2938.00,2957.00,2950.00,2951.00,2945.00,2949.00,2947.00,2959.00,2947.00,2947.00,2942.00,2942.00,2944.00,2942.00,2943.00,2960.00,2949.00,2951.00,2958.00,2950.00,2947.00,2944.00,2951.00,2943.00,2942.00,2960.00,2953.00,2944.00,2947.00,2945.00,2949.00,2962.00,2969.00,2957.00,2956.00,2955.00,2938.00,2935.00,2934.00,2957.00,2947.00,2947.00,2956.00,2958.00,2961.00,2954.00,2954.00,2953.00,2953.00,2959.00,2969.00,2951.00,2938.00,2944.00,2956.00,2943.00,2931.00,2928.00,2946.00,2949.00,2937.00,2941.00,2944.00,2946.00,2947.00,2943.00,2942.00,2942.00,2951.00,2962.00,2949.00,2952.00,2956.00,2947.00,2939.00,2951.00,2965.00,2955.00,2954.00,2942.00,2946.00,2954.00,2955.00,2960.00,2959.00,2966.00,2950.00,2964.00,2971.00,2975.00,2981.00,2986.00,2981.00,2980.00,2983.00,2973.00,2964.00,2971.00,2965.00,2971.00,2961.00,2971.00,
2972.00,2975.00,2990.00,2961.00,2964.00,2953.00,2949.00,2946.00,2947.00,2947.00,2947.00,2947.00,2958.00,2923.00,2926.00,2910.00,2910.00,2899.00,2901.00,2928.00,2942.00,2958.00,2970.00,2985.00,2979.00,2978.00,2975.00,2976.00,2981.00,2977.00,2963.00,2960.00,2946.00,2958.00,2965.00,2958.00,2940.00,2958.00,2945.00,2951.00,2957.00,2950.00,2943.00,2932.00,2930.00,2928.00,2958.00,2951.00,2955.00,2943.00,2931.00,2928.00,2936.00,2928.00,2942.00,2951.00,2945.00,2947.00,2942.00,2960.00,2982.00,2963.00,2964.00,2977.00,2960.00,2960.00,2963.00,2965.00,2960.00,2960.00,2944.00,2950.00,2949.00,2939.00,2947.00,2947.00,2945.00,2946.00,2947.00,2928.00,2918.00,2925.00,2945.00,2946.00,2951.00,2954.00,2959.00,2962.00,2969.00,2975.00,2961.00,2972.00,2957.00,2960.00,2966.00,2959.00,2956.00,2951.00,2955.00,2951.00,2947.00,2931.00,2946.00,2941.00,2949.00,2950.00,2945.00,2951.00,2955.00,2949.00,2941.00,2940.00,2947.00,2930.00,2939.00,2929.00,2947.00,2946.00,2960.00,2962.00,2949.00,2955.00,2941.00,2931.00,2928.00,2935.00,2934.00,2934.00,
2943.00,2962.00,2964.00,2966.00,2955.00,2950.00,2959.00,2946.00,2943.00,2948.00,2945.00,2949.00,2946.00,2939.00,2944.00,2959.00,2941.00,2933.00,2958.00,2960.00,2960.00,2965.00,2960.00,2949.00,2950.00,2941.00,2945.00,2947.00,2942.00,2938.00,2943.00,2957.00,2937.00,2945.00,2946.00,2930.00,2945.00,2962.00,2951.00,2925.00,2919.00,2943.00,2945.00,2948.00,2958.00,2960.00,2961.00,2960.00,2953.00,2950.00,2946.00,2958.00,2953.00,2951.00,2955.00,2944.00,2945.00,2948.00,2959.00,2958.00,2956.00,2945.00,2946.00,2943.00,2948.00,2955.00,2955.00,2953.00,2950.00,2949.00,2946.00,2943.00,2935.00,2945.00,2943.00,2950.00,2961.00,2965.00,2960.00,2958.00,2960.00,2958.00,2957.00,2954.00,2944.00,2941.00,2958.00,2960.00,2960.00,2960.00,2959.00,2948.00,2960.00,2941.00,2946.00,2944.00,2931.00,2941.00,2953.00,2960.00,2958.00,2951.00,2958.00,2946.00,2935.00,2928.00,2934.00,2938.00,2957.00,2957.00,2977.00,2967.00,2971.00,2960.00,2953.00,2942.00,2934.00,2925.00,2925.00,2932.00,2944.00,2949.00,2949.00,2957.00,2960.00,2973.00,2971.00,2955.00,
2952.00,2959.00,2949.00,2960.00,2950.00,2944.00,2945.00,2960.00,2963.00,2955.00,2958.00,2952.00,2942.00,2929.00,2951.00,2958.00,2951.00,2948.00,2941.00,2943.00,2950.00,2955.00,2945.00,2947.00,2958.00,2958.00,2954.00,2966.00,2969.00,2962.00,2947.00,2962.00,2946.00,2960.00,2960.00,2960.00,2937.00,2939.00,2928.00,2928.00,2927.00,2936.00,2955.00,2959.00,2957.00,2948.00,2949.00,2948.00,2945.00,2943.00,2932.00,2940.00,2954.00,2949.00,2951.00,2947.00,2939.00,2937.00,2962.00,2960.00,2959.00,2959.00,2960.00,2959.00,2949.00,2942.00,2941.00,2947.00,2947.00,2945.00,2945.00,2947.00,2927.00,2937.00,2937.00,2928.00,2929.00,2928.00,2932.00,2943.00,2966.00,2970.00,2977.00,3007.00,3021.00,3002.00,3008.00,2993.00,2969.00,2959.00,2950.00,2959.00,2973.00,2975.00,2973.00,2948.00,2942.00,2928.00,2921.00,2915.00,2899.00,2896.00,2909.00,2897.00,2886.00,2893.00,2899.00,2917.00,2951.00,2930.00,2896.00,2868.00,2855.00,2861.00,2833.00,2832.00,2871.00,2911.00,2935.00,2950.00,2961.00,2972.00,2985.00,3019.00,3059.00,3094.00,3102.00,3056.00,
2938.00,2932.00,2943.00,2928.00,2928.00,2938.00,2939.00,2947.00,2949.00,2947.00,2960.00,2976.00,2966.00,2977.00,2990.00,2975.00,2960.00,2977.00,2967.00,2960.00,2970.00,2953.00,2959.00,2956.00,2941.00,2930.00,2928.00,2911.00,2915.00,2919.00,2926.00,2928.00,2938.00,2945.00,2962.00,2951.00,2930.00,2924.00,2909.00,2930.00,2911.00,2920.00,2917.00,2909.00,2911.00,2906.00,2915.00,2928.00,2949.00,2960.00,2960.00,2960.00,2960.00,2960.00,2967.00,2960.00,2959.00,2963.00,2962.00,2961.00,2963.00,2959.00,2950.00,2939.00,2934.00,2929.00,2943.00,2944.00,2960.00,2947.00,2943.00,2943.00,2947.00,2944.00,2947.00,2951.00,2967.00,2954.00,2937.00,2935.00,2941.00,2942.00,2931.00,2930.00,2941.00,2946.00,2943.00,2942.00,2950.00,2955.00,2965.00,2959.00,2964.00,2955.00,2959.00,2950.00,2937.00,2948.00,2931.00,2951.00,2939.00,2929.00,2942.00,2946.00,2955.00,2951.00,2965.00,2954.00,2959.00,2960.00,2959.00,2956.00,2950.00,2945.00,2955.00,2961.00,2947.00,2944.00,2959.00,2954.00,2952.00,2930.00,2939.00,2939.00,2941.00,2934.00,2930.00,2934.00,
2935.00,2935.00,2933.00,2922.00,2933.00,2939.00,2957.00,2965.00,2960.00,2939.00,2934.00,2942.00,2923.00,2930.00,2923.00,2919.00,2929.00,2925.00,2929.00,2930.00,2961.00,2961.00,2965.00,2958.00,2954.00,2941.00,2961.00,2959.00,2971.00,2973.00,2963.00,2958.00,2958.00,2957.00,2926.00,2918.00,2912.00,2922.00,2943.00,2954.00,2932.00,2956.00,2945.00,2973.00,2950.00,2950.00,2948.00,2945.00,2954.00,2946.00,2947.00,2957.00,2958.00,2943.00,2949.00,2955.00,2946.00,2945.00,2937.00,2928.00,2944.00,2928.00,2942.00,2957.00,2961.00,2959.00,2960.00,2975.00,2962.00,2960.00,2965.00,2962.00,2960.00,2954.00,2941.00,2944.00,2935.00,2925.00,2929.00,2943.00,2945.00,2959.00,2967.00,2977.00,2959.00,2960.00,2960.00,2964.00,2954.00,2944.00,2939.00,2949.00,2949.00,2960.00,2961.00,2954.00,2943.00,2948.00,2947.00,2947.00,2935.00,2931.00,2935.00,2929.00,2940.00,2943.00,2942.00,2937.00,2947.00,2947.00,2957.00,2947.00,2943.00,2951.00,2943.00,2947.00,2944.00,2929.00,2951.00,2944.00,2953.00,2947.00,2955.00,2960.00,2960.00,2955.00,2958.00,2960.00,
2938.00,2931.00,2939.00,2949.00,2964.00,2972.00,2975.00,2960.00,2945.00,2957.00,2949.00,2951.00,2953.00,2950.00,2955.00,2957.00,2939.00,2944.00,2939.00,2945.00,2958.00,2950.00,2949.00,2949.00,2950.00,2960.00,2959.00,2967.00,2955.00,2937.00,2937.00,2960.00,2953.00,2940.00,2942.00,2946.00,2949.00,2945.00,2949.00,2950.00,2959.00,2958.00,2948.00,2933.00,2944.00,2960.00,2966.00,2956.00,2951.00,2950.00,2931.00,2942.00,2945.00,2937.00,2928.00,2945.00,2960.00,2959.00,2975.00,2971.00,2948.00,2939.00,2949.00,2950.00,2957.00,2949.00,2949.00,2941.00,2935.00,2963.00,2955.00,2961.00,2957.00,2941.00,2943.00,2950.00,2944.00,2946.00,2945.00,2949.00,2953.00,2946.00,2942.00,2942.00,2942.00,2934.00,2951.00,2960.00,2947.00,2949.00,2959.00,2960.00,2958.00,2943.00,2936.00,2930.00,2937.00,2951.00,2947.00,2933.00,2957.00,2960.00,2963.00,2974.00,2963.00,2951.00,2958.00,2960.00,2953.00,2950.00,2954.00,2954.00,2955.00,2965.00,2958.00,2954.00,2957.00,2937.00,2944.00,2937.00,2931.00,2943.00,2947.00,2944.00,2953.00,2951.00,2960.00,2943.00,
3055.00,3040.00,3030.00,2998.00,2979.00,2974.00,2951.00,2913.00,2905.00,2890.00,2867.00,2861.00,2863.00,2844.00,2846.00,2873.00,2910.00,2938.00,2943.00,2954.00,2966.00,2963.00,2960.00,2928.00,2925.00,2918.00,2887.00,2927.00,2963.00,3036.00,3056.00,3045.00,2986.00,2949.00,2919.00,2896.00,2894.00,2880.00,2861.00,2832.00,2812.00,2804.00,2811.00,2846.00,2869.00,2920.00,2975.00,3012.00,3051.00,3052.00,3023.00,3004.00,2992.00,2971.00,2960.00,2954.00,2959.00,2928.00,2902.00,2888.00,2917.00,2943.00,2963.00,2966.00,2964.00,2966.00,2981.00,2983.00,2997.00,2981.00,2970.00,2960.00,2950.00,2944.00,2935.00,2940.00,2935.00,2928.00,2928.00,2925.00,2923.00,2928.00,2935.00,2941.00,2951.00,2943.00,2955.00,2940.00,2928.00,2950.00,2935.00,2937.00,2947.00,2957.00,2969.00,2972.00,2958.00,2955.00,2951.00,2938.00,2961.00,2960.00,2960.00,2959.00,2949.00,2957.00,2949.00,2960.00,2951.00,2949.00,2930.00,2930.00,2939.00,2933.00,2949.00,2959.00,2950.00,2955.00,2964.00,2978.00,2975.00,2949.00,2953.00,2943.00,2942.00,2933.00,2934.00,2928.00,
2942.00,2944.00,2941.00,2962.00,2953.00,2945.00,2949.00,2959.00,2947.00,2960.00,2956.00,2942.00,2949.00,2959.00,2948.00,2947.00,2940.00,2944.00,2941.00,2946.00,2953.00,2946.00,2951.00,2947.00,2955.00,2943.00,2943.00,2947.00,2954.00,2955.00,2949.00,2953.00,2957.00,2961.00,2958.00,2935.00,2939.00,2934.00,2941.00,2943.00,2954.00,2962.00,2960.00,2962.00,2967.00,2959.00,2929.00,2929.00,2944.00,2944.00,2965.00,2955.00,2941.00,2943.00,2944.00,2958.00,2951.00,2945.00,2960.00,2953.00,2977.00,2949.00,2943.00,2947.00,2953.00,2958.00,2970.00,2953.00,2958.00,2970.00,2959.00,2960.00,2967.00,2942.00,2952.00,2959.00,2961.00,2960.00,2945.00,2955.00,2951.00,2953.00,2950.00,2946.00,2941.00,2935.00,2951.00,2956.00,2960.00,2971.00,2960.00,2970.00,2958.00,2960.00,2944.00,2955.00,2931.00,2931.00,2930.00,2928.00,2938.00,2924.00,2943.00,2953.00,2953.00,2951.00,2947.00,2932.00,2947.00,2945.00,2945.00,2940.00,2949.00,2957.00,2958.00,2954.00,2951.00,2932.00,2938.00,2940.00,2957.00,2960.00,2953.00,2952.00,2957.00,2949.00,2943.00,2938.00,
2954.00,2935.00,2947.00,2942.00,2954.00,2960.00,2957.00,2963.00,2977.00,2958.00,2961.00,2945.00,2945.00,2943.00,2944.00,2939.00,2947.00,2944.00,2938.00,2951.00,2949.00,2935.00,2939.00,2946.00,2946.00,2955.00,2943.00,2928.00,2933.00,2935.00,2945.00,2941.00,2931.00,2925.00,2944.00,2945.00,2955.00,2949.00,2959.00,2958.00,2960.00,2955.00,2951.00,2943.00,2943.00,2945.00,2947.00,2944.00,2954.00,2965.00,2970.00,2971.00,2949.00,2949.00,2944.00,2931.00,2931.00,2931.00,2933.00,2928.00,2944.00,2950.00,2950.00,2959.00,2960.00,2950.00,2941.00,2933.00,2944.00,2959.00,2950.00,2943.00,2954.00,2960.00,2962.00,2967.00,2959.00,2951.00,2942.00,2949.00,2941.00,2939.00,2947.00,2942.00,2950.00,2955.00,2939.00,2947.00,2946.00,2954.00,2961.00,2962.00,2960.00,2960.00,2940.00,2934.00,2938.00,2930.00,2933.00,2955.00,2967.00,2955.00,2951.00,2953.00,2951.00,2946.00,2959.00,2955.00,2938.00,2958.00,2960.00,2955.00,2958.00,2960.00,2951.00,2950.00,2949.00,2951.00,2960.00,2945.00,2959.00,2967.00,2967.00,2960.00,2954.00,2955.00,2960.00,2943.00,
2928.00,2960.00,3003.00,3014.00,2989.00,2977.00,2935.00,2909.00,2884.00,2896.00,2930.00,2961.00,2969.00,2971.00,2956.00,2949.00,2945.00,2947.00,2944.00,2940.00,2948.00,3006.00,3021.00,3008.00,2976.00,2960.00,2976.00,2976.00,2960.00,2880.00,2854.00,2847.00,2838.00,2859.00,2890.00,2931.00,2965.00,2977.00,2976.00,2977.00,2963.00,2950.00,2944.00,2947.00,2951.00,2963.00,2998.00,3046.00,3057.00,3056.00,3040.00,3047.00,3024.00,2986.00,2967.00,2947.00,2922.00,2872.00,2858.00,2864.00,2883.00,2903.00,2911.00,2902.00,2899.00,2928.00,2928.00,2929.00,2944.00,2950.00,2950.00,2944.00,2938.00,2938.00,2918.00,2914.00,2922.00,2926.00,2942.00,2950.00,2962.00,2959.00,2969.00,2960.00,2960.00,2962.00,2977.00,2960.00,2937.00,2943.00,2951.00,2944.00,2953.00,2961.00,2958.00,2955.00,2951.00,2950.00,2965.00,2979.00,2982.00,2966.00,2966.00,2973.00,2958.00,2960.00,2943.00,2957.00,2951.00,2934.00,2944.00,2935.00,2930.00,2928.00,2931.00,2951.00,2938.00,2946.00,2942.00,2932.00,2954.00,2954.00,2960.00,2951.00,2943.00,2960.00,2956.00,2938.00,
2943.00,2960.00,2944.00,2956.00,2961.00,2960.00,2958.00,2950.00,2933.00,2942.00,2944.00,2949.00,2934.00,2944.00,2942.00,2960.00,2958.00,2960.00,2947.00,2935.00,2944.00,2941.00,2946.00,2951.00,2962.00,2951.00,2952.00,2951.00,2971.00,2950.00,2948.00,2931.00,2935.00,2958.00,2950.00,2940.00,2943.00,2945.00,2940.00,2941.00,2943.00,2939.00,2942.00,2954.00,2960.00,2960.00,2943.00,2951.00,2950.00,2961.00,2951.00,2939.00,2960.00,2958.00,2950.00,2955.00,2960.00,2969.00,2963.00,2966.00,2962.00,2967.00,2960.00,2960.00,2943.00,2953.00,2960.00,2955.00,2942.00,2938.00,2930.00,2935.00,2925.00,2927.00,2927.00,2928.00,2935.00,2944.00,2945.00,2954.00,2954.00,2950.00,2959.00,2961.00,2961.00,2973.00,2946.00,2946.00,2960.00,2960.00,2960.00,2956.00,2960.00,2951.00,2958.00,2953.00,2950.00,2944.00,2943.00,2928.00,2942.00,2933.00,2928.00,2946.00,2947.00,2944.00,2945.00,2950.00,2960.00,2961.00,2961.00,2960.00,2944.00,2955.00,2959.00,2951.00,2942.00,2941.00,2942.00,2933.00,2938.00,2942.00,2939.00,2939.00,2944.00,2944.00,2944.00,2956.00,
3055.00,3063.00,3047.00,3047.00,3029.00,3029.00,2976.00,2921.00,2864.00,2819.00,2814.00,2818.00,2864.00,2883.00,2875.00,2894.00,2896.00,2928.00,2934.00,2688.00,2699.00,2723.00,2767.00,2830.00,2864.00,2891.00,2931.00,2942.00,2950.00,2960.00,3006.00,3043.00,3056.00,3057.00,3088.00,3107.00,3106.00,3101.00,3071.00,3025.00,3020.00,3010.00,3008.00,2992.00,2967.00,2960.00,2929.00,2927.00,2876.00,2842.00,2859.00,2933.00,3031.00,3095.00,3088.00,2967.00,2891.00,2843.00,2922.00,3004.00,3055.00,3047.00,2997.00,2964.00,2942.00,2932.00,2931.00,2975.00,2987.00,2973.00,2941.00,2931.00,2971.00,2981.00,2934.00,2880.00,2864.00,2814.00,2795.00,2769.00,2794.00,2850.00,2909.00,2907.00,2957.00,2976.00,3001.00,3014.00,3063.00,3114.00,3139.00,3642.00,3650.00,3536.00,3383.00,3226.00,3152.00,3162.00,3214.00,3255.00,3248.00,3231.00,3194.00,3178.00,3182.00,3133.00,3071.00,3043.00,3024.00,2975.00,2942.00,2879.00,2800.00,2719.00,2670.00,2670.00,2667.00,2661.00,2640.00,2583.00,2544.00,2509.00,2506.00,2525.00,2519.00,2496.00,2466.00,2971.00,
2863.00,2996.00,3071.00,3061.00,2999.00,2942.00,2903.00,2897.00,2907.00,2911.00,2869.00,2859.00,2860.00,2851.00,2864.00,2865.00,2886.00,2895.00,2917.00,2928.00,2917.00,2932.00,2944.00,2961.00,2992.00,2993.00,2993.00,2991.00,2975.00,2957.00,2959.00,2949.00,2947.00,2944.00,2948.00,2931.00,2914.00,2913.00,2917.00,2902.00,2910.00,2927.00,2928.00,2925.00,2933.00,2944.00,2910.00,2912.00,2905.00,2933.00,2946.00,2960.00,2974.00,2979.00,2962.00,2961.00,2951.00,2938.00,2944.00,2933.00,2933.00,2941.00,2930.00,2946.00,2944.00,2937.00,2959.00,2960.00,2957.00,2958.00,2945.00,2957.00,2957.00,2950.00,2955.00,2952.00,2941.00,2946.00,2944.00,2939.00,2955.00,2943.00,2939.00,2956.00,2944.00,2960.00,2960.00,2961.00,2960.00,2946.00,2950.00,2945.00,2961.00,2975.00,2961.00,2947.00,2938.00,2942.00,2934.00,2931.00,2938.00,2941.00,2939.00,2957.00,2959.00,2960.00,2957.00,2951.00,2950.00,2945.00,2953.00,2940.00,2935.00,2955.00,2951.00,2941.00,2938.00,2950.00,2960.00,2942.00,2954.00,2947.00,2943.00,2953.00,2939.00,2928.00,2922.00,2925.00,
2944.00,2937.00,2928.00,2945.00,2944.00,2947.00,2941.00,2934.00,2928.00,2956.00,2963.00,2964.00,2955.00,2959.00,2960.00,2966.00,2960.00,2951.00,2950.00,2954.00,2956.00,2939.00,2927.00,2905.00,2921.00,2926.00,2928.00,2937.00,2961.00,2960.00,2950.00,2961.00,2950.00,2957.00,2948.00,2944.00,2929.00,2949.00,2963.00,2955.00,2957.00,2951.00,2944.00,2951.00,2943.00,2946.00,2961.00,2959.00,2955.00,2944.00,2954.00,2968.00,2960.00,2959.00,2942.00,2955.00,2947.00,2931.00,2947.00,2946.00,2947.00,2949.00,2950.00,2965.00,2955.00,2943.00,2947.00,2949.00,2945.00,2943.00,2949.00,2941.00,2938.00,2948.00,2931.00,2935.00,2934.00,2944.00,2938.00,2937.00,2933.00,2929.00,2947.00,2951.00,2960.00,2961.00,2946.00,2955.00,2957.00,2944.00,2943.00,2951.00,2960.00,2943.00,2947.00,2958.00,2949.00,2950.00,2939.00,2962.00,2947.00,2974.00,2943.00,2951.00,2960.00,2949.00,2949.00,2960.00,2960.00,2954.00,2942.00,2947.00,2947.00,2944.00,2944.00,2933.00,2942.00,2934.00,2944.00,2944.00,2960.00,2959.00,2949.00,2945.00,2943.00,2946.00,2951.00,2939.00,
2823.00,2887.00,2918.00,2925.00,2899.00,2839.00,2745.00,2662.00,2594.00,2544.00,2496.00,2421.00,2372.00,2362.00,2395.00,2449.00,2492.00,2483.00,2483.00,2493.00,2547.00,2630.00,2743.00,2842.00,2930.00,2977.00,3039.00,3097.00,3161.00,3267.00,3378.00,3472.00,3532.00,3582.00,3681.00,3818.00,2990.00,3002.00,3004.00,3025.00,2991.00,2953.00,2928.00,2901.00,2896.00,2867.00,2851.00,2832.00,2849.00,2871.00,2896.00,2914.00,2938.00,2910.00,2866.00,2855.00,2833.00,2800.00,2747.00,2653.00,2620.00,2624.00,2623.00,2618.00,2645.00,2733.00,2783.00,2845.00,2929.00,2992.00,3023.00,3107.00,3106.00,3109.00,3056.00,2987.00,2943.00,2935.00,2961.00,3002.00,3015.00,2965.00,2921.00,2897.00,2851.00,2832.00,2833.00,2914.00,3002.00,3061.00,3093.00,3140.00,3133.00,3122.00,3071.00,2992.00,2907.00,2811.00,2748.00,2727.00,2723.00,2736.00,2753.00,2785.00,2810.00,2855.00,2902.00,2960.00,2899.00,3029.00,3134.00,3185.00,3137.00,3067.00,3058.00,3067.00,3099.00,3152.00,3168.00,3241.00,3333.00,3408.00,3389.00,3309.00,3219.00,3136.00,3095.00,3094.00,
2945.00,2944.00,2958.00,2960.00,2954.00,2935.00,2947.00,2934.00,2938.00,2941.00,2949.00,2930.00,2938.00,2937.00,2925.00,2929.00,2931.00,2944.00,2945.00,2927.00,2957.00,2960.00,2963.00,2954.00,2960.00,2945.00,2951.00,2946.00,2942.00,2938.00,2945.00,2943.00,2931.00,2938.00,2937.00,2949.00,2954.00,2947.00,2947.00,2955.00,2957.00,2961.00,2956.00,2959.00,2949.00,2941.00,2938.00,2932.00,2944.00,2949.00,2946.00,2934.00,2934.00,2945.00,2960.00,2960.00,2956.00,2929.00,2925.00,2921.00,2911.00,2908.00,2926.00,2931.00,2943.00,2951.00,2959.00,2970.00,2981.00,2979.00,2976.00,2949.00,2957.00,2963.00,2969.00,2974.00,2971.00,2955.00,2942.00,2943.00,2934.00,2943.00,2950.00,2935.00,2938.00,2950.00,2943.00,2954.00,2959.00,2945.00,2958.00,2945.00,2937.00,2947.00,2950.00,2960.00,2956.00,2959.00,2957.00,2931.00,2938.00,2923.00,2939.00,2959.00,2946.00,2942.00,2937.00,2966.00,2957.00,2960.00,2955.00,2953.00,2942.00,2928.00,2928.00,2943.00,2944.00,2938.00,2939.00,2939.00,2950.00,2943.00,2951.00,2960.00,2954.00,2946.00,2939.00,2963.00,
2955.00,2942.00,2939.00,2945.00,2930.00,2946.00,2940.00,2948.00,2946.00,2944.00,2950.00,2946.00,2941.00,2949.00,2958.00,2960.00,2957.00,2939.00,2943.00,2950.00,2957.00,2967.00,2957.00,2950.00,2943.00,2955.00,2942.00,2943.00,2928.00,2928.00,2935.00,2943.00,2944.00,2947.00,2954.00,2945.00,2947.00,2955.00,2938.00,2950.00,2955.00,2970.00,2960.00,2958.00,2945.00,2949.00,2939.00,2948.00,2947.00,2963.00,2949.00,2942.00,2942.00,2939.00,2948.00,2957.00,2951.00,2960.00,2955.00,2945.00,2951.00,2951.00,2960.00,2945.00,2952.00,2960.00,2954.00,2938.00,2950.00,2945.00,2946.00,2931.00,2941.00,2957.00,2952.00,2955.00,2955.00,2950.00,2953.00,2946.00,2942.00,2947.00,2946.00,2928.00,2946.00,2946.00,2933.00,2949.00,2949.00,2943.00,2941.00,2957.00,2958.00,2955.00,2960.00,2945.00,2944.00,2936.00,2930.00,2941.00,2943.00,2937.00,2928.00,2934.00,2959.00,2954.00,2950.00,2947.00,2939.00,2959.00,2961.00,2960.00,2963.00,2957.00,2956.00,2956.00,2946.00,2951.00,2954.00,2950.00,2956.00,2955.00,2960.00,2951.00,2933.00,2954.00,2945.00,2939.00,
2979.00,2954.00,2935.00,2923.00,2922.00,2914.00,2892.00,2918.00,2941.00,2981.00,3018.00,3022.00,3027.00,3023.00,3041.00,3039.00,3027.00,3023.00,3005.00,2998.00,2994.00,2995.00,2977.00,2970.00,2971.00,2959.00,2932.00,2939.00,2941.00,2938.00,2939.00,2947.00,2948.00,2853.00,2869.00,2866.00,2922.00,2967.00,3022.00,3056.00,3081.00,3069.00,3093.00,3088.00,3068.00,3056.00,3056.00,3014.00,2986.00,2960.00,3011.00,3089.00,3136.00,3136.00,3104.00,3069.00,2992.00,2926.00,2875.00,2825.00,2802.00,2786.00,2771.00,2785.00,2807.00,2840.00,2864.00,2881.00,2907.00,2816.00,2802.00,2798.00,2789.00,2823.00,2901.00,3028.00,3103.00,3098.00,3084.00,3043.00,3045.00,3071.00,3157.00,3233.00,3307.00,3266.00,3187.00,3125.00,3056.00,3004.00,2958.00,2999.00,3045.00,3093.00,3136.00,3171.00,3171.00,3179.00,3167.00,3098.00,3023.00,2937.00,2842.00,2785.00,2771.00,3071.00,3152.00,3167.00,3171.00,3138.00,3088.00,3056.00,3055.00,3051.00,3053.00,3069.00,3063.00,3056.00,3056.00,3010.00,2958.00,2885.00,2830.00,2832.00,2852.00,2871.00,2855.00,2858.00,
2942.00,2943.00,2947.00,2960.00,2947.00,2950.00,2939.00,2934.00,2932.00,2943.00,2949.00,2955.00,2962.00,2960.00,2957.00,2950.00,2957.00,2958.00,2958.00,2947.00,2946.00,2943.00,2937.00,2943.00,2947.00,2933.00,2945.00,2933.00,2928.00,2928.00,2944.00,2956.00,2950.00,2957.00,2957.00,2944.00,2939.00,2935.00,2938.00,2946.00,2946.00,2949.00,2959.00,2959.00,2973.00,2969.00,2969.00,2959.00,2959.00,2960.00,2947.00,2931.00,2939.00,2934.00,2950.00,2938.00,2946.00,2921.00,2923.00,2935.00,2941.00,2937.00,2937.00,2941.00,2943.00,2942.00,2933.00,2935.00,2949.00,2954.00,2943.00,2934.00,2959.00,2954.00,2947.00,2945.00,2959.00,2960.00,2960.00,2949.00,2945.00,2935.00,2942.00,2942.00,2949.00,2954.00,2959.00,2957.00,2958.00,2946.00,2942.00,2944.00,2929.00,2943.00,2939.00,2959.00,2955.00,2961.00,2953.00,2947.00,2941.00,2961.00,2947.00,2946.00,2982.00,2974.00,2965.00,2961.00,2963.00,2965.00,2947.00,2947.00,2950.00,2944.00,2928.00,2927.00,2928.00,2913.00,2922.00,2933.00,2935.00,2939.00,2928.00,2921.00,2919.00,2929.00,2939.00,2951.00,
2947.00,2946.00,2960.00,2964.00,2959.00,2975.00,2953.00,2941.00,2947.00,2944.00,2928.00,2952.00,2939.00,2949.00,2951.00,2962.00,2953.00,2953.00,2943.00,2946.00,2943.00,2958.00,2931.00,2933.00,2938.00,2943.00,2932.00,2944.00,2941.00,2956.00,2957.00,2942.00,2953.00,2949.00,2958.00,2950.00,2943.00,2942.00,2959.00,2949.00,2954.00,2944.00,2942.00,2945.00,2942.00,2943.00,2958.00,2945.00,2944.00,2938.00,2956.00,2955.00,2947.00,2947.00,2945.00,2960.00,2947.00,2939.00,2955.00,2961.00,2960.00,2960.00,2965.00,2957.00,2960.00,2944.00,2953.00,2960.00,2946.00,2951.00,2955.00,2928.00,2930.00,2934.00,2947.00,2954.00,2950.00,2962.00,2965.00,2960.00,2965.00,2957.00,2957.00,2943.00,2938.00,2925.00,2937.00,2943.00,2945.00,2944.00,2949.00,2951.00,2945.00,2944.00,2943.00,2943.00,2943.00,2946.00,2935.00,2951.00,2928.00,2939.00,2951.00,2944.00,2943.00,2933.00,2946.00,2945.00,2942.00,2957.00,2967.00,2975.00,2973.00,2962.00,2960.00,2955.00,2946.00,2948.00,2949.00,2943.00,2944.00,2949.00,2942.00,2931.00,2941.00,2934.00,2959.00,2956.00,
2864.00,2818.00,2814.00,2816.00,2845.00,2880.00,2933.00,3015.00,3029.00,2986.00,2903.00,2834.00,2794.00,2753.00,2725.00,2710.00,2743.00,2785.00,2832.00,2880.00,2962.00,3047.00,3070.00,3071.00,3051.00,3040.00,3049.00,3044.00,3035.00,3089.00,2837.00,2820.00,2821.00,2839.00,2848.00,2850.00,2878.00,2923.00,2952.00,2933.00,2941.00,2960.00,2977.00,2960.00,2963.00,2945.00,2931.00,2931.00,2933.00,2919.00,2943.00,2957.00,2976.00,3005.00,3022.00,3024.00,3024.00,3018.00,3007.00,2986.00,2994.00,2978.00,2958.00,2934.00,2911.00,2874.00,2954.00,2946.00,2941.00,2939.00,2940.00,2950.00,2949.00,2949.00,2928.00,2943.00,2947.00,2949.00,2950.00,2957.00,2947.00,2947.00,2956.00,2930.00,2947.00,2928.00,2944.00,2944.00,2941.00,2955.00,2951.00,2959.00,2973.00,2951.00,2944.00,2961.00,2955.00,2957.00,2962.00,2955.00,2944.00,2941.00,2927.00,2959.00,2963.00,2955.00,2946.00,2934.00,2947.00,2953.00,2942.00,2935.00,2951.00,2971.00,2949.00,2950.00,2939.00,2951.00,2949.00,2935.00,2941.00,2933.00,2927.00,2943.00,2941.00,2930.00,2951.00,2960.00,
2976.00,2969.00,2959.00,2947.00,2960.00,2943.00,2945.00,2938.00,2931.00,2937.00,2933.00,2928.00,2932.00,2944.00,2944.00,2945.00,2928.00,2927.00,2931.00,2935.00,2937.00,2944.00,2951.00,2944.00,2929.00,2944.00,2954.00,2951.00,2965.00,2961.00,2959.00,2970.00,2958.00,2949.00,2944.00,2935.00,2931.00,2938.00,2935.00,2944.00,2934.00,2927.00,2926.00,2929.00,2932.00,2939.00,2935.00,2942.00,2930.00,2928.00,2946.00,2958.00,2956.00,2960.00,2959.00,2954.00,2949.00,2944.00,2954.00,2960.00,2953.00,2960.00,2958.00,2961.00,2958.00,2986.00,2962.00,2953.00,2941.00,2934.00,2928.00,2928.00,2925.00,2934.00,2946.00,2978.00,2993.00,2994.00,3021.00,3008.00,2986.00,2963.00,2957.00,2958.00,2944.00,2943.00,2922.00,2911.00,2915.00,2907.00,2912.00,2913.00,2928.00,2941.00,2961.00,2980.00,2994.00,2969.00,2963.00,2944.00,2928.00,2944.00,2953.00,2953.00,2942.00,2945.00,2928.00,2924.00,2919.00,2928.00,2931.00,2942.00,2933.00,2928.00,2939.00,2955.00,2961.00,2938.00,2945.00,2943.00,2945.00,2946.00,2934.00,2951.00,2945.00,2945.00,2958.00,2951.00,
