Executing action: flash
Serial port /dev/cu.usbserial-1120
Connecting.....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting......
Detecting chip type... ESP32
Running ninja in directory /Users/shaunakdatar/Wall-E/2_LSA/build
Executing "ninja flash"...
[1/6] cd /Users/shaunakdatar/Wall-E/2_LSA/build/esp-idf/esptool_py && /Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/shaunakdatar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/shaunakdatar/Wall-E/2_LSA/build/partition_table/partition-table.bin /Users/shaunakdatar/Wall-E/2_LSA/build/lsa-example-app.bin
lsa-example-app.bin binary size 0x35370 bytes. Smallest app partition is 0x100000 bytes. 0xcac90 bytes (79%) free.
[2/6] cd /Users/shaunakdatar/Wall-E/2_LSA/build/esp-idf/main && /Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/shaunakdatar/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /Users/shaunakdatar/Wall-E/2_LSA/partition /Users/shaunakdatar/Wall-E/2_LSA/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/shaunakdatar/Wall-E/2_LSA/build/bootloader/esp-idf/esptool_py && /Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/shaunakdatar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/shaunakdatar/Wall-E/2_LSA/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/shaunakdatar/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -D IDF_PATH=/Users/shaunakdatar/esp/esp-idf -D "SERIAL_TOOL=/Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/shaunakdatar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/shaunakdatar/Wall-E/2_LSA/build -P /Users/shaunakdatar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lsa-example-app.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1120
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a1:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26736 bytes to 16742...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26736 bytes (16742 compressed) at 0x00001000 in 0.8 seconds (effective 278.8 kbit/s)...
Hash of data verified.
Compressed 217968 bytes to 126154...
Writing at 0x00010000... (12 %)
Writing at 0x0001ca01... (25 %)
Writing at 0x0002231c... (37 %)
Writing at 0x00027da5... (50 %)
Writing at 0x0002d510... (62 %)
Writing at 0x00033129... (75 %)
Writing at 0x0003b868... (87 %)
Writing at 0x0004107b... (100 %)
Wrote 217968 bytes (126154 compressed) at 0x00010000 in 3.0 seconds (effective 581.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 399.2 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 1941...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (1941 compressed) at 0x00110000 in 4.3 seconds (effective 1959.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory /Users/shaunakdatar/Wall-E/2_LSA
Executing "/Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/shaunakdatar/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-1120 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/shaunakdatar/Wall-E/2_LSA/build/lsa-example-app.elf -m '/Users/shaunakdatar/.espressif/python_env/idf5.1_py3.12_env/bin/python' '/Users/shaunakdatar/esp/esp-idf/tools/idf.py'"...
ESP-IDF:          v5.1.4-335-ge3c4c76b17[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (273) cpu_start: Ma
[0;32mI (283) heap_init: Initializing. RAM available forets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4-335-ge3c4c76b17 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 27 2024 07:44:06[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a414h ( 42004) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001a43c vaddr=3ffb0000 size=021f0h (  8688) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001c634 vaddr=40080000 size=039e4h ( 14820) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c460h (115808) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0003c488 vaddr=400839e4 size=08eb8h ( 36536) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu up.[0m
[0;32mI (216) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (239) cpu_start: Project name:     lsa-example-app[0m
[0;32mI (244) cpu_start: App version:      v2.2-68-g803db2d-dirty[0m
[0;32mI (250) cpu_start: Compile time:     Jul 27 2024 07:43:53[0m
[0;32mI (256) cpu_start: ELF file SHA256:  4852d8927d953eba...[0m
[0;32mI (262) cpu_start: ESP-IDF:          v5.1.4-335-ge3c4c76b17[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (273) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (278) cpu_start: Chip rev:         v1.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFB32A0 len 0002CD60 (179 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 4008C89C len 00013764 (77 KiB): IRAM[0m
[0;32mI (323) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (330) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (344) app_start: Starting scheduler on CPU1[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (354) main_task: Returned from app_main()[0m
setup
START
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.01,0.01,0.03,0.05,0.39,0.64,1.74,1.90,12.77,10.88,11.60,13.12,15.22,11.14,9.05,7.56,12.09,7.45,4.66,2.17,2.21,1.43,1.11,0.50,0.19,0.14,0.20,0.13,0.08,0.02,0.02,0.03,0.04,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
SPIFFS function calledadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded value to the fileadded valueDone
