[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_app_format
[  6%] Built target __idf_esp_wifi
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 16%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_phy
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_nvs_flash
[100%] Built target app
[ 30%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_event
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_timer
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 80%] Built target __idf_driver
[ 81%] Built target __idf_efuse
[ 81%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 82%] Built target __idf_json
[ 85%] Built target __idf_console
[ 86%] Built target __idf_spiffs
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_wear_levelling
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_perfmon
[ 89%] Built target __idf_sdmmc
[ 89%] Built target __idf_app_trace
[ 90%] Built target __idf_unity
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_cmock
[ 93%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/muskel.c.obj
[ 97%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable muskel.elf
[100%] Built target muskel.elf
[100%] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/asuna/fun/emgband/muskel/build/muskel.bin
[100%] Built target gen_project_binary
muskel.bin binary size 0x2e520 bytes. Smallest app partition is 0x100000 bytes. 0xd1ae0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
