[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[ 12%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 14%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[  5%] Built target __idf_esp-tls
[ 59%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 16%] Built target __idf_wpa_supplicant
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 17%] Built target __idf_esp_netif
[100%] Built target app
[ 17%] No install step for 'bootloader'
[ 17%] Completed 'bootloader'
[ 18%] Built target bootloader
[ 28%] Built target __idf_lwip
[ 29%] Built target __idf_vfs
[ 29%] Built target __idf_esp_phy
[ 31%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 80%] Built target __idf_driver
[ 81%] Built target __idf_efuse
[ 81%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 82%] Built target __idf_json
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_app_trace
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_perfmon
[ 83%] Built target __idf_unity
[ 84%] Built target __idf_wear_levelling
[ 85%] Built target __idf_sdmmc
[ 86%] Built target __idf_espcoredump
[ 86%] Built target __idf_mqtt
[ 89%] Built target __idf_console
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target muskel.elf
[100%] Built target gen_project_binary
muskel.bin binary size 0x2e520 bytes. Smallest app partition is 0x100000 bytes. 0xd1ae0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
