[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_app_format
[  6%] Built target __idf_esp_wifi
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 16%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_phy
[100%] Built target app
[ 29%] No install step for 'bootloader'
[ 30%] Built target __idf_nvs_flash
[ 30%] Completed 'bootloader'
[ 31%] Built target __idf_esp_event
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 73%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 80%] Built target __idf_driver
[ 81%] Built target __idf_efuse
[ 81%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_protobuf-c
[ 82%] Built target __idf_json
[ 83%] Built target __idf_wear_levelling
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_lcd
[ 85%] Built target __idf_perfmon
[ 86%] Built target __idf_spiffs
[ 87%] Built target __idf_sdmmc
[ 87%] Built target __idf_unity
[ 90%] Built target __idf_console
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target muskel.elf
[100%] Built target gen_project_binary
muskel.bin binary size 0x2e530 bytes. Smallest app partition is 0x100000 bytes. 0xd1ad0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 muskel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a6:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16688...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16688 compressed) at 0x00001000 in 0.8 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 189744 bytes to 106362...
Writing at 0x00010000... (14 %)
Writing at 0x0001c46c... (28 %)
Writing at 0x00021d26... (42 %)
Writing at 0x000278a3... (57 %)
Writing at 0x0002d243... (71 %)
Writing at 0x00035ba7... (85 %)
Writing at 0x0003b532... (100 %)
Wrote 189744 bytes (106362 compressed) at 0x00010000 in 3.0 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
